{'elem': 'column', 'tag': 'C2', 'points': [(608, 444), (608, 459), (632, 444), (632, 459)], 'relItems': [{'elem': 'beam', 'tag': 'VF-1:20X50', 'points': [(264, 443), (264, 459), (600, 443), (600, 459)]}, {'elem': 'beam', 'tag': 'VF-2:20X40', 'points': [(634, 444), (634, 459), (905, 444), (905, 459)]}, {'elem': 'beam', 'tag': 'VF-22:25X70', 'points': [(614, 455), (614, 675), (634, 455), (634, 675)]}]}
{'elem': 'column', 'tag': 'C4', 'points': [(1294, 444), (1294, 458), (1318, 444), (1318, 458)], 'relItems': [{'elem': 'beam', 'tag': 'VF-30:25X70', 'points': [(1300, 457), (1300, 677), (1319, 457), (1319, 677)]}, {'elem': 'beam', 'tag': 'VF-3:20X50', 'points': [(937, 443), (937, 459), (1290, 443), (1290, 459)]}]}
{'elem': 'column', 'tag': 'C3', 'points': [(915, 444), (915, 460), (938, 444), (938, 460)], 'relItems': [{'elem': 'beam', 'tag': 'VF-2:20X40', 'points': [(634, 444), (634, 459), (905, 444), (905, 459)]}, {'elem': 'beam', 'tag': 'VF-3:20X50', 'points': [(937, 443), (937, 459), (1290, 443), (1290, 459)]}, {'elem': 'beam', 'tag': 'VF-27:25X70', 'points': [(912, 463), (912, 651), (932, 463), (932, 651)]}]}
{'elem': 'column', 'tag': 'C107', 'points': [(914, 1300), (914, 1314), (939, 1300), (939, 1314)], 'relItems': [{'elem': 'beam', 'tag': 'VF-25:25X70', 'points': [(912, 1055), (912, 1293), (931, 1055), (931, 1293)]}, {'elem': 'beam', 'tag': 'VF-15:20X40', 'points': [(628, 1300), (628, 1316), (905, 1300), (905, 1316)]}, {'elem': 'beam', 'tag': 'VF-16:20X50', 'points': [(911, 1299), (911, 1315), (1296, 1299), (1296, 1315)]}]}
{'elem': 'column', 'tag': 'C1', 'points': [(240, 444), (240, 458), (264, 444), (264, 458)], 'relItems': [{'elem': 'beam', 'tag': 'VF-1:20X50', 'points': [(264, 443), (264, 459), (600, 443), (600, 459)]}, {'elem': 'beam', 'tag': 'VF-19:25X70', 'points': [(238, 450), (238, 700), (257, 450), (257, 700)]}]}
{'elem': 'column', 'tag': 'C109', 'points': [(1292, 704), (1292, 718), (1318, 704), (1318, 718)], 'relItems': [{'elem': 'beam', 'tag': 'VF-8:20X50', 'points': [(943, 703), (943, 719), (1286, 703), (1286, 719)]}, {'elem': 'beam', 'tag': 'B178', 'points': [(1300, 723), (1300, 1033), (1318, 723), (1318, 1033)]}]}
{'elem': 'column', 'tag': 'C110', 'points': [(913, 704), (913, 718), (938, 704), (938, 718)], 'relItems': [{'elem': 'beam', 'tag': 'VF-8:20X50', 'points': [(943, 703), (943, 719), (1286, 703), (1286, 719)]}, {'elem': 'beam', 'tag': 'VF-26:25X70', 'points': [(912, 728), (912, 1033), (931, 728), (931, 1033)]}, {'elem': 'beam', 'tag': 'VE-7:20X40', 'points': [(642, 701), (642, 716), (908, 701), (908, 716)]}]}
{'elem': 'column', 'tag': 'C111', 'points': [(1291, 1040), (1291, 1055), (1320, 1040), (1320, 1055)], 'relItems': [{'elem': 'beam', 'tag': 'VF-28:25X70', 'points': [(1300, 1061), (1300, 1291), (1318, 1061), (1318, 1291)]}, {'elem': 'beam', 'tag': 'B178', 'points': [(1300, 723), (1300, 1033), (1318, 723), (1318, 1033)]}]}
{'elem': 'column', 'tag': 'C112', 'points': [(604, 1040), (604, 1055), (632, 1040), (632, 1055)], 'relItems': [{'elem': 'beam', 'tag': 'VF-20:25X70', 'points': [(615, 1059), (615, 1283), (633, 1059), (633, 1283)]}, {'elem': 'beam', 'tag': 'VF-21:25X70', 'points': [(614, 716), (614, 1049), (633, 716), (633, 1049)]}]}
{'elem': 'column', 'tag': 'C113', 'points': [(604, 704), (604, 718), (629, 704), (629, 718)], 'relItems': [{'elem': 'beam', 'tag': 'VE-7:20X40', 'points': [(642, 701), (642, 716), (908, 701), (908, 716)]}, {'elem': 'beam', 'tag': 'VF-21:25X70', 'points': [(614, 716), (614, 1049), (633, 716), (633, 1049)]}]}
{'elem': 'column', 'tag': 'C114', 'points': [(911, 1037), (911, 1055), (945, 1037), (945, 1055)], 'relItems': [{'elem': 'beam', 'tag': 'VF-25:25X70', 'points': [(912, 1055), (912, 1293), (931, 1055), (931, 1293)]}, {'elem': 'beam', 'tag': 'VF-26:25X70', 'points': [(912, 728), (912, 1033), (931, 728), (931, 1033)]}]}
{'elem': 'column', 'tag': 'C115', 'points': [(239, 704), (239, 718), (264, 704), (264, 718)], 'relItems': [{'elem': 'beam', 'tag': 'VF-19:25X70', 'points': [(238, 450), (238, 700), (257, 450), (257, 700)]}, {'elem': 'beam', 'tag': 'VF-18:25X70', 'points': [(238, 711), (238, 1055), (258, 711), (258, 1055)]}]}
{'elem': 'column', 'tag': 'C116', 'points': [(239, 1040), (239, 1055), (265, 1040), (265, 1055)], 'relItems': [{'elem': 'beam', 'tag': 'VF-17:25X70', 'points': [(239, 1063), (239, 1294), (258, 1063), (258, 1294)]}, {'elem': 'beam', 'tag': 'VF-18:25X70', 'points': [(238, 711), (238, 1055), (258, 711), (258, 1055)]}]}
{'elem': 'column', 'tag': 'C117', 'points': [(607, 1301), (607, 1315), (632, 1301), (632, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'VF-15:20X40', 'points': [(628, 1300), (628, 1316), (905, 1300), (905, 1316)]}, {'elem': 'beam', 'tag': 'VF-20:25X70', 'points': [(615, 1059), (615, 1283), (633, 1059), (633, 1283)]}, {'elem': 'beam', 'tag': 'VF-14:20X50', 'points': [(260, 1300), (260, 1316), (590, 1300), (590, 1316)]}]}
{'elem': 'column', 'tag': 'C118', 'points': [(238, 1300), (238, 1315), (265, 1300), (265, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'VF-17:25X70', 'points': [(239, 1063), (239, 1294), (258, 1063), (258, 1294)]}, {'elem': 'beam', 'tag': 'VF-14:20X50', 'points': [(260, 1300), (260, 1316), (590, 1300), (590, 1316)]}]}
{'elem': 'column', 'tag': 'C119', 'points': [(1294, 1300), (1294, 1314), (1319, 1300), (1319, 1314)], 'relItems': [{'elem': 'beam', 'tag': 'VF-16:20X50', 'points': [(911, 1299), (911, 1315), (1296, 1299), (1296, 1315)]}, {'elem': 'beam', 'tag': 'VF-28:25X70', 'points': [(1300, 1061), (1300, 1291), (1318, 1061), (1318, 1291)]}]}
