{'elem': 'column', 'tag': 'C109', 'points': {'y1': '686', 'x1': '992', 'y2': '700', 'x2': '1009'}}
{'elem': 'column', 'tag': 'C110', 'points': {'y1': '685', 'x1': '772', 'y2': '700', 'x2': '790'}}
{'elem': 'column', 'tag': 'C111', 'points': {'y1': '840', 'x1': '993', 'y2': '854', 'x2': '1009'}}
{'elem': 'beam', 'tag': 'B172', 'points': {'y1': '559', 'x1': '785', 'y2': '576', 'x2': '984'}}
{'elem': 'beam', 'tag': 'B173', 'points': {'y1': '702', 'x1': '592', 'y2': '838', 'x2': '605'}}
{'elem': 'beam', 'tag': 'B174', 'points': {'y1': '686', 'x1': '607', 'y2': '702', 'x2': '775'}}
{'elem': 'beam', 'tag': 'B175', 'points': {'y1': '572', 'x1': '774', 'y2': '685', 'x2': '790'}}
{'elem': 'beam', 'tag': 'B176', 'points': {'y1': '686', 'x1': '786', 'y2': '701', 'x2': '996'}}
{'elem': 'column', 'tag': 'C112', 'points': {'y1': '560', 'x1': '592', 'y2': '575', 'x2': '610'}}
{'elem': 'column', 'tag': 'C113', 'points': {'y1': '684', 'x1': '592', 'y2': '702', 'x2': '608'}}
{'elem': 'column', 'tag': 'C114', 'points': {'y1': '560', 'x1': '991', 'y2': '575', 'x2': '1008'}}
{'elem': 'beam', 'tag': 'B177', 'points': {'y1': '581', 'x1': '996', 'y2': '686', 'x2': '1008'}}
{'elem': 'column', 'tag': 'C115', 'points': {'y1': '560', 'x1': '773', 'y2': '575', 'x2': '790'}}
{'elem': 'column', 'tag': 'C116', 'points': {'y1': '840', 'x1': '592', 'y2': '855', 'x2': '611'}}
{'elem': 'beam', 'tag': 'B178', 'points': {'y1': '693', 'x1': '996', 'y2': '840', 'x2': '1008'}}
{'elem': 'beam', 'tag': 'B179', 'points': {'y1': '839', 'x1': '599', 'y2': '854', 'x2': '769'}}
{'elem': 'slab', 'tag': 'S56', 'points': {'y1': '696', 'x1': '591', 'y2': '845', 'x2': '1003'}}
{'elem': 'beam', 'tag': 'B180', 'points': {'y1': '839', 'x1': '789', 'y2': '853', 'x2': '987'}}
{'elem': 'slab', 'tag': 'S57', 'points': {'y1': '575', 'x1': '779', 'y2': '690', 'x2': '996'}}
{'elem': 'column', 'tag': 'C117', 'points': {'y1': '837', 'x1': '775', 'y2': '853', 'x2': '793'}}
