{'elem': 'column', 'tag': 'C15', 'points': [(912, 1300), (912, 1315), (937, 1300), (937, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-214:18X60', 'points': [(939, 1300), (939, 1315), (1300, 1300), (1300, 1315)]}, {'elem': 'beam', 'tag': 'V-223:18X45', 'points': [(912, 1052), (912, 1308), (929, 1052), (929, 1308)]}]}
{'elem': 'column', 'tag': 'C62', 'points': [(1292, 703), (1292, 718), (1317, 703), (1317, 718)], 'relItems': [{'elem': 'beam', 'tag': 'V-205:15X60', 'points': [(943, 701), (943, 717), (1293, 701), (1293, 717)]}, {'elem': 'beam', 'tag': 'V-228:18X45', 'points': [(1302, 461), (1302, 699), (1318, 461), (1318, 699)]}, {'elem': 'beam', 'tag': 'B122', 'points': [(1274, 717), (1274, 1046), (1291, 717), (1291, 1046)]}]}
{'elem': 'column', 'tag': 'C63', 'points': [(1291, 1039), (1291, 1054), (1317, 1039), (1317, 1054)], 'relItems': [{'elem': 'beam', 'tag': 'V-211:15X60', 'points': [(939, 1042), (939, 1055), (1294, 1042), (1294, 1055)]}, {'elem': 'beam', 'tag': 'V-227:18X45', 'points': [(1303, 1059), (1303, 1299), (1318, 1059), (1318, 1299)]}, {'elem': 'beam', 'tag': 'B122', 'points': [(1274, 717), (1274, 1046), (1291, 717), (1291, 1046)]}]}
{'elem': 'column', 'tag': 'C64', 'points': [(913, 703), (913, 718), (938, 703), (938, 718)], 'relItems': [{'elem': 'beam', 'tag': 'V-205:15X60', 'points': [(943, 701), (943, 717), (1293, 701), (1293, 717)]}, {'elem': 'beam', 'tag': 'V-225:18X45', 'points': [(911, 456), (911, 703), (928, 456), (928, 703)]}, {'elem': 'beam', 'tag': 'V-204:15X60', 'points': [(626, 700), (626, 713), (898, 700), (898, 713)]}, {'elem': 'beam', 'tag': 'V-224:18X60', 'points': [(912, 683), (912, 1038), (928, 683), (928, 1038)]}]}
{'elem': 'column', 'tag': 'C65', 'points': [(1293, 444), (1293, 459), (1318, 444), (1318, 459)], 'relItems': [{'elem': 'beam', 'tag': 'V-202:18X60', 'points': [(940, 442), (940, 458), (1301, 442), (1301, 458)]}, {'elem': 'beam', 'tag': 'V-228:18X45', 'points': [(1302, 461), (1302, 699), (1318, 461), (1318, 699)]}]}
{'elem': 'column', 'tag': 'C66', 'points': [(238, 704), (238, 719), (264, 704), (264, 719)], 'relItems': [{'elem': 'beam', 'tag': 'V-203:15X60', 'points': [(266, 703), (266, 718), (602, 703), (602, 718)]}, {'elem': 'beam', 'tag': 'V-216:18X60', 'points': [(237, 707), (237, 1032), (253, 707), (253, 1032)]}, {'elem': 'beam', 'tag': 'V-217:18X45', 'points': [(237, 456), (237, 701), (253, 456), (253, 701)]}]}
{'elem': 'column', 'tag': 'C3', 'points': [(912, 444), (912, 458), (938, 444), (938, 458)], 'relItems': [{'elem': 'beam', 'tag': 'V-225:18X45', 'points': [(911, 456), (911, 703), (928, 456), (928, 703)]}, {'elem': 'beam', 'tag': 'V-202:18X60', 'points': [(940, 442), (940, 458), (1301, 442), (1301, 458)]}]}
{'elem': 'column', 'tag': 'C10', 'points': [(605, 1039), (605, 1054), (630, 1039), (630, 1054)], 'relItems': [{'elem': 'beam', 'tag': 'V-219:18X60', 'points': [(616, 713), (616, 1041), (632, 713), (632, 1041)]}, {'elem': 'beam', 'tag': 'V-210:15X80', 'points': [(267, 1041), (267, 1056), (601, 1041), (601, 1056)]}, {'elem': 'beam', 'tag': 'V-218:18X45', 'points': [(617, 1060), (617, 1308), (633, 1060), (633, 1308)]}]}
{'elem': 'column', 'tag': 'C69', 'points': [(239, 1300), (239, 1315), (264, 1300), (264, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-213:18X60', 'points': [(268, 1300), (268, 1315), (602, 1300), (602, 1315)]}, {'elem': 'beam', 'tag': 'V-215:18X45', 'points': [(237, 1052), (237, 1300), (254, 1052), (254, 1300)]}]}
{'elem': 'column', 'tag': 'C18', 'points': [(1292, 1299), (1292, 1314), (1317, 1299), (1317, 1314)], 'relItems': [{'elem': 'beam', 'tag': 'V-214:18X60', 'points': [(939, 1300), (939, 1315), (1300, 1300), (1300, 1315)]}, {'elem': 'beam', 'tag': 'V-227:18X45', 'points': [(1303, 1059), (1303, 1299), (1318, 1059), (1318, 1299)]}]}
{'elem': 'column', 'tag': 'C71', 'points': [(912, 1039), (912, 1054), (938, 1039), (938, 1054)], 'relItems': [{'elem': 'beam', 'tag': 'V-211:15X60', 'points': [(939, 1042), (939, 1055), (1294, 1042), (1294, 1055)]}, {'elem': 'beam', 'tag': 'V-223:18X45', 'points': [(912, 1052), (912, 1308), (929, 1052), (929, 1308)]}, {'elem': 'beam', 'tag': 'V-224:18X60', 'points': [(912, 683), (912, 1038), (928, 683), (928, 1038)]}]}
{'elem': 'column', 'tag': 'C2', 'points': [(607, 443), (607, 458), (632, 443), (632, 458)], 'relItems': [{'elem': 'beam', 'tag': 'V-220:18X45', 'points': [(616, 454), (616, 703), (632, 454), (632, 703)]}, {'elem': 'beam', 'tag': 'V-201:18X60', 'points': [(267, 443), (267, 458), (604, 443), (604, 458)]}]}
{'elem': 'column', 'tag': 'C73', 'points': [(239, 1039), (239, 1054), (264, 1039), (264, 1054)], 'relItems': [{'elem': 'beam', 'tag': 'V-210:15X80', 'points': [(267, 1041), (267, 1056), (601, 1041), (601, 1056)]}, {'elem': 'beam', 'tag': 'V-215:18X45', 'points': [(237, 1052), (237, 1300), (254, 1052), (254, 1300)]}, {'elem': 'beam', 'tag': 'V-216:18X60', 'points': [(237, 707), (237, 1032), (253, 707), (253, 1032)]}]}
{'elem': 'column', 'tag': 'C14', 'points': [(608, 1300), (608, 1315), (632, 1300), (632, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-213:18X60', 'points': [(268, 1300), (268, 1315), (602, 1300), (602, 1315)]}, {'elem': 'beam', 'tag': 'V-218:18X45', 'points': [(617, 1060), (617, 1308), (633, 1060), (633, 1308)]}]}
{'elem': 'column', 'tag': 'C1', 'points': [(238, 444), (238, 459), (264, 444), (264, 459)], 'relItems': [{'elem': 'beam', 'tag': 'V-201:18X60', 'points': [(267, 443), (267, 458), (604, 443), (604, 458)]}, {'elem': 'beam', 'tag': 'V-217:18X45', 'points': [(237, 456), (237, 701), (253, 456), (253, 701)]}]}
{'elem': 'column', 'tag': 'C6', 'points': [(605, 704), (605, 719), (629, 704), (629, 719)], 'relItems': [{'elem': 'beam', 'tag': 'V-220:18X45', 'points': [(616, 454), (616, 703), (632, 454), (632, 703)]}, {'elem': 'beam', 'tag': 'V-203:15X60', 'points': [(266, 703), (266, 718), (602, 703), (602, 718)]}, {'elem': 'beam', 'tag': 'V-219:18X60', 'points': [(616, 713), (616, 1041), (632, 713), (632, 1041)]}, {'elem': 'beam', 'tag': 'V-204:15X60', 'points': [(626, 700), (626, 713), (898, 700), (898, 713)]}]}
