{'elem': 'column', 'tag': 'C280', 'points': [(1286, 1039), (1286, 1055), (1312, 1039), (1312, 1055)], 'relItems': [{'elem': 'beam', 'tag': 'V-311:15X60', 'points': [(930, 1042), (930, 1056), (1280, 1042), (1280, 1056)]}, {'elem': 'beam', 'tag': 'V-327:18X45', 'points': [(1298, 1050), (1298, 1303), (1313, 1050), (1313, 1303)]}, {'elem': 'beam', 'tag': 'B447', 'points': [(1269, 719), (1269, 1053), (1285, 719), (1285, 1053)]}]}
{'elem': 'column', 'tag': 'C15', 'points': [(907, 1300), (907, 1315), (932, 1300), (932, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-314:18X60', 'points': [(930, 1301), (930, 1316), (1278, 1301), (1278, 1316)]}, {'elem': 'beam', 'tag': 'V-323:18X45', 'points': [(905, 1044), (905, 1299), (921, 1044), (921, 1299)]}]}
{'elem': 'column', 'tag': 'C282', 'points': [(1285, 704), (1285, 719), (1313, 704), (1313, 719)], 'relItems': [{'elem': 'beam', 'tag': 'V-305:15X60', 'points': [(929, 702), (929, 717), (1291, 702), (1291, 717)]}, {'elem': 'beam', 'tag': 'V-328:18X45', 'points': [(1297, 456), (1297, 713), (1313, 456), (1313, 713)]}, {'elem': 'beam', 'tag': 'B447', 'points': [(1269, 719), (1269, 1053), (1285, 719), (1285, 1053)]}]}
{'elem': 'column', 'tag': 'C14', 'points': [(603, 1300), (603, 1315), (627, 1300), (627, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-318:18X45', 'points': [(610, 1056), (610, 1305), (626, 1056), (626, 1305)]}, {'elem': 'beam', 'tag': 'V-313:18X60', 'points': [(256, 1300), (256, 1315), (587, 1300), (587, 1315)]}]}
{'elem': 'column', 'tag': 'C284', 'points': [(233, 444), (233, 459), (256, 444), (256, 459)], 'relItems': [{'elem': 'beam', 'tag': 'V-301:18X60', 'points': [(254, 443), (254, 458), (604, 443), (604, 458)]}, {'elem': 'beam', 'tag': 'V-317:18X45', 'points': [(232, 457), (232, 704), (246, 457), (246, 704)]}]}
{'elem': 'column', 'tag': 'C3', 'points': [(906, 444), (906, 459), (932, 444), (932, 459)], 'relItems': [{'elem': 'beam', 'tag': 'V-325:18X45', 'points': [(905, 465), (905, 698), (921, 465), (921, 698)]}, {'elem': 'beam', 'tag': 'V-302:18X60', 'points': [(926, 443), (926, 458), (1290, 443), (1290, 458)]}]}
{'elem': 'column', 'tag': 'C286', 'points': [(599, 1039), (599, 1054), (623, 1039), (623, 1054)], 'relItems': [{'elem': 'beam', 'tag': 'V-318:18X45', 'points': [(610, 1056), (610, 1305), (626, 1056), (626, 1305)]}, {'elem': 'beam', 'tag': 'V-310:15X60', 'points': [(260, 1041), (260, 1056), (597, 1041), (597, 1056)]}]}
{'elem': 'column', 'tag': 'C287', 'points': [(233, 704), (233, 719), (258, 704), (258, 719)], 'relItems': [{'elem': 'beam', 'tag': 'V-303:15X60', 'points': [(256, 703), (256, 718), (599, 703), (599, 718)]}, {'elem': 'beam', 'tag': 'V-317:18X45', 'points': [(232, 457), (232, 704), (246, 457), (246, 704)]}, {'elem': 'beam', 'tag': 'V-316:18X60', 'points': [(231, 708), (231, 1052), (246, 708), (246, 1052)]}]}
{'elem': 'column', 'tag': 'C2', 'points': [(601, 444), (601, 459), (626, 444), (626, 459)], 'relItems': [{'elem': 'beam', 'tag': 'V-320:18X45', 'points': [(609, 445), (609, 704), (626, 445), (626, 704)]}, {'elem': 'beam', 'tag': 'V-301:18X60', 'points': [(254, 443), (254, 458), (604, 443), (604, 458)]}]}
{'elem': 'column', 'tag': 'C289', 'points': [(232, 1040), (232, 1055), (257, 1040), (257, 1055)], 'relItems': [{'elem': 'beam', 'tag': 'V-310:15X60', 'points': [(260, 1041), (260, 1056), (597, 1041), (597, 1056)]}, {'elem': 'beam', 'tag': 'V-315:18X45', 'points': [(232, 1041), (232, 1300), (247, 1041), (247, 1300)]}, {'elem': 'beam', 'tag': 'V-316:18X60', 'points': [(231, 708), (231, 1052), (246, 708), (246, 1052)]}]}
{'elem': 'column', 'tag': 'C16', 'points': [(1287, 1300), (1287, 1315), (1312, 1300), (1312, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-314:18X60', 'points': [(930, 1301), (930, 1316), (1278, 1301), (1278, 1316)]}, {'elem': 'beam', 'tag': 'V-327:18X45', 'points': [(1298, 1050), (1298, 1303), (1313, 1050), (1313, 1303)]}]}
{'elem': 'column', 'tag': 'C291', 'points': [(1286, 445), (1286, 459), (1311, 445), (1311, 459)], 'relItems': [{'elem': 'beam', 'tag': 'V-302:18X60', 'points': [(926, 443), (926, 458), (1290, 443), (1290, 458)]}, {'elem': 'beam', 'tag': 'V-328:18X45', 'points': [(1297, 456), (1297, 713), (1313, 456), (1313, 713)]}]}
{'elem': 'column', 'tag': 'C292', 'points': [(233, 1300), (233, 1315), (258, 1300), (258, 1315)], 'relItems': [{'elem': 'beam', 'tag': 'V-313:18X60', 'points': [(256, 1300), (256, 1315), (587, 1300), (587, 1315)]}, {'elem': 'beam', 'tag': 'V-315:18X45', 'points': [(232, 1041), (232, 1300), (247, 1041), (247, 1300)]}]}
{'elem': 'column', 'tag': 'C293', 'points': [(907, 703), (907, 718), (932, 703), (932, 718)], 'relItems': [{'elem': 'beam', 'tag': 'V-325:18X45', 'points': [(905, 465), (905, 698), (921, 465), (921, 698)]}, {'elem': 'beam', 'tag': 'V-305:15X60', 'points': [(929, 702), (929, 717), (1291, 702), (1291, 717)]}, {'elem': 'beam', 'tag': 'V-324:20X75', 'points': [(906, 729), (906, 840), (921, 729), (921, 840)]}, {'elem': 'beam', 'tag': 'V-304:15X60', 'points': [(612, 703), (612, 716), (899, 703), (899, 716)]}]}
{'elem': 'column', 'tag': 'C6', 'points': [(598, 704), (598, 719), (623, 704), (623, 719)], 'relItems': [{'elem': 'beam', 'tag': 'V-320:18X45', 'points': [(609, 445), (609, 704), (626, 445), (626, 704)]}, {'elem': 'beam', 'tag': 'V-303:15X60', 'points': [(256, 703), (256, 718), (599, 703), (599, 718)]}, {'elem': 'beam', 'tag': 'V-304:15X60', 'points': [(612, 703), (612, 716), (899, 703), (899, 716)]}, {'elem': 'beam', 'tag': 'B445', 'points': [(610, 717), (610, 986), (625, 717), (625, 986)]}]}
{'elem': 'column', 'tag': 'C295', 'points': [(906, 1039), (906, 1054), (934, 1039), (934, 1054)], 'relItems': [{'elem': 'beam', 'tag': 'V-311:15X60', 'points': [(930, 1042), (930, 1056), (1280, 1042), (1280, 1056)]}, {'elem': 'beam', 'tag': 'V-323:18X45', 'points': [(905, 1044), (905, 1299), (921, 1044), (921, 1299)]}]}
{'elem': 'column', 'tag': 'C296', 'points': [(907, 943), (907, 957), (922, 943), (922, 957)], 'relItems': [{'elem': 'beam', 'tag': 'V-319:20X75', 'points': [(623, 941), (623, 954), (903, 941), (903, 954)]}]}
{'elem': 'column', 'tag': 'C297', 'points': [(611, 944), (611, 958), (625, 944), (625, 958)], 'relItems': [{'elem': 'beam', 'tag': 'V-319:20X75', 'points': [(623, 941), (623, 954), (903, 941), (903, 954)]}, {'elem': 'beam', 'tag': 'B445', 'points': [(610, 717), (610, 986), (625, 717), (625, 986)]}]}
{'elem': 'column', 'tag': 'C298', 'points': [(611, 830), (611, 846), (624, 830), (624, 846)], 'relItems': [{'elem': 'beam', 'tag': 'V-306:15X60', 'points': [(622, 806), (622, 820), (905, 806), (905, 820)]}, {'elem': 'beam', 'tag': 'B445', 'points': [(610, 717), (610, 986), (625, 717), (625, 986)]}]}
