{'elem': 'slab', 'points': {'y1': '588', 'x1': '974', 'y2': '752', 'x2': '1234'}}
{'elem': 'slab', 'points': {'y1': '779', 'x1': '1269', 'y2': '888', 'x2': '1416'}}
{'elem': 'beam', 'points': {'y1': '776', 'x1': '933', 'y2': '880', 'x2': '943'}}
{'elem': 'slab', 'points': {'y1': '701', 'x1': '983', 'y2': '768', 'x2': '1169'}}
{'elem': 'slab', 'points': {'y1': '769', 'x1': '950', 'y2': '888', 'x2': '1177'}}
{'elem': 'beam', 'points': {'y1': '606', 'x1': '975', 'y2': '761', 'x2': '985'}}
{'elem': 'beam', 'points': {'y1': '582', 'x1': '978', 'y2': '593', 'x2': '1182'}}
{'elem': 'slab', 'points': {'y1': '572', 'x1': '1390', 'y2': '881', 'x2': '1600'}}
{'elem': 'column', 'points': {'y1': '687', 'x1': '977', 'y2': '701', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '1270', 'y2': '887', 'x2': '1280'}}
{'elem': 'column', 'points': {'y1': '668', 'x1': '1564', 'y2': '680', 'x2': '1579'}}
{'elem': 'column', 'points': {'y1': '581', 'x1': '977', 'y2': '593', 'x2': '988'}}
