{'elem': 'column', 'points': {'y1': '230', 'x1': '914', 'y2': '243', 'x2': '931'}}
{'elem': 'column', 'points': {'y1': '354', 'x1': '734', 'y2': '370', 'x2': '748'}}
{'elem': 'column', 'points': {'y1': '229', 'x1': '733', 'y2': '244', 'x2': '751'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '743', 'y2': '523', 'x2': '902'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '925', 'y2': '371', 'x2': '1122'}}
{'elem': 'beam', 'points': {'y1': '229', 'x1': '932', 'y2': '246', 'x2': '1128'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1134', 'y2': '371', 'x2': '1152'}}
{'elem': 'beam', 'points': {'y1': '510', 'x1': '943', 'y2': '523', 'x2': '1115'}}
{'elem': 'column', 'points': {'y1': '232', 'x1': '1135', 'y2': '244', 'x2': '1152'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '746', 'y2': '371', 'x2': '907'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1133', 'y2': '524', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '733', 'y2': '524', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '507', 'x1': '916', 'y2': '522', 'x2': '932'}}
{'elem': 'beam', 'points': {'y1': '233', 'x1': '917', 'y2': '355', 'x2': '929'}}
{'elem': 'beam', 'points': {'y1': '359', 'x1': '1137', 'y2': '506', 'x2': '1150'}}
{'elem': 'beam', 'points': {'y1': '373', 'x1': '733', 'y2': '511', 'x2': '745'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '914', 'y2': '370', 'x2': '931'}}
{'elem': 'slab', 'points': {'y1': '245', 'x1': '900', 'y2': '373', 'x2': '1146'}}
{'elem': 'beam', 'points': {'y1': '244', 'x1': '1139', 'y2': '361', 'x2': '1150'}}
{'elem': 'slab', 'points': {'y1': '349', 'x1': '759', 'y2': '539', 'x2': '1150'}}
{'elem': 'slab', 'points': {'y1': '519', 'x1': '759', 'y2': '578', 'x2': '1170'}}
