{'elem': 'column', 'points': {'y1': '229', 'x1': '914', 'y2': '243', 'x2': '931'}}
{'elem': 'column', 'points': {'y1': '353', 'x1': '734', 'y2': '370', 'x2': '747'}}
{'elem': 'column', 'points': {'y1': '229', 'x1': '731', 'y2': '245', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '506', 'x1': '915', 'y2': '522', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '745', 'y2': '524', 'x2': '905'}}
{'elem': 'column', 'points': {'y1': '231', 'x1': '1135', 'y2': '244', 'x2': '1152'}}
{'elem': 'beam', 'points': {'y1': '229', 'x1': '940', 'y2': '246', 'x2': '1144'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1133', 'y2': '524', 'x2': '1149'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '733', 'y2': '525', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1133', 'y2': '369', 'x2': '1151'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '915', 'y2': '369', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '510', 'x1': '948', 'y2': '523', 'x2': '1109'}}
{'elem': 'beam', 'points': {'y1': '241', 'x1': '916', 'y2': '353', 'x2': '930'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '932', 'y2': '372', 'x2': '1128'}}

{'elem': 'beam', 'points': {'y1': '368', 'x1': '733', 'y2': '513', 'x2': '745'}}
{'elem': 'beam', 'points': {'y1': '356', 'x1': '754', 'y2': '372', 'x2': '939'}}
{'elem': 'slab', 'points': {'y1': '242', 'x1': '908', 'y2': '361', 'x2': '1138'}}
{'elem': 'beam', 'points': {'y1': '362', 'x1': '1138', 'y2': '507', 'x2': '1151'}}
{'elem': 'beam', 'points': {'y1': '239', 'x1': '1138', 'y2': '376', 'x2': '1150'}}
{'elem': 'slab', 'points': {'y1': '361', 'x1': '781', 'y2': '569', 'x2': '1125'}}
