{'elem': 'column', 'points': {'y1': '759', 'x1': '972', 'y2': '774', 'x2': '987'}}
{'elem': 'beam', 'points': {'y1': '506', 'x1': '973', 'y2': '637', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '478', 'x1': '636', 'y2': '496', 'x2': '954'}}
{'elem': 'beam', 'points': {'y1': '629', 'x1': '631', 'y2': '647', 'x2': '975'}}
{'elem': 'column', 'points': {'y1': '758', 'x1': '628', 'y2': '773', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '478', 'x1': '973', 'y2': '496', 'x2': '1004'}}
{'elem': 'beam', 'points': {'y1': '494', 'x1': '626', 'y2': '632', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '633', 'x1': '973', 'y2': '647', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '630', 'x1': '628', 'y2': '645', 'x2': '643'}}
{'elem': 'slab', 'points': {'y1': '497', 'x1': '639', 'y2': '628', 'x2': '977'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '613', 'y2': '496', 'x2': '639'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '972', 'y2': '888', 'x2': '1001'}}
{'elem': 'column', 'points': {'y1': '870', 'x1': '613', 'y2': '887', 'x2': '641'}}
