{'elem': 'column', 'points': {'y1': '759', 'x1': '973', 'y2': '774', 'x2': '988'}}
{'elem': 'beam', 'points': {'y1': '502', 'x1': '626', 'y2': '627', 'x2': '643'}}
{'elem': 'beam', 'points': {'y1': '629', 'x1': '639', 'y2': '647', 'x2': '962'}}
{'elem': 'beam', 'points': {'y1': '478', 'x1': '638', 'y2': '496', 'x2': '964'}}
{'elem': 'beam', 'points': {'y1': '506', 'x1': '973', 'y2': '633', 'x2': '989'}}
{'elem': 'column', 'points': {'y1': '759', 'x1': '628', 'y2': '773', 'x2': '644'}}
{'elem': 'slab', 'points': {'y1': '494', 'x1': '643', 'y2': '630', 'x2': '973'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '974', 'y2': '496', 'x2': '1002'}}
{'elem': 'column', 'points': {'y1': '629', 'x1': '628', 'y2': '645', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '612', 'y2': '496', 'x2': '639'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '613', 'y2': '887', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '632', 'x1': '973', 'y2': '647', 'x2': '989'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '972', 'y2': '888', 'x2': '1001'}}
