{'elem': 'beam', 'points': {'y1': '1101', 'x1': '397', 'y2': '1117', 'x2': '731'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '725', 'y2': '1238', 'x2': '739'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '393', 'y2': '1239', 'x2': '407'}}
{'elem': 'beam', 'points': {'y1': '971', 'x1': '392', 'y2': '1106', 'x2': '408'}}
{'elem': 'beam', 'points': {'y1': '954', 'x1': '415', 'y2': '971', 'x2': '715'}}
{'elem': 'slab', 'points': {'y1': '977', 'x1': '403', 'y2': '1105', 'x2': '727'}}
{'elem': 'column', 'points': {'y1': '956', 'x1': '725', 'y2': '971', 'x2': '755'}}
{'elem': 'column', 'points': {'y1': '1102', 'x1': '725', 'y2': '1118', 'x2': '740'}}
{'elem': 'beam', 'points': {'y1': '972', 'x1': '724', 'y2': '1106', 'x2': '741'}}
{'elem': 'column', 'points': {'y1': '956', 'x1': '378', 'y2': '971', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '379', 'y2': '1349', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '726', 'y2': '1349', 'x2': '753'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '393', 'y2': '1115', 'x2': '409'}}
