{'elem': 'slab', 'points': {'y1': '595', 'x1': '976', 'y2': '754', 'x2': '1227'}}
{'elem': 'beam', 'points': {'y1': '607', 'x1': '976', 'y2': '762', 'x2': '986'}}
{'elem': 'slab', 'points': {'y1': '779', 'x1': '1271', 'y2': '890', 'x2': '1420'}}
{'elem': 'slab', 'points': {'y1': '701', 'x1': '982', 'y2': '768', 'x2': '1166'}}
{'elem': 'beam', 'points': {'y1': '778', 'x1': '933', 'y2': '879', 'x2': '943'}}
{'elem': 'slab', 'points': {'y1': '765', 'x1': '955', 'y2': '889', 'x2': '1176'}}
{'elem': 'slab', 'points': {'y1': '571', 'x1': '1390', 'y2': '879', 'x2': '1600'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '1270', 'y2': '888', 'x2': '1280'}}
{'elem': 'column', 'points': {'y1': '668', 'x1': '1564', 'y2': '680', 'x2': '1579'}}
{'elem': 'column', 'points': {'y1': '582', 'x1': '977', 'y2': '593', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '977', 'y2': '701', 'x2': '988'}}
