{'elem': 'column', 'points': {'y1': '559', 'x1': '591', 'y2': '574', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '993', 'y2': '700', 'x2': '1010'}}
{'elem': 'slab', 'points': {'y1': '572', 'x1': '781', 'y2': '693', 'x2': '995'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '793', 'y2': '576', 'x2': '990'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '771', 'y2': '701', 'x2': '994'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '592', 'y2': '855', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '772', 'y2': '574', 'x2': '789'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '992', 'y2': '574', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '993', 'y2': '854', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '683', 'x1': '593', 'y2': '700', 'x2': '607'}}
{'elem': 'beam', 'points': {'y1': '688', 'x1': '605', 'y2': '702', 'x2': '772'}}
{'elem': 'beam', 'points': {'y1': '577', 'x1': '774', 'y2': '678', 'x2': '788'}}
{'elem': 'beam', 'points': {'y1': '839', 'x1': '603', 'y2': '853', 'x2': '767'}}
{'elem': 'beam', 'points': {'y1': '694', 'x1': '592', 'y2': '835', 'x2': '605'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '783', 'y2': '853', 'x2': '985'}}
{'elem': 'beam', 'points': {'y1': '691', 'x1': '996', 'y2': '840', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '685', 'x1': '774', 'y2': '700', 'x2': '790'}}
{'elem': 'slab', 'points': {'y1': '697', 'x1': '614', 'y2': '851', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '773', 'y2': '853', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '578', 'x1': '997', 'y2': '681', 'x2': '1010'}}
