{'elem': 'column', 'points': {'y1': '1224', 'x1': '726', 'y2': '1239', 'x2': '739'}}
{'elem': 'beam', 'points': {'y1': '1101', 'x1': '402', 'y2': '1117', 'x2': '718'}}
{'elem': 'beam', 'points': {'y1': '984', 'x1': '725', 'y2': '1111', 'x2': '741'}}
{'elem': 'beam', 'points': {'y1': '970', 'x1': '391', 'y2': '1106', 'x2': '408'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '393', 'y2': '1239', 'x2': '407'}}
{'elem': 'beam', 'points': {'y1': '954', 'x1': '417', 'y2': '972', 'x2': '722'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '725', 'y2': '971', 'x2': '756'}}
{'elem': 'slab', 'points': {'y1': '976', 'x1': '401', 'y2': '1102', 'x2': '710'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '379', 'y2': '1349', 'x2': '406'}}
{'elem': 'column', 'points': {'y1': '1102', 'x1': '725', 'y2': '1118', 'x2': '740'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '380', 'y2': '971', 'x2': '407'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '393', 'y2': '1115', 'x2': '408'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '726', 'y2': '1349', 'x2': '753'}}
