{'elem': 'slab', 'points': {'y1': '575', 'x1': '779', 'y2': '692', 'x2': '997'}}
{'elem': 'column', 'points': {'y1': '559', 'x1': '591', 'y2': '575', 'x2': '609'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '993', 'y2': '575', 'x2': '1011'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '992', 'y2': '855', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '992', 'y2': '700', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '773', 'y2': '699', 'x2': '789'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '772', 'y2': '574', 'x2': '789'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '592', 'y2': '855', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '684', 'x1': '592', 'y2': '701', 'x2': '607'}}
{'elem': 'beam', 'points': {'y1': '686', 'x1': '782', 'y2': '702', 'x2': '996'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '795', 'y2': '576', 'x2': '998'}}
{'elem': 'beam', 'points': {'y1': '695', 'x1': '592', 'y2': '836', 'x2': '606'}}
{'elem': 'slab', 'points': {'y1': '700', 'x1': '613', 'y2': '851', 'x2': '1003'}}
{'elem': 'beam', 'points': {'y1': '575', 'x1': '775', 'y2': '680', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '578', 'x1': '998', 'y2': '690', 'x2': '1011'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '604', 'y2': '702', 'x2': '786'}}
{'elem': 'beam', 'points': {'y1': '839', 'x1': '795', 'y2': '854', 'x2': '987'}}
{'elem': 'beam', 'points': {'y1': '694', 'x1': '998', 'y2': '840', 'x2': '1012'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '607', 'y2': '854', 'x2': '777'}}
{'elem': 'column', 'points': {'y1': '837', 'x1': '773', 'y2': '854', 'x2': '791'}}
{'elem': 'column', 'points': {'y1': '492', 'x1': '594', 'y2': '509', 'x2': '615'}}
