{'elem': 'column', 'points': {'y1': '736', 'x1': '362', 'y2': '751', 'x2': '379'}}
{'elem': 'column', 'points': {'y1': '860', 'x1': '363', 'y2': '878', 'x2': '377'}}
{'elem': 'slab', 'points': {'y1': '874', 'x1': '368', 'y2': '1026', 'x2': '791'}}
{'elem': 'beam', 'points': {'y1': '735', 'x1': '543', 'y2': '753', 'x2': '773'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '569', 'y2': '1029', 'x2': '763'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '378', 'y2': '879', 'x2': '546'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '372', 'y2': '1029', 'x2': '535'}}
{'elem': 'slab', 'points': {'y1': '749', 'x1': '541', 'y2': '869', 'x2': '767'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '762', 'y2': '877', 'x2': '782'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '362', 'y2': '1032', 'x2': '380'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '543', 'y2': '752', 'x2': '564'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '546', 'y2': '879', 'x2': '766'}}
{'elem': 'column', 'points': {'y1': '1019', 'x1': '760', 'y2': '1032', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '544', 'y2': '878', 'x2': '561'}}
{'elem': 'beam', 'points': {'y1': '748', 'x1': '546', 'y2': '867', 'x2': '558'}}
{'elem': 'column', 'points': {'y1': '738', 'x1': '764', 'y2': '751', 'x2': '782'}}
{'elem': 'column', 'points': {'y1': '1014', 'x1': '546', 'y2': '1029', 'x2': '561'}}
{'elem': 'beam', 'points': {'y1': '888', 'x1': '363', 'y2': '1017', 'x2': '374'}}
{'elem': 'beam', 'points': {'y1': '759', 'x1': '769', 'y2': '884', 'x2': '782'}}
{'elem': 'slab', 'points': {'y1': '1025', 'x1': '403', 'y2': '1079', 'x2': '783'}}
{'elem': 'beam', 'points': {'y1': '851', 'x1': '766', 'y2': '1018', 'x2': '780'}}
