{'elem': 'column', 'points': {'y1': '561', 'x1': '775', 'y2': '576', 'x2': '792'}}
{'elem': 'column', 'points': {'y1': '561', 'x1': '995', 'y2': '575', 'x2': '1013'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '806', 'y2': '577', 'x2': '983'}}
{'elem': 'slab', 'points': {'y1': '580', 'x1': '793', 'y2': '678', 'x2': '980'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '612', 'y2': '704', 'x2': '834'}}
{'elem': 'slab', 'points': {'y1': '680', 'x1': '642', 'y2': '856', 'x2': '967'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '772', 'y2': '855', 'x2': '794'}}
{'elem': 'beam', 'points': {'y1': '586', 'x1': '998', 'y2': '690', 'x2': '1013'}}
{'elem': 'column', 'points': {'y1': '839', 'x1': '595', 'y2': '854', 'x2': '611'}}
{'elem': 'column', 'points': {'y1': '559', 'x1': '590', 'y2': '575', 'x2': '611'}}
{'elem': 'beam', 'points': {'y1': '688', 'x1': '780', 'y2': '703', 'x2': '1003'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '802', 'y2': '854', 'x2': '990'}}
{'elem': 'column', 'points': {'y1': '684', 'x1': '594', 'y2': '702', 'x2': '607'}}
{'elem': 'beam', 'points': {'y1': '577', 'x1': '774', 'y2': '696', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '707', 'x1': '595', 'y2': '835', 'x2': '607'}}
