{'elem': 'beam', 'points': {'y1': '559', 'x1': '787', 'y2': '575', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '993', 'y2': '701', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '578', 'x1': '775', 'y2': '685', 'x2': '788'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '791', 'y2': '701', 'x2': '990'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '591', 'y2': '574', 'x2': '610'}}
{'elem': 'slab', 'points': {'y1': '697', 'x1': '606', 'y2': '855', 'x2': '992'}}
{'elem': 'beam', 'points': {'y1': '700', 'x1': '592', 'y2': '836', 'x2': '605'}}
{'elem': 'column', 'points': {'y1': '561', 'x1': '772', 'y2': '575', 'x2': '788'}}
{'elem': 'beam', 'points': {'y1': '839', 'x1': '612', 'y2': '853', 'x2': '765'}}
{'elem': 'column', 'points': {'y1': '684', 'x1': '593', 'y2': '702', 'x2': '607'}}
{'elem': 'beam', 'points': {'y1': '839', 'x1': '789', 'y2': '853', 'x2': '983'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '992', 'y2': '575', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '592', 'y2': '854', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '685', 'x1': '773', 'y2': '700', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '699', 'x1': '997', 'y2': '842', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '579', 'x1': '997', 'y2': '688', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '993', 'y2': '855', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '610', 'y2': '702', 'x2': '774'}}
{'elem': 'slab', 'points': {'y1': '571', 'x1': '782', 'y2': '692', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '775', 'y2': '852', 'x2': '792'}}
