{'elem': 'column', 'points': {'y1': '704', 'x1': '913', 'y2': '718', 'x2': '938'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '912', 'y2': '1055', 'x2': '937'}}
{'elem': 'column', 'points': {'y1': '1039', 'x1': '604', 'y2': '1055', 'x2': '628'}}
{'elem': 'column', 'points': {'y1': '944', 'x1': '913', 'y2': '958', 'x2': '926'}}
{'elem': 'column', 'points': {'y1': '703', 'x1': '605', 'y2': '718', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '943', 'x1': '617', 'y2': '956', 'x2': '630'}}
{'elem': 'beam', 'points': {'y1': '722', 'x1': '617', 'y2': '841', 'x2': '632'}}
{'elem': 'beam', 'points': {'y1': '833', 'x1': '622', 'y2': '848', 'x2': '904'}}
{'elem': 'beam', 'points': {'y1': '702', 'x1': '612', 'y2': '719', 'x2': '902'}}
{'elem': 'beam', 'points': {'y1': '718', 'x1': '913', 'y2': '844', 'x2': '927'}}
{'elem': 'slab', 'points': {'y1': '725', 'x1': '618', 'y2': '836', 'x2': '934'}}
{'elem': 'column', 'points': {'y1': '835', 'x1': '914', 'y2': '848', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '619', 'y2': '845', 'x2': '631'}}
