{'elem': 'slab', 'points': {'y1': '785', 'x1': '1269', 'y2': '885', 'x2': '1414'}}
{'elem': 'slab', 'points': {'y1': '587', 'x1': '970', 'y2': '748', 'x2': '1232'}}
{'elem': 'beam', 'points': {'y1': '771', 'x1': '933', 'y2': '883', 'x2': '943'}}
{'elem': 'slab', 'points': {'y1': '576', 'x1': '1387', 'y2': '877', 'x2': '1600'}}
{'elem': 'column', 'points': {'y1': '669', 'x1': '1564', 'y2': '680', 'x2': '1579'}}
{'elem': 'beam', 'points': {'y1': '611', 'x1': '975', 'y2': '757', 'x2': '985'}}
{'elem': 'column', 'points': {'y1': '582', 'x1': '976', 'y2': '593', 'x2': '988'}}
{'elem': 'slab', 'points': {'y1': '765', 'x1': '951', 'y2': '883', 'x2': '1176'}}
{'elem': 'slab', 'points': {'y1': '701', 'x1': '981', 'y2': '768', 'x2': '1169'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '1270', 'y2': '887', 'x2': '1280'}}
{'elem': 'column', 'points': {'y1': '688', 'x1': '977', 'y2': '701', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '876', 'x1': '1141', 'y2': '889', 'x2': '1153'}}
{'elem': 'column', 'points': {'y1': '879', 'x1': '1401', 'y2': '889', 'x2': '1418'}}
