{'elem': 'column', 'points': {'y1': '759', 'x1': '972', 'y2': '773', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '758', 'x1': '628', 'y2': '773', 'x2': '644'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '974', 'y2': '496', 'x2': '1004'}}
{'elem': 'beam', 'points': {'y1': '508', 'x1': '973', 'y2': '633', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '499', 'x1': '627', 'y2': '633', 'x2': '644'}}
{'elem': 'beam', 'points': {'y1': '478', 'x1': '643', 'y2': '496', 'x2': '954'}}
{'elem': 'column', 'points': {'y1': '633', 'x1': '972', 'y2': '647', 'x2': '989'}}
{'elem': 'slab', 'points': {'y1': '499', 'x1': '636', 'y2': '633', 'x2': '991'}}
{'elem': 'column', 'points': {'y1': '630', 'x1': '628', 'y2': '644', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '614', 'y2': '887', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '974', 'y2': '888', 'x2': '1001'}}
{'elem': 'beam', 'points': {'y1': '630', 'x1': '646', 'y2': '646', 'x2': '974'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '613', 'y2': '495', 'x2': '642'}}
