{'elem': 'beam', 'points': {'y1': '980', 'x1': '725', 'y2': '1111', 'x2': '741'}}
{'elem': 'beam', 'points': {'y1': '955', 'x1': '403', 'y2': '971', 'x2': '720'}}
{'elem': 'beam', 'points': {'y1': '1101', 'x1': '418', 'y2': '1117', 'x2': '716'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '726', 'y2': '1239', 'x2': '740'}}
{'elem': 'beam', 'points': {'y1': '968', 'x1': '392', 'y2': '1102', 'x2': '408'}}
{'elem': 'slab', 'points': {'y1': '977', 'x1': '403', 'y2': '1104', 'x2': '714'}}
{'elem': 'column', 'points': {'y1': '1332', 'x1': '380', 'y2': '1349', 'x2': '406'}}
{'elem': 'column', 'points': {'y1': '1102', 'x1': '726', 'y2': '1118', 'x2': '740'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '393', 'y2': '1239', 'x2': '407'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '725', 'y2': '970', 'x2': '754'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '393', 'y2': '1115', 'x2': '408'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '379', 'y2': '971', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '724', 'y2': '1349', 'x2': '755'}}
