{'elem': 'slab', 'points': {'y1': '598', 'x1': '986', 'y2': '755', 'x2': '1222'}}
{'elem': 'slab', 'points': {'y1': '774', 'x1': '963', 'y2': '894', 'x2': '1172'}}
{'elem': 'slab', 'points': {'y1': '787', 'x1': '1276', 'y2': '882', 'x2': '1422'}}
{'elem': 'column', 'points': {'y1': '582', 'x1': '977', 'y2': '593', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '668', 'x1': '1563', 'y2': '679', 'x2': '1579'}}
{'elem': 'column', 'points': {'y1': '879', 'x1': '1141', 'y2': '889', 'x2': '1153'}}
{'elem': 'slab', 'points': {'y1': '699', 'x1': '993', 'y2': '768', 'x2': '1169'}}
{'elem': 'beam', 'points': {'y1': '602', 'x1': '975', 'y2': '759', 'x2': '986'}}
{'elem': 'column', 'points': {'y1': '583', 'x1': '1429', 'y2': '593', 'x2': '1444'}}
{'elem': 'column', 'points': {'y1': '583', 'x1': '1184', 'y2': '593', 'x2': '1197'}}
{'elem': 'column', 'points': {'y1': '873', 'x1': '1270', 'y2': '887', 'x2': '1281'}}
{'elem': 'slab', 'points': {'y1': '599', 'x1': '1403', 'y2': '872', 'x2': '1600'}}
{'elem': 'column', 'points': {'y1': '879', 'x1': '1402', 'y2': '889', 'x2': '1418'}}
