{'elem': 'beam', 'points': {'y1': '736', 'x1': '552', 'y2': '752', 'x2': '763'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '362', 'y2': '751', 'x2': '379'}}
{'elem': 'column', 'points': {'y1': '860', 'x1': '362', 'y2': '879', 'x2': '377'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '372', 'y2': '880', 'x2': '540'}}
{'elem': 'slab', 'points': {'y1': '877', 'x1': '385', 'y2': '1021', 'x2': '781'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '763', 'y2': '1032', 'x2': '781'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '563', 'y2': '1029', 'x2': '758'}}
{'elem': 'column', 'points': {'y1': '1017', 'x1': '362', 'y2': '1032', 'x2': '379'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '763', 'y2': '878', 'x2': '782'}}
{'elem': 'beam', 'points': {'y1': '746', 'x1': '546', 'y2': '861', 'x2': '558'}}
{'elem': 'slab', 'points': {'y1': '757', 'x1': '553', 'y2': '868', 'x2': '769'}}
{'elem': 'beam', 'points': {'y1': '1015', 'x1': '378', 'y2': '1029', 'x2': '533'}}
{'elem': 'column', 'points': {'y1': '738', 'x1': '763', 'y2': '751', 'x2': '781'}}
{'elem': 'beam', 'points': {'y1': '886', 'x1': '362', 'y2': '1017', 'x2': '374'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '544', 'y2': '878', 'x2': '561'}}
{'elem': 'beam', 'points': {'y1': '865', 'x1': '767', 'y2': '1007', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '543', 'y2': '752', 'x2': '563'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '550', 'y2': '878', 'x2': '755'}}
{'elem': 'beam', 'points': {'y1': '754', 'x1': '769', 'y2': '886', 'x2': '782'}}
{'elem': 'column', 'points': {'y1': '1014', 'x1': '546', 'y2': '1029', 'x2': '562'}}
{'elem': 'slab', 'points': {'y1': '1026', 'x1': '407', 'y2': '1074', 'x2': '796'}}
