{'elem': 'slab', 'points': {'y1': '791', 'x1': '1276', 'y2': '885', 'x2': '1408'}}
{'elem': 'slab', 'points': {'y1': '773', 'x1': '963', 'y2': '884', 'x2': '1173'}}
{'elem': 'slab', 'points': {'y1': '578', 'x1': '1412', 'y2': '883', 'x2': '1597'}}
{'elem': 'beam', 'points': {'y1': '776', 'x1': '934', 'y2': '876', 'x2': '944'}}
{'elem': 'column', 'points': {'y1': '877', 'x1': '1141', 'y2': '888', 'x2': '1153'}}
{'elem': 'slab', 'points': {'y1': '589', 'x1': '967', 'y2': '725', 'x2': '1210'}}
{'elem': 'column', 'points': {'y1': '668', 'x1': '1563', 'y2': '680', 'x2': '1579'}}
{'elem': 'column', 'points': {'y1': '582', 'x1': '976', 'y2': '594', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '872', 'x1': '1270', 'y2': '888', 'x2': '1280'}}
{'elem': 'column', 'points': {'y1': '768', 'x1': '933', 'y2': '778', 'x2': '948'}}
{'elem': 'beam', 'points': {'y1': '818', 'x1': '1150', 'y2': '827', 'x2': '1255'}}
{'elem': 'beam', 'points': {'y1': '602', 'x1': '975', 'y2': '722', 'x2': '985'}}
{'elem': 'column', 'points': {'y1': '583', 'x1': '1427', 'y2': '593', 'x2': '1444'}}
{'elem': 'column', 'points': {'y1': '687', 'x1': '977', 'y2': '702', 'x2': '986'}}
{'elem': 'beam', 'points': {'y1': '807', 'x1': '1568', 'y2': '878', 'x2': '1578'}}
