{'elem': 'column', 'points': {'y1': '229', 'x1': '914', 'y2': '243', 'x2': '931'}}
{'elem': 'column', 'points': {'y1': '229', 'x1': '732', 'y2': '243', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '354', 'x1': '733', 'y2': '369', 'x2': '747'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '733', 'y2': '524', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '231', 'x1': '1135', 'y2': '244', 'x2': '1152'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1132', 'y2': '524', 'x2': '1149'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1133', 'y2': '370', 'x2': '1152'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '746', 'y2': '523', 'x2': '901'}}
{'elem': 'beam', 'points': {'y1': '229', 'x1': '927', 'y2': '246', 'x2': '1119'}}
{'elem': 'column', 'points': {'y1': '506', 'x1': '915', 'y2': '522', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '939', 'y2': '523', 'x2': '1115'}}
{'elem': 'beam', 'points': {'y1': '364', 'x1': '733', 'y2': '519', 'x2': '745'}}
{'elem': 'beam', 'points': {'y1': '356', 'x1': '921', 'y2': '371', 'x2': '1122'}}
{'elem': 'beam', 'points': {'y1': '240', 'x1': '916', 'y2': '357', 'x2': '929'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '741', 'y2': '371', 'x2': '906'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '915', 'y2': '370', 'x2': '932'}}
{'elem': 'beam', 'points': {'y1': '244', 'x1': '1138', 'y2': '509', 'x2': '1150'}}
{'elem': 'slab', 'points': {'y1': '240', 'x1': '898', 'y2': '382', 'x2': '1146'}}
{'elem': 'slab', 'points': {'y1': '267', 'x1': '765', 'y2': '534', 'x2': '1124'}}
