{'elem': 'beam', 'points': {'y1': '509', 'x1': '744', 'y2': '523', 'x2': '904'}}
{'elem': 'column', 'points': {'y1': '354', 'x1': '734', 'y2': '370', 'x2': '748'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '940', 'y2': '523', 'x2': '1122'}}
{'elem': 'beam', 'points': {'y1': '230', 'x1': '929', 'y2': '246', 'x2': '1132'}}
{'elem': 'column', 'points': {'y1': '230', 'x1': '732', 'y2': '244', 'x2': '751'}}
{'elem': 'column', 'points': {'y1': '229', 'x1': '915', 'y2': '244', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '923', 'y2': '371', 'x2': '1123'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1134', 'y2': '370', 'x2': '1151'}}
{'elem': 'column', 'points': {'y1': '232', 'x1': '1135', 'y2': '244', 'x2': '1152'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1133', 'y2': '524', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '733', 'y2': '524', 'x2': '750'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '752', 'y2': '372', 'x2': '908'}}
{'elem': 'beam', 'points': {'y1': '235', 'x1': '916', 'y2': '355', 'x2': '929'}}
{'elem': 'slab', 'points': {'y1': '241', 'x1': '910', 'y2': '362', 'x2': '1143'}}
{'elem': 'beam', 'points': {'y1': '369', 'x1': '733', 'y2': '513', 'x2': '745'}}
{'elem': 'column', 'points': {'y1': '507', 'x1': '916', 'y2': '521', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '362', 'x1': '1137', 'y2': '508', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '914', 'y2': '370', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '247', 'x1': '1139', 'y2': '366', 'x2': '1151'}}
{'elem': 'slab', 'points': {'y1': '274', 'x1': '764', 'y2': '527', 'x2': '1118'}}
