{'elem': 'beam', 'points': {'y1': '833', 'x1': '627', 'y2': '848', 'x2': '906'}}
{'elem': 'beam', 'points': {'y1': '703', 'x1': '625', 'y2': '719', 'x2': '905'}}
{'elem': 'beam', 'points': {'y1': '724', 'x1': '617', 'y2': '834', 'x2': '632'}}
{'elem': 'column', 'points': {'y1': '944', 'x1': '913', 'y2': '957', 'x2': '926'}}
{'elem': 'beam', 'points': {'y1': '723', 'x1': '913', 'y2': '839', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '913', 'y2': '718', 'x2': '938'}}
{'elem': 'column', 'points': {'y1': '1039', 'x1': '603', 'y2': '1054', 'x2': '628'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '605', 'y2': '718', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '913', 'y2': '1055', 'x2': '937'}}
{'elem': 'slab', 'points': {'y1': '719', 'x1': '629', 'y2': '835', 'x2': '927'}}
{'elem': 'column', 'points': {'y1': '943', 'x1': '618', 'y2': '956', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '834', 'x1': '914', 'y2': '849', 'x2': '927'}}
{'elem': 'column', 'points': {'y1': '831', 'x1': '619', 'y2': '847', 'x2': '631'}}
