{'elem': 'column', 'points': {'y1': '736', 'x1': '362', 'y2': '751', 'x2': '380'}}
{'elem': 'slab', 'points': {'y1': '871', 'x1': '384', 'y2': '1027', 'x2': '791'}}
{'elem': 'beam', 'points': {'y1': '735', 'x1': '548', 'y2': '753', 'x2': '774'}}
{'elem': 'column', 'points': {'y1': '861', 'x1': '363', 'y2': '879', 'x2': '377'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '377', 'y2': '879', 'x2': '544'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '370', 'y2': '1029', 'x2': '537'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '763', 'y2': '877', 'x2': '783'}}
{'elem': 'slab', 'points': {'y1': '757', 'x1': '549', 'y2': '863', 'x2': '767'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '543', 'y2': '752', 'x2': '564'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '568', 'y2': '1029', 'x2': '765'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '362', 'y2': '1032', 'x2': '380'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '544', 'y2': '877', 'x2': '561'}}
{'elem': 'column', 'points': {'y1': '1019', 'x1': '761', 'y2': '1032', 'x2': '780'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '541', 'y2': '879', 'x2': '764'}}
{'elem': 'beam', 'points': {'y1': '750', 'x1': '546', 'y2': '865', 'x2': '558'}}
{'elem': 'column', 'points': {'y1': '738', 'x1': '765', 'y2': '752', 'x2': '782'}}
{'elem': 'slab', 'points': {'y1': '1026', 'x1': '397', 'y2': '1075', 'x2': '775'}}
{'elem': 'beam', 'points': {'y1': '893', 'x1': '362', 'y2': '1019', 'x2': '374'}}
{'elem': 'column', 'points': {'y1': '1014', 'x1': '546', 'y2': '1029', 'x2': '561'}}
{'elem': 'beam', 'points': {'y1': '861', 'x1': '767', 'y2': '1014', 'x2': '780'}}
{'elem': 'beam', 'points': {'y1': '759', 'x1': '769', 'y2': '884', 'x2': '782'}}
