{'elem': 'column', 'points': {'y1': '559', 'x1': '592', 'y2': '574', 'x2': '611'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '994', 'y2': '701', 'x2': '1010'}}
{'elem': 'slab', 'points': {'y1': '570', 'x1': '786', 'y2': '695', 'x2': '994'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '773', 'y2': '574', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '773', 'y2': '701', 'x2': '985'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '992', 'y2': '574', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '593', 'y2': '855', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '993', 'y2': '854', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '684', 'x1': '593', 'y2': '701', 'x2': '607'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '609', 'y2': '702', 'x2': '774'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '785', 'y2': '575', 'x2': '983'}}
{'elem': 'beam', 'points': {'y1': '696', 'x1': '997', 'y2': '844', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '606', 'y2': '854', 'x2': '766'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '799', 'y2': '853', 'x2': '979'}}
{'elem': 'beam', 'points': {'y1': '578', 'x1': '775', 'y2': '678', 'x2': '788'}}
{'elem': 'beam', 'points': {'y1': '695', 'x1': '592', 'y2': '834', 'x2': '605'}}
{'elem': 'slab', 'points': {'y1': '697', 'x1': '620', 'y2': '853', 'x2': '982'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '775', 'y2': '854', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '580', 'x1': '997', 'y2': '682', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '685', 'x1': '773', 'y2': '699', 'x2': '790'}}
