{'elem': 'column', 'points': {'y1': '758', 'x1': '972', 'y2': '773', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '758', 'x1': '627', 'y2': '773', 'x2': '643'}}
{'elem': 'beam', 'points': {'y1': '629', 'x1': '631', 'y2': '647', 'x2': '972'}}
{'elem': 'column', 'points': {'y1': '632', 'x1': '973', 'y2': '647', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '494', 'x1': '627', 'y2': '640', 'x2': '644'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '614', 'y2': '887', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '972', 'y2': '495', 'x2': '1002'}}
{'elem': 'beam', 'points': {'y1': '505', 'x1': '973', 'y2': '637', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '630', 'x1': '628', 'y2': '643', 'x2': '643'}}
{'elem': 'beam', 'points': {'y1': '477', 'x1': '638', 'y2': '497', 'x2': '955'}}
{'elem': 'slab', 'points': {'y1': '498', 'x1': '633', 'y2': '627', 'x2': '1000'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '973', 'y2': '888', 'x2': '1001'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '612', 'y2': '495', 'x2': '642'}}
