{'elem': 'column', 'points': {'y1': '736', 'x1': '362', 'y2': '751', 'x2': '379'}}
{'elem': 'slab', 'points': {'y1': '878', 'x1': '373', 'y2': '1022', 'x2': '766'}}
{'elem': 'column', 'points': {'y1': '860', 'x1': '363', 'y2': '879', 'x2': '377'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '371', 'y2': '880', 'x2': '541'}}
{'elem': 'beam', 'points': {'y1': '736', 'x1': '548', 'y2': '753', 'x2': '759'}}
{'elem': 'slab', 'points': {'y1': '752', 'x1': '562', 'y2': '868', 'x2': '764'}}
{'elem': 'beam', 'points': {'y1': '881', 'x1': '362', 'y2': '1013', 'x2': '374'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '762', 'y2': '1031', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '1017', 'x1': '362', 'y2': '1032', 'x2': '379'}}
{'elem': 'beam', 'points': {'y1': '747', 'x1': '546', 'y2': '862', 'x2': '558'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '384', 'y2': '1029', 'x2': '527'}}
{'elem': 'column', 'points': {'y1': '737', 'x1': '763', 'y2': '751', 'x2': '781'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '544', 'y2': '878', 'x2': '562'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '561', 'y2': '1029', 'x2': '755'}}
{'elem': 'column', 'points': {'y1': '863', 'x1': '762', 'y2': '878', 'x2': '781'}}
{'elem': 'column', 'points': {'y1': '737', 'x1': '544', 'y2': '753', 'x2': '562'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '553', 'y2': '878', 'x2': '756'}}
{'elem': 'beam', 'points': {'y1': '752', 'x1': '768', 'y2': '898', 'x2': '782'}}
{'elem': 'column', 'points': {'y1': '1015', 'x1': '545', 'y2': '1029', 'x2': '562'}}
{'elem': 'beam', 'points': {'y1': '853', 'x1': '768', 'y2': '1016', 'x2': '781'}}
