{'elem': 'column', 'points': {'y1': '712', 'x1': '782', 'y2': '726', 'x2': '804'}}
{'elem': 'column', 'points': {'y1': '932', 'x1': '780', 'y2': '944', 'x2': '793'}}
{'elem': 'beam', 'points': {'y1': '830', 'x1': '531', 'y2': '845', 'x2': '781'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '498', 'y2': '726', 'x2': '522'}}
{'elem': 'beam', 'points': {'y1': '727', 'x1': '510', 'y2': '830', 'x2': '523'}}
{'elem': 'beam', 'points': {'y1': '729', 'x1': '780', 'y2': '836', 'x2': '794'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '780', 'y2': '1035', 'x2': '803'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '499', 'y2': '1035', 'x2': '520'}}
{'elem': 'beam', 'points': {'y1': '712', 'x1': '514', 'y2': '725', 'x2': '774'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '510', 'y2': '944', 'x2': '523'}}
{'elem': 'slab', 'points': {'y1': '728', 'x1': '501', 'y2': '839', 'x2': '792'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '780', 'y2': '845', 'x2': '794'}}
{'elem': 'column', 'points': {'y1': '828', 'x1': '511', 'y2': '843', 'x2': '523'}}
