{'elem': 'column', 'points': {'y1': '736', 'x1': '362', 'y2': '751', 'x2': '380'}}
{'elem': 'beam', 'points': {'y1': '735', 'x1': '557', 'y2': '752', 'x2': '773'}}
{'elem': 'slab', 'points': {'y1': '874', 'x1': '390', 'y2': '1031', 'x2': '792'}}
{'elem': 'column', 'points': {'y1': '861', 'x1': '363', 'y2': '878', 'x2': '378'}}
{'elem': 'column', 'points': {'y1': '862', 'x1': '763', 'y2': '877', 'x2': '782'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '362', 'y2': '1032', 'x2': '381'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '375', 'y2': '1029', 'x2': '541'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '565', 'y2': '1029', 'x2': '762'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '380', 'y2': '879', 'x2': '542'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '543', 'y2': '753', 'x2': '564'}}
{'elem': 'slab', 'points': {'y1': '756', 'x1': '538', 'y2': '864', 'x2': '765'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '557', 'y2': '879', 'x2': '767'}}
{'elem': 'column', 'points': {'y1': '1019', 'x1': '761', 'y2': '1032', 'x2': '780'}}
{'elem': 'beam', 'points': {'y1': '750', 'x1': '546', 'y2': '867', 'x2': '558'}}
{'elem': 'column', 'points': {'y1': '862', 'x1': '544', 'y2': '877', 'x2': '561'}}
{'elem': 'column', 'points': {'y1': '738', 'x1': '765', 'y2': '752', 'x2': '782'}}
{'elem': 'beam', 'points': {'y1': '895', 'x1': '362', 'y2': '1019', 'x2': '374'}}
{'elem': 'beam', 'points': {'y1': '869', 'x1': '766', 'y2': '1006', 'x2': '779'}}
{'elem': 'column', 'points': {'y1': '1014', 'x1': '546', 'y2': '1030', 'x2': '561'}}
{'elem': 'slab', 'points': {'y1': '1024', 'x1': '412', 'y2': '1081', 'x2': '770'}}
{'elem': 'beam', 'points': {'y1': '760', 'x1': '770', 'y2': '881', 'x2': '782'}}
