{'elem': 'beam', 'points': {'y1': '830', 'x1': '512', 'y2': '845', 'x2': '776'}}
{'elem': 'beam', 'points': {'y1': '712', 'x1': '514', 'y2': '726', 'x2': '773'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '780', 'y2': '944', 'x2': '793'}}
{'elem': 'beam', 'points': {'y1': '728', 'x1': '509', 'y2': '825', 'x2': '523'}}
{'elem': 'beam', 'points': {'y1': '730', 'x1': '781', 'y2': '837', 'x2': '794'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '782', 'y2': '726', 'x2': '804'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '499', 'y2': '725', 'x2': '521'}}
{'elem': 'column', 'points': {'y1': '1020', 'x1': '498', 'y2': '1034', 'x2': '520'}}
{'elem': 'slab', 'points': {'y1': '731', 'x1': '521', 'y2': '831', 'x2': '785'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '780', 'y2': '1035', 'x2': '804'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '509', 'y2': '944', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '828', 'x1': '509', 'y2': '843', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '831', 'x1': '780', 'y2': '846', 'x2': '794'}}
