{'elem': 'column', 'points': {'y1': '685', 'x1': '993', 'y2': '700', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '559', 'x1': '591', 'y2': '574', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '992', 'y2': '575', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '561', 'x1': '772', 'y2': '575', 'x2': '788'}}
{'elem': 'column', 'points': {'y1': '684', 'x1': '593', 'y2': '701', 'x2': '606'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '592', 'y2': '855', 'x2': '610'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '611', 'y2': '701', 'x2': '771'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '787', 'y2': '576', 'x2': '994'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '784', 'y2': '702', 'x2': '986'}}
{'elem': 'column', 'points': {'y1': '685', 'x1': '773', 'y2': '700', 'x2': '790'}}
{'elem': 'slab', 'points': {'y1': '694', 'x1': '606', 'y2': '857', 'x2': '986'}}
{'elem': 'beam', 'points': {'y1': '577', 'x1': '775', 'y2': '686', 'x2': '788'}}
{'elem': 'slab', 'points': {'y1': '566', 'x1': '782', 'y2': '685', 'x2': '982'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '993', 'y2': '855', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '839', 'x1': '792', 'y2': '853', 'x2': '986'}}
{'elem': 'beam', 'points': {'y1': '699', 'x1': '591', 'y2': '844', 'x2': '605'}}
{'elem': 'beam', 'points': {'y1': '839', 'x1': '606', 'y2': '853', 'x2': '767'}}
{'elem': 'beam', 'points': {'y1': '696', 'x1': '996', 'y2': '840', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '584', 'x1': '996', 'y2': '692', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '774', 'y2': '853', 'x2': '791'}}
