{'elem': 'beam', 'points': {'y1': '834', 'x1': '620', 'y2': '848', 'x2': '910'}}
{'elem': 'column', 'points': {'y1': '943', 'x1': '913', 'y2': '957', 'x2': '926'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '913', 'y2': '718', 'x2': '938'}}
{'elem': 'beam', 'points': {'y1': '703', 'x1': '630', 'y2': '719', 'x2': '905'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '605', 'y2': '718', 'x2': '630'}}
{'elem': 'beam', 'points': {'y1': '724', 'x1': '616', 'y2': '836', 'x2': '631'}}
{'elem': 'column', 'points': {'y1': '1039', 'x1': '603', 'y2': '1054', 'x2': '627'}}
{'elem': 'beam', 'points': {'y1': '722', 'x1': '912', 'y2': '843', 'x2': '927'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '912', 'y2': '1055', 'x2': '937'}}
{'elem': 'column', 'points': {'y1': '943', 'x1': '618', 'y2': '956', 'x2': '630'}}
{'elem': 'slab', 'points': {'y1': '721', 'x1': '620', 'y2': '829', 'x2': '934'}}
{'elem': 'column', 'points': {'y1': '834', 'x1': '914', 'y2': '848', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '618', 'y2': '846', 'x2': '631'}}
