{'elem': 'column', 'points': {'y1': '559', 'x1': '591', 'y2': '574', 'x2': '609'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '993', 'y2': '574', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '684', 'x1': '592', 'y2': '701', 'x2': '606'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '993', 'y2': '854', 'x2': '1009'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '592', 'y2': '855', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '994', 'y2': '701', 'x2': '1009'}}
{'elem': 'slab', 'points': {'y1': '569', 'x1': '776', 'y2': '692', 'x2': '993'}}
{'elem': 'beam', 'points': {'y1': '698', 'x1': '592', 'y2': '839', 'x2': '605'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '772', 'y2': '574', 'x2': '789'}}
{'elem': 'slab', 'points': {'y1': '699', 'x1': '607', 'y2': '850', 'x2': '987'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '767', 'y2': '702', 'x2': '982'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '791', 'y2': '576', 'x2': '977'}}
{'elem': 'beam', 'points': {'y1': '576', 'x1': '775', 'y2': '679', 'x2': '788'}}
{'elem': 'beam', 'points': {'y1': '693', 'x1': '997', 'y2': '845', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '608', 'y2': '702', 'x2': '761'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '784', 'y2': '854', 'x2': '978'}}
{'elem': 'column', 'points': {'y1': '685', 'x1': '773', 'y2': '700', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '598', 'y2': '854', 'x2': '762'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '773', 'y2': '854', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '581', 'x1': '998', 'y2': '694', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '493', 'x1': '593', 'y2': '509', 'x2': '614'}}
