{'elem': 'column', 'points': {'y1': '712', 'x1': '782', 'y2': '726', 'x2': '805'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '781', 'y2': '944', 'x2': '793'}}
{'elem': 'beam', 'points': {'y1': '727', 'x1': '510', 'y2': '834', 'x2': '523'}}
{'elem': 'beam', 'points': {'y1': '830', 'x1': '522', 'y2': '844', 'x2': '769'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '498', 'y2': '725', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '1020', 'x1': '499', 'y2': '1035', 'x2': '520'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '509', 'y2': '944', 'x2': '521'}}
{'elem': 'beam', 'points': {'y1': '711', 'x1': '510', 'y2': '726', 'x2': '772'}}
{'elem': 'beam', 'points': {'y1': '733', 'x1': '780', 'y2': '840', 'x2': '793'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '780', 'y2': '1035', 'x2': '804'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '780', 'y2': '845', 'x2': '794'}}
{'elem': 'slab', 'points': {'y1': '723', 'x1': '513', 'y2': '828', 'x2': '785'}}
{'elem': 'column', 'points': {'y1': '829', 'x1': '511', 'y2': '843', 'x2': '523'}}
