{'elem': 'column', 'points': {'y1': '712', 'x1': '782', 'y2': '726', 'x2': '805'}}
{'elem': 'beam', 'points': {'y1': '830', 'x1': '520', 'y2': '845', 'x2': '777'}}
{'elem': 'column', 'points': {'y1': '932', 'x1': '780', 'y2': '944', 'x2': '793'}}
{'elem': 'beam', 'points': {'y1': '725', 'x1': '509', 'y2': '828', 'x2': '523'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '498', 'y2': '726', 'x2': '522'}}
{'elem': 'beam', 'points': {'y1': '729', 'x1': '780', 'y2': '837', 'x2': '794'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '498', 'y2': '1035', 'x2': '520'}}
{'elem': 'beam', 'points': {'y1': '712', 'x1': '508', 'y2': '725', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '510', 'y2': '944', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '780', 'y2': '1035', 'x2': '803'}}
{'elem': 'slab', 'points': {'y1': '727', 'x1': '510', 'y2': '839', 'x2': '785'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '780', 'y2': '845', 'x2': '794'}}
{'elem': 'column', 'points': {'y1': '829', 'x1': '511', 'y2': '843', 'x2': '522'}}
