{'elem': 'column', 'points': {'y1': '758', 'x1': '972', 'y2': '774', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '758', 'x1': '627', 'y2': '774', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '478', 'x1': '972', 'y2': '496', 'x2': '1003'}}
{'elem': 'column', 'points': {'y1': '634', 'x1': '973', 'y2': '647', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '478', 'x1': '641', 'y2': '497', 'x2': '974'}}
{'elem': 'column', 'points': {'y1': '631', 'x1': '629', 'y2': '644', 'x2': '642'}}
{'elem': 'beam', 'points': {'y1': '499', 'x1': '973', 'y2': '638', 'x2': '989'}}
{'elem': 'beam', 'points': {'y1': '628', 'x1': '637', 'y2': '648', 'x2': '997'}}
{'elem': 'slab', 'points': {'y1': '501', 'x1': '638', 'y2': '625', 'x2': '1003'}}
{'elem': 'beam', 'points': {'y1': '496', 'x1': '628', 'y2': '637', 'x2': '644'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '612', 'y2': '495', 'x2': '642'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '611', 'y2': '888', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '873', 'x1': '973', 'y2': '888', 'x2': '1000'}}
