{'elem': 'column', 'points': {'y1': '944', 'x1': '913', 'y2': '957', 'x2': '926'}}
{'elem': 'beam', 'points': {'y1': '834', 'x1': '627', 'y2': '848', 'x2': '912'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '914', 'y2': '718', 'x2': '938'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '912', 'y2': '1055', 'x2': '937'}}
{'elem': 'column', 'points': {'y1': '704', 'x1': '605', 'y2': '718', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '943', 'x1': '618', 'y2': '956', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '604', 'y2': '1055', 'x2': '628'}}
{'elem': 'beam', 'points': {'y1': '721', 'x1': '616', 'y2': '837', 'x2': '632'}}
{'elem': 'beam', 'points': {'y1': '722', 'x1': '912', 'y2': '841', 'x2': '927'}}
{'elem': 'beam', 'points': {'y1': '703', 'x1': '621', 'y2': '719', 'x2': '909'}}
{'elem': 'slab', 'points': {'y1': '722', 'x1': '613', 'y2': '834', 'x2': '938'}}
{'elem': 'column', 'points': {'y1': '835', 'x1': '914', 'y2': '848', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '833', 'x1': '619', 'y2': '847', 'x2': '631'}}
