{'elem': 'column', 'points': {'y1': '560', 'x1': '591', 'y2': '574', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '993', 'y2': '701', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '687', 'x1': '784', 'y2': '702', 'x2': '989'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '772', 'y2': '575', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '559', 'x1': '789', 'y2': '575', 'x2': '988'}}
{'elem': 'column', 'points': {'y1': '683', 'x1': '593', 'y2': '701', 'x2': '607'}}
{'elem': 'column', 'points': {'y1': '560', 'x1': '992', 'y2': '574', 'x2': '1010'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '604', 'y2': '853', 'x2': '765'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '993', 'y2': '855', 'x2': '1009'}}
{'elem': 'slab', 'points': {'y1': '573', 'x1': '781', 'y2': '689', 'x2': '990'}}
{'elem': 'column', 'points': {'y1': '841', 'x1': '592', 'y2': '855', 'x2': '610'}}
{'elem': 'column', 'points': {'y1': '686', 'x1': '773', 'y2': '700', 'x2': '789'}}
{'elem': 'beam', 'points': {'y1': '696', 'x1': '592', 'y2': '840', 'x2': '605'}}
{'elem': 'beam', 'points': {'y1': '688', 'x1': '605', 'y2': '702', 'x2': '771'}}
{'elem': 'beam', 'points': {'y1': '577', 'x1': '775', 'y2': '679', 'x2': '788'}}
{'elem': 'beam', 'points': {'y1': '840', 'x1': '784', 'y2': '853', 'x2': '987'}}
{'elem': 'slab', 'points': {'y1': '700', 'x1': '603', 'y2': '849', 'x2': '976'}}
{'elem': 'beam', 'points': {'y1': '692', 'x1': '997', 'y2': '840', 'x2': '1010'}}
{'elem': 'column', 'points': {'y1': '838', 'x1': '775', 'y2': '853', 'x2': '790'}}
{'elem': 'beam', 'points': {'y1': '583', 'x1': '996', 'y2': '685', 'x2': '1010'}}
