{'elem': 'column', 'points': {'y1': '1224', 'x1': '726', 'y2': '1238', 'x2': '740'}}
{'elem': 'beam', 'points': {'y1': '1100', 'x1': '397', 'y2': '1116', 'x2': '729'}}
{'elem': 'beam', 'points': {'y1': '974', 'x1': '393', 'y2': '1109', 'x2': '408'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '726', 'y2': '971', 'x2': '756'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '393', 'y2': '1239', 'x2': '408'}}
{'elem': 'slab', 'points': {'y1': '977', 'x1': '404', 'y2': '1107', 'x2': '726'}}
{'elem': 'beam', 'points': {'y1': '974', 'x1': '725', 'y2': '1103', 'x2': '741'}}
{'elem': 'column', 'points': {'y1': '1102', 'x1': '725', 'y2': '1117', 'x2': '740'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '379', 'y2': '1350', 'x2': '406'}}
{'elem': 'beam', 'points': {'y1': '954', 'x1': '412', 'y2': '972', 'x2': '726'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '379', 'y2': '971', 'x2': '406'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '394', 'y2': '1114', 'x2': '408'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '723', 'y2': '1349', 'x2': '756'}}
