{'elem': 'column', 'points': {'y1': '737', 'x1': '361', 'y2': '751', 'x2': '380'}}
{'elem': 'beam', 'points': {'y1': '735', 'x1': '554', 'y2': '752', 'x2': '762'}}
{'elem': 'slab', 'points': {'y1': '871', 'x1': '386', 'y2': '1014', 'x2': '777'}}
{'elem': 'column', 'points': {'y1': '861', 'x1': '362', 'y2': '878', 'x2': '377'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '362', 'y2': '1032', 'x2': '380'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '762', 'y2': '1032', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '544', 'y2': '752', 'x2': '564'}}
{'elem': 'beam', 'points': {'y1': '863', 'x1': '379', 'y2': '879', 'x2': '534'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '380', 'y2': '1030', 'x2': '540'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '567', 'y2': '1030', 'x2': '762'}}
{'elem': 'beam', 'points': {'y1': '740', 'x1': '545', 'y2': '869', 'x2': '559'}}
{'elem': 'column', 'points': {'y1': '862', 'x1': '762', 'y2': '877', 'x2': '782'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '548', 'y2': '879', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '737', 'x1': '764', 'y2': '752', 'x2': '781'}}
{'elem': 'slab', 'points': {'y1': '1019', 'x1': '413', 'y2': '1071', 'x2': '779'}}
{'elem': 'beam', 'points': {'y1': '882', 'x1': '362', 'y2': '1019', 'x2': '374'}}
{'elem': 'slab', 'points': {'y1': '756', 'x1': '540', 'y2': '867', 'x2': '766'}}
{'elem': 'column', 'points': {'y1': '861', 'x1': '544', 'y2': '879', 'x2': '565'}}
{'elem': 'beam', 'points': {'y1': '867', 'x1': '767', 'y2': '1019', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '1015', 'x1': '546', 'y2': '1030', 'x2': '560'}}
{'elem': 'beam', 'points': {'y1': '764', 'x1': '769', 'y2': '903', 'x2': '782'}}
