{'elem': 'column', 'points': {'y1': '759', 'x1': '972', 'y2': '773', 'x2': '987'}}
{'elem': 'column', 'points': {'y1': '759', 'x1': '628', 'y2': '773', 'x2': '643'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '973', 'y2': '496', 'x2': '1004'}}
{'elem': 'beam', 'points': {'y1': '630', 'x1': '633', 'y2': '647', 'x2': '975'}}
{'elem': 'beam', 'points': {'y1': '478', 'x1': '646', 'y2': '496', 'x2': '957'}}
{'elem': 'column', 'points': {'y1': '633', 'x1': '973', 'y2': '648', 'x2': '988'}}
{'elem': 'beam', 'points': {'y1': '496', 'x1': '626', 'y2': '631', 'x2': '643'}}
{'elem': 'slab', 'points': {'y1': '494', 'x1': '635', 'y2': '629', 'x2': '991'}}
{'elem': 'beam', 'points': {'y1': '503', 'x1': '973', 'y2': '635', 'x2': '989'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '613', 'y2': '887', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '871', 'x1': '973', 'y2': '888', 'x2': '1000'}}
{'elem': 'column', 'points': {'y1': '479', 'x1': '612', 'y2': '495', 'x2': '641'}}
{'elem': 'column', 'points': {'y1': '630', 'x1': '628', 'y2': '645', 'x2': '644'}}
