{'elem': 'column', 'points': {'y1': '230', 'x1': '915', 'y2': '244', 'x2': '931'}}
{'elem': 'column', 'points': {'y1': '230', 'x1': '732', 'y2': '244', 'x2': '750'}}
{'elem': 'beam', 'points': {'y1': '358', 'x1': '749', 'y2': '372', 'x2': '913'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '946', 'y2': '523', 'x2': '1118'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '746', 'y2': '523', 'x2': '910'}}
{'elem': 'column', 'points': {'y1': '354', 'x1': '734', 'y2': '370', 'x2': '748'}}
{'elem': 'beam', 'points': {'y1': '230', 'x1': '922', 'y2': '246', 'x2': '1127'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1133', 'y2': '524', 'x2': '1150'}}
{'elem': 'beam', 'points': {'y1': '242', 'x1': '916', 'y2': '353', 'x2': '929'}}
{'elem': 'column', 'points': {'y1': '232', 'x1': '1135', 'y2': '245', 'x2': '1151'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1134', 'y2': '371', 'x2': '1151'}}
{'elem': 'beam', 'points': {'y1': '371', 'x1': '733', 'y2': '512', 'x2': '745'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '914', 'y2': '371', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '358', 'x1': '913', 'y2': '371', 'x2': '1124'}}
{'elem': 'beam', 'points': {'y1': '362', 'x1': '1138', 'y2': '511', 'x2': '1151'}}
{'elem': 'column', 'points': {'y1': '512', 'x1': '733', 'y2': '525', 'x2': '750'}}
{'elem': 'beam', 'points': {'y1': '243', 'x1': '1139', 'y2': '361', 'x2': '1152'}}
{'elem': 'slab', 'points': {'y1': '241', 'x1': '915', 'y2': '367', 'x2': '1135'}}
{'elem': 'slab', 'points': {'y1': '364', 'x1': '740', 'y2': '515', 'x2': '1136'}}
{'elem': 'column', 'points': {'y1': '507', 'x1': '916', 'y2': '521', 'x2': '933'}}
