{'elem': 'beam', 'points': {'y1': '831', 'x1': '516', 'y2': '845', 'x2': '773'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '780', 'y2': '945', 'x2': '793'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '782', 'y2': '726', 'x2': '805'}}
{'elem': 'beam', 'points': {'y1': '725', 'x1': '509', 'y2': '828', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '713', 'x1': '499', 'y2': '726', 'x2': '521'}}
{'elem': 'beam', 'points': {'y1': '712', 'x1': '512', 'y2': '726', 'x2': '771'}}
{'elem': 'beam', 'points': {'y1': '732', 'x1': '780', 'y2': '839', 'x2': '794'}}
{'elem': 'column', 'points': {'y1': '1020', 'x1': '498', 'y2': '1034', 'x2': '520'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '509', 'y2': '944', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '780', 'y2': '1035', 'x2': '804'}}
{'elem': 'column', 'points': {'y1': '829', 'x1': '510', 'y2': '843', 'x2': '522'}}
{'elem': 'slab', 'points': {'y1': '727', 'x1': '515', 'y2': '833', 'x2': '789'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '781', 'y2': '846', 'x2': '794'}}
