{'elem': 'column', 'points': {'y1': '1224', 'x1': '725', 'y2': '1238', 'x2': '739'}}
{'elem': 'beam', 'points': {'y1': '969', 'x1': '393', 'y2': '1113', 'x2': '408'}}
{'elem': 'beam', 'points': {'y1': '954', 'x1': '395', 'y2': '972', 'x2': '718'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '393', 'y2': '1239', 'x2': '407'}}
{'elem': 'beam', 'points': {'y1': '1100', 'x1': '398', 'y2': '1117', 'x2': '718'}}
{'elem': 'beam', 'points': {'y1': '966', 'x1': '725', 'y2': '1108', 'x2': '741'}}
{'elem': 'slab', 'points': {'y1': '977', 'x1': '407', 'y2': '1104', 'x2': '727'}}
{'elem': 'column', 'points': {'y1': '1102', 'x1': '726', 'y2': '1118', 'x2': '740'}}
{'elem': 'column', 'points': {'y1': '1333', 'x1': '379', 'y2': '1350', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1334', 'x1': '726', 'y2': '1349', 'x2': '753'}}
{'elem': 'column', 'points': {'y1': '956', 'x1': '724', 'y2': '971', 'x2': '756'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '379', 'y2': '971', 'x2': '406'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '394', 'y2': '1114', 'x2': '409'}}
