{'elem': 'beam', 'points': {'y1': '246', 'x1': '916', 'y2': '355', 'x2': '929'}}
{'elem': 'beam', 'points': {'y1': '358', 'x1': '749', 'y2': '372', 'x2': '919'}}
{'elem': 'beam', 'points': {'y1': '373', 'x1': '733', 'y2': '503', 'x2': '745'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '937', 'y2': '523', 'x2': '1121'}}
{'elem': 'column', 'points': {'y1': '230', 'x1': '914', 'y2': '245', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '230', 'x1': '926', 'y2': '246', 'x2': '1127'}}
{'elem': 'beam', 'points': {'y1': '509', 'x1': '753', 'y2': '523', 'x2': '909'}}
{'elem': 'column', 'points': {'y1': '230', 'x1': '732', 'y2': '244', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '355', 'x1': '734', 'y2': '371', 'x2': '748'}}
{'elem': 'beam', 'points': {'y1': '243', 'x1': '1138', 'y2': '360', 'x2': '1152'}}
{'elem': 'column', 'points': {'y1': '231', 'x1': '1134', 'y2': '245', 'x2': '1152'}}
{'elem': 'slab', 'points': {'y1': '239', 'x1': '927', 'y2': '365', 'x2': '1132'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1133', 'y2': '524', 'x2': '1150'}}
{'elem': 'slab', 'points': {'y1': '364', 'x1': '729', 'y2': '521', 'x2': '1154'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '924', 'y2': '371', 'x2': '1122'}}
{'elem': 'beam', 'points': {'y1': '365', 'x1': '1139', 'y2': '509', 'x2': '1151'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1134', 'y2': '371', 'x2': '1151'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '733', 'y2': '525', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '356', 'x1': '914', 'y2': '370', 'x2': '931'}}
{'elem': 'column', 'points': {'y1': '507', 'x1': '915', 'y2': '522', 'x2': '932'}}
