{'elem': 'beam', 'points': {'y1': '508', 'x1': '743', 'y2': '523', 'x2': '908'}}
{'elem': 'column', 'points': {'y1': '354', 'x1': '734', 'y2': '370', 'x2': '748'}}
{'elem': 'column', 'points': {'y1': '230', 'x1': '733', 'y2': '244', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '230', 'x1': '914', 'y2': '244', 'x2': '931'}}
{'elem': 'beam', 'points': {'y1': '510', 'x1': '944', 'y2': '523', 'x2': '1110'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '1134', 'y2': '370', 'x2': '1152'}}
{'elem': 'beam', 'points': {'y1': '357', 'x1': '925', 'y2': '371', 'x2': '1120'}}
{'elem': 'beam', 'points': {'y1': '358', 'x1': '745', 'y2': '372', 'x2': '907'}}
{'elem': 'beam', 'points': {'y1': '230', 'x1': '929', 'y2': '246', 'x2': '1125'}}
{'elem': 'beam', 'points': {'y1': '244', 'x1': '915', 'y2': '354', 'x2': '929'}}
{'elem': 'column', 'points': {'y1': '511', 'x1': '1133', 'y2': '524', 'x2': '1150'}}
{'elem': 'column', 'points': {'y1': '232', 'x1': '1135', 'y2': '244', 'x2': '1152'}}
{'elem': 'column', 'points': {'y1': '506', 'x1': '915', 'y2': '521', 'x2': '932'}}
{'elem': 'column', 'points': {'y1': '512', 'x1': '733', 'y2': '525', 'x2': '750'}}
{'elem': 'beam', 'points': {'y1': '370', 'x1': '733', 'y2': '517', 'x2': '745'}}
{'elem': 'slab', 'points': {'y1': '240', 'x1': '905', 'y2': '361', 'x2': '1141'}}
{'elem': 'column', 'points': {'y1': '357', 'x1': '914', 'y2': '370', 'x2': '932'}}
{'elem': 'beam', 'points': {'y1': '355', 'x1': '1137', 'y2': '510', 'x2': '1150'}}
{'elem': 'beam', 'points': {'y1': '247', 'x1': '1139', 'y2': '368', 'x2': '1151'}}
{'elem': 'slab', 'points': {'y1': '352', 'x1': '763', 'y2': '536', 'x2': '1150'}}
