{'elem': 'PLANTA', 'points': [(118, 39), (240, 39), (240, 63), (118, 63)]}
{'elem': 'NIVEL', 'points': [(264, 39), (349, 39), (349, 63), (264, 63)]}
{'elem': 'AZOTEA', 'points': [(372, 39), (495, 39), (495, 63), (372, 63)]}
{'elem': '6.80', 'points': [(407, 225), (445, 224), (445, 237), (407, 238)]}
{'elem': '5.65', 'points': [(742, 225), (785, 224), (785, 237), (742, 238)]}
{'elem': '7.00', 'points': [(1088, 225), (1129, 224), (1129, 237), (1088, 238)]}
{'elem': 'C2', 'points': [(628, 271), (642, 271), (642, 281), (628, 281)]}
{'elem': 'C3', 'points': [(934, 271), (947, 271), (947, 280), (934, 280)]}
{'elem': 'E.M.', 'points': [(1351, 272), (1391, 272), (1391, 285), (1351, 285)]}
{'elem': 'C6', 'points': [(629, 526), (643, 526), (643, 535), (629, 535)]}
{'elem': 'e11', 'points': [(935, 864), (958, 864), (958, 873), (935, 873)]}
{'elem': '€13', 'points': [(254, 1125), (280, 1125), (280, 1135), (254, 1135)]}
{'elem': 'C14', 'points': [(636, 1127), (648, 1127), (648, 1135), (636, 1135)]}
{'elem': 'C15', 'points': [(928, 1127), (955, 1126), (955, 1135), (928, 1136)]}
{'elem': 'C16', 'points': [(1323, 1127), (1335, 1127), (1335, 1136), (1323, 1136)]}
{'elem': 'E.M.', 'points': [(1356, 1138), (1392, 1138), (1392, 1152), (1356, 1152)]}
{'elem': '4.80', 'points': [(172, 1037), (172, 994), (186, 994), (186, 1037)]}
{'elem': '6.20', 'points': [(171, 742), (171, 693), (185, 693), (185, 742)]}
{'elem': '4.80', 'points': [(172, 437), (172, 404), (183, 404), (183, 437)]}
{'elem': '||', 'points': [(616, 683), (615, 669), (638, 668), (639, 682)]}
{'elem': 'V-301:', 'points': [(384, 273), (384, 281), (473, 273), (473, 281)]}
{'elem': 'V-302:', 'points': [(1064, 273), (1064, 281), (1153, 273), (1153, 281)]}
{'elem': 'V-303:', 'points': [(383, 533), (383, 543), (472, 533), (472, 543)]}
{'elem': 'V-304:', 'points': [(721, 532), (721, 542), (810, 532), (810, 542)]}
{'elem': 'V-305:', 'points': [(1064, 533), (1064, 541), (1153, 533), (1153, 541)]}
{'elem': 'V-306:', 'points': [(724, 656), (724, 669), (812, 656), (812, 669)]}
{'elem': 'V-307:', 'points': [(383, 701), (383, 709), (473, 701), (473, 709)]}
{'elem': 'V-308:', 'points': [(1050, 702), (1050, 710), (1139, 702), (1139, 710)]}
{'elem': 'V-309:', 'points': [(721, 770), (721, 781), (810, 770), (810, 781)]}
{'elem': 'V-310:', 'points': [(383, 870), (383, 881), (472, 870), (472, 881)]}
{'elem': 'V-311:', 'points': [(1056, 870), (1056, 881), (1145, 870), (1145, 881)]}
{'elem': 'V-312:', 'points': [(739, 935), (739, 943), (828, 935), (828, 943)]}
{'elem': 'V-313:', 'points': [(347, 1160), (347, 1168), (436, 1160), (436, 1168)]}
{'elem': 'V-314:', 'points': [(1026, 1160), (1026, 1168), (1116, 1160), (1116, 1168)]}
{'elem': 'V-315:', 'points': [(219, 973), (219, 1059), (235, 973), (235, 1059)]}
{'elem': 'V-316:', 'points': [(216, 671), (216, 761), (235, 671), (235, 761)]}
{'elem': 'V-317:', 'points': [(216, 375), (216, 464), (233, 375), (233, 464)]}
{'elem': 'V-318:', 'points': [(623, 985), (623, 1075), (640, 985), (640, 1075)]}
{'elem': 'V-319:', 'points': [(615, 684), (615, 769), (643, 684), (643, 769)]}
{'elem': 'V-320:', 'points': [(620, 374), (620, 463), (639, 374), (639, 463)]}
{'elem': 'V-321:', 'points': [(681, 552), (681, 632), (700, 552), (700, 632)]}
{'elem': 'V-323:', 'points': [(892, 972), (892, 1062), (910, 972), (910, 1062)]}
{'elem': 'V-325:', 'points': [(892, 375), (892, 461), (908, 375), (908, 461)]}
{'elem': 'V-324:', 'points': [(916, 572), (916, 659), (934, 572), (934, 659)]}
{'elem': 'V-327:', 'points': [(1280, 970), (1280, 1053), (1301, 970), (1301, 1053)]}
{'elem': 'V-328:', 'points': [(1279, 376), (1279, 465), (1300, 376), (1300, 465)]}
