{'elem': 'PLANTA', 'points': {'x1': '113', 'x2': '235', 'y1': '18)', 'y2': '42)'}}
{'elem': 'NIVEL', 'points': {'x1': '259', 'x2': '344', 'y1': '18)', 'y2': '42)'}}
{'elem': 'FUNDACIONES', 'points': {'x1': '367', 'x2': '587', 'y1': '18)', 'y2': '42)'}}
{'elem': '6.80', 'points': {'x1': '414', 'x2': '455', 'y1': '202', 'y2': '216'}}
{'elem': '5.65', 'points': {'x1': '749', 'x2': '793', 'y1': '202', 'y2': '216'}}
{'elem': '7.00', 'points': {'x1': '109', 'x2': '113', 'y1': '202', 'y2': '216'}}
{'elem': 'B1', 'points': {'x1': '268', 'x2': '281', 'y1': '240', 'y2': '250'}}
{'elem': '(220x110x60/30)', 'points': {'x1': '288', 'x2': '416', 'y1': '238', 'y2': '253'}}
{'elem': 'Tri', 'points': {'x1': '268', 'x2': '285', 'y1': '256', 'y2': '266'}}
{'elem': 'B2', 'points': {'x1': '633', 'x2': '656', 'y1': '235', 'y2': '253'}}
{'elem': '(220x110x60/30)', 'points': {'x1': '659', 'x2': '786', 'y1': '236', 'y2': '254'}}
{'elem': 'Tr2', 'points': {'x1': '630', 'x2': '658', 'y1': '253', 'y2': '269'}}
{'elem': 'C2', 'points': {'x1': '630', 'x2': '658', 'y1': '273', 'y2': '286'}}
{'elem': 'B3', 'points': {'x1': '938', 'x2': '964', 'y1': '235', 'y2': '254'}}
{'elem': '(220x110x60/30)', 'points': {'x1': '966', 'x2': '109', 'y1': '235', 'y2': '254'}}
{'elem': 'Tr3', 'points': {'x1': '940', 'x2': '966', 'y1': '254', 'y2': '269'}}
{'elem': 'C3', 'points': {'x1': '938', 'x2': '963', 'y1': '273', 'y2': '284'}}
{'elem': 'B4', 'points': {'x1': '131', 'x2': '134', 'y1': '233', 'y2': '251'}}
{'elem': '(220x110x6o/30)', 'points': {'x1': '134', 'x2': '147', 'y1': '235', 'y2': '252'}}
{'elem': '|', 'points': {'x1': '131', 'x2': '132', 'y1': '252', 'y2': '268'}}
{'elem': 'Tr4', 'points': {'x1': '132', 'x2': '134', 'y1': '252', 'y2': '268'}}
{'elem': 'C4', 'points': {'x1': '132', 'x2': '133', 'y1': '271', 'y2': '281'}}
{'elem': 'C1', 'points': {'x1': '268', 'x2': '281', 'y1': '273', 'y2': '282'}}
{'elem': 'E.M.', 'points': {'x1': '136', 'x2': '139', 'y1': '272', 'y2': '287'}}
{'elem': 'B5(250x250x80/30)', 'points': {'x1': '266', 'x2': '415', 'y1': '412', 'y2': '427'}}
{'elem': 'Tr5', 'points': {'x1': '266', 'x2': '287', 'y1': '430', 'y2': '440'}}
{'elem': 'B6', 'points': {'x1': '635', 'x2': '664', 'y1': '411', 'y2': '430'}}
{'elem': '(300x300x110/30)', 'points': {'x1': '666', 'x2': '801', 'y1': '411', 'y2': '430'}}
{'elem': 'Tr6', 'points': {'x1': '643', 'x2': '664', 'y1': '431', 'y2': '441'}}
{'elem': 'C6', 'points': {'x1': '643', 'x2': '659', 'y1': '447', 'y2': '457'}}
{'elem': '87', 'points': {'x1': '936', 'x2': '966', 'y1': '408', 'y2': '426'}}
{'elem': '(300x300x110/30)', 'points': {'x1': '968', 'x2': '110', 'y1': '409', 'y2': '427'}}
{'elem': 'I', 'points': {'x1': '941', 'x2': '950', 'y1': '425', 'y2': '442'}}
{'elem': 'Tr7', 'points': {'x1': '952', 'x2': '968', 'y1': '425', 'y2': '442'}}
{'elem': 'FC7', 'points': {'x1': '939', 'x2': '963', 'y1': '442', 'y2': '454'}}
{'elem': 'B8(250x250x80/30)', 'points': {'x1': '134', 'x2': '149', 'y1': '432', 'y2': '450'}}
{'elem': 'Tr8', 'points': {'x1': '134', 'x2': '136', 'y1': '450', 'y2': '460'}}
{'elem': 'C5', 'points': {'x1': '259', 'x2': '284', 'y1': '446', 'y2': '460'}}
{'elem': 'C8', 'points': {'x1': '134', 'x2': '136', 'y1': '463', 'y2': '477'}}
{'elem': 'B9(250x250x80/30)', 'points': {'x1': '268', 'x2': '417', 'y1': '767', 'y2': '782'}}
{'elem': 'Tr9', 'points': {'x1': '268', 'x2': '289', 'y1': '785', 'y2': '795'}}
{'elem': 'C9', 'points': {'x1': '268', 'x2': '284', 'y1': '801', 'y2': '811'}}
{'elem': '811', 'points': {'x1': '942', 'x2': '961', 'y1': '758', 'y2': '767'}}
{'elem': '(300x300x110/30)', 'points': {'x1': '968', 'x2': '110', 'y1': '756', 'y2': '771'}}
{'elem': 'Tr11', 'points': {'x1': '942', 'x2': '966', 'y1': '774', 'y2': '784'}}
{'elem': 'C1', 'points': {'x1': '942', 'x2': '961', 'y1': '790', 'y2': '800'}}
{'elem': 'B12(250x250x80/30)', 'points': {'x1': '132', 'x2': '148', 'y1': '769', 'y2': '784'}}
{'elem': 'Tr12', 'points': {'x1': '132', 'x2': '135', 'y1': '783', 'y2': '800'}}
{'elem': 'C12', 'points': {'x1': '132', 'x2': '135', 'y1': '803', 'y2': '814'}}
{'elem': 'B10(300x300x110/30)', 'points': {'x1': '432', 'x2': '598', 'y1': '979', 'y2': '994'}}
{'elem': 'Tr10', 'points': {'x1': '432', 'x2': '461', 'y1': '998', 'y2': '100'}}
{'elem': 'C10', 'points': {'x1': '432', 'x2': '456', 'y1': '101', 'y2': '102'}}
{'elem': 'E.M.', 'points': {'x1': '136', 'x2': '139', 'y1': '113', 'y2': '115'}}
{'elem': 'B13(220x1', 'points': {'x1': '268', 'x2': '342', 'y1': '115', 'y2': '117'}}
{'elem': '10x60/30)', 'points': {'x1': '349', 'x2': '425', 'y1': '115', 'y2': '117'}}
{'elem': 'Tr13', 'points': {'x1': '265', 'x2': '299', 'y1': '117', 'y2': '118'}}
{'elem': 'B14(220x110x60/30)', 'points': {'x1': '637', 'x2': '793', 'y1': '115', 'y2': '117'}}
{'elem': 'Tr14', 'points': {'x1': '633', 'x2': '667', 'y1': '117', 'y2': '118'}}
{'elem': 'B15', 'points': {'x1': '941', 'x2': '967', 'y1': '115', 'y2': '117'}}
{'elem': '(220x110x60/30)', 'points': {'x1': '969', 'x2': '109', 'y1': '115', 'y2': '117'}}
{'elem': 'Tr15', 'points': {'x1': '940', 'x2': '972', 'y1': '117', 'y2': '118'}}
{'elem': 'B16', 'points': {'x1': '131', 'x2': '134', 'y1': '115', 'y2': '117'}}
{'elem': '(220x110x60/30)', 'points': {'x1': '134', 'x2': '148', 'y1': '115', 'y2': '117'}}
{'elem': 'Tr16', 'points': {'x1': '132', 'x2': '135', 'y1': '117', 'y2': '118'}}
{'elem': 'C13', 'points': {'x1': '268', 'x2': '292', 'y1': '119', 'y2': '120'}}
{'elem': 'C14', 'points': {'x1': '637', 'x2': '661', 'y1': '119', 'y2': '120'}}
{'elem': 'C15', 'points': {'x1': '943', 'x2': '966', 'y1': '119', 'y2': '120'}}
{'elem': 'C16', 'points': {'x1': '132', 'x2': '134', 'y1': '119', 'y2': '120'}}
{'elem': '4.80', 'points': {'x1': '150', 'x2': '161', 'y1': '100', 'y2': '103'}}
{'elem': '6.20', 'points': {'x1': '150', 'x2': '164', 'y1': '694', 'y2': '739'}}
{'elem': '4.80', 'points': {'x1': '149', 'x2': '163', 'y1': '396', 'y2': '438'}}
{'elem': 'VF-18:25x70', 'points': {'x1': '227', 'x2': '238', 'y1': '673', 'y2': '764'}}
{'elem': 'VF-19:25x70', 'points': {'x1': '228', 'x2': '241', 'y1': '353', 'y2': '438'}}
{'elem': 'VF-1:20x50', 'points': {'x1': 395, 'x2': 475, 'y1': 272, 'y2': 282}}
{'elem': 'VF-2:20x40', 'points': {'x1': 732, 'x2': 812, 'y1': 273, 'y2': 281}}
{'elem': 'VF-3:20x5D', 'points': {'x1': 107, 'x2': 115, 'y1': 272, 'y2': 282}}
{'elem': 'VF-6:20x50', 'points': {'x1': 107, 'x2': 113, 'y1': 446, 'y2': 459}}
{'elem': 'VE-4:20x50', 'points': {'x1': 396, 'x2': 477, 'y1': 472, 'y2': 483}}
{'elem': 'VF-5:20x40', 'points': {'x1': 729, 'x2': 812, 'y1': 474, 'y2': 484}}
{'elem': 'VE-7:20x40', 'points': {'x1': 733, 'x2': 812, 'y1': 526, 'y2': 538}}
{'elem': 'VF-8:20x50', 'points': {'x1': 107, 'x2': 113, 'y1': 557, 'y2': 570}}
{'elem': 'VF-9:20x40', 'points': {'x1': 732, 'x2': 812, 'y1': 656, 'y2': 669}}
{'elem': 'VF-10:20x50', 'points': {'x1': 391, 'x2': 479, 'y1': 701, 'y2': 711}}
{'elem': 'VF-11:20x50', 'points': {'x1': 107, 'x2': 116, 'y1': 724, 'y2': 737}}
{'elem': 'VF-12:20x40', 'points': {'x1': 741, 'x2': 786, 'y1': 101, 'y2': 976}}
{'elem': 'VF-13:20x40', 'points': {'x1': 747, 'x2': 786, 'y1': 101, 'y2': 976}}
{'elem': 'VF-14:20x50', 'points': {'x1': 391, 'x2': 479, 'y1': 112, 'y2': 113}}
{'elem': 'VF-15:20x40', 'points': {'x1': 723, 'x2': 818, 'y1': 112, 'y2': 113}}
{'elem': 'VF-16:20x50', 'points': {'x1': 107, 'x2': 115, 'y1': 112, 'y2': 113}}
{'elem': 'VF-17:25x70', 'points': {'x1': 223, 'x2': 231, 'y1': 100, 'y2': 973}}
{'elem': 'VF-20:25x70', 'points': {'x1': 601, 'x2': 609, 'y1': 101, 'y2': 972}}
{'elem': 'VF-22:25x70', 'points': {'x1': 601, 'x2': 610, 'y1': 101, 'y2': 972}}
{'elem': 'VF-21:25x70', 'points': {'x1': 628, 'x2': 646, 'y1': 684, 'y2': 772}}
{'elem': 'VF-24:20x40', 'points': {'x1': 782, 'x2': 786, 'y1': 101, 'y2': 976}}
{'elem': 'VF-26:25x70', 'points': {'x1': 896, 'x2': 915, 'y1': 675, 'y2': 764}}
{'elem': 'VF–25:25x70', 'points': {'x1': 922, 'x2': 935, 'y1': 101, 'y2': 973}}
{'elem': 'VF-27:25x70', 'points': {'x1': 922, 'x2': 936, 'y1': 101, 'y2': 973}}
{'elem': 'VF-28:25x70', 'points': {'x1': 131, 'x2': 132, 'y1': 101, 'y2': 958}}
{'elem': 'VF-30:25x70', 'points': {'x1': 131, 'x2': 132, 'y1': 101, 'y2': 958}}
