{'elem': 'beam', 'tag': 'B418', 'points': {'y1': '833', 'x1': '624', 'y2': '848', 'x2': '910'}}
{'elem': 'beam', 'tag': 'B419', 'points': {'y1': '723', 'x1': '616', 'y2': '835', 'x2': '632'}}
{'elem': 'beam', 'tag': 'B420', 'points': {'y1': '722', 'x1': '913', 'y2': '838', 'x2': '928'}}
{'elem': 'beam', 'tag': 'B421', 'points': {'y1': '702', 'x1': '630', 'y2': '719', 'x2': '915'}}
{'elem': 'column', 'tag': 'C272', 'points': {'y1': '704', 'x1': '913', 'y2': '718', 'x2': '938'}}
{'elem': 'column', 'tag': 'C273', 'points': {'y1': '944', 'x1': '913', 'y2': '957', 'x2': '927'}}
{'elem': 'column', 'tag': 'C274', 'points': {'y1': '1039', 'x1': '603', 'y2': '1054', 'x2': '628'}}
{'elem': 'column', 'tag': 'C275', 'points': {'y1': '704', 'x1': '604', 'y2': '718', 'x2': '630'}}
{'elem': 'column', 'tag': 'C276', 'points': {'y1': '1040', 'x1': '913', 'y2': '1055', 'x2': '937'}}
{'elem': 'slab', 'tag': 'S141', 'points': {'y1': '720', 'x1': '632', 'y2': '834', 'x2': '925'}}
{'elem': 'column', 'tag': 'C277', 'points': {'y1': '943', 'x1': '618', 'y2': '956', 'x2': '630'}}
{'elem': 'column', 'tag': 'C278', 'points': {'y1': '834', 'x1': '914', 'y2': '849', 'x2': '927'}}
{'elem': 'column', 'tag': 'C279', 'points': {'y1': '831', 'x1': '618', 'y2': '847', 'x2': '631'}}
