{'elem': 'PLANTA', 'points': {'x1': '282', 'x2': '405', 'y1': '18)', 'y2': '43)'}}
{'elem': 'NIVEL', 'points': {'x1': '428', 'x2': '513', 'y1': '18)', 'y2': '43)'}}
{'elem': '+6.33/+9.33/+12.13/+15.03', 'points': {'x1': '538', 'x2': '102', 'y1': '14)', 'y2': '49)'}}
{'elem': 'Б.80', 'points': {'x1': '419', 'x2': '451', 'y1': '234', 'y2': '245'}}
{'elem': '5.65', 'points': {'x1': '756', 'x2': '789', 'y1': '234', 'y2': '244'}}
{'elem': '7.00', 'points': {'x1': '109', 'x2': '113', 'y1': '234', 'y2': '244'}}
{'elem': 'C1', 'points': {'x1': '266', 'x2': '277', 'y1': '271', 'y2': '280'}}
{'elem': 'V-201:', 'points': {'x1': '390', 'x2': '433', 'y1': '273', 'y2': '281'}}
{'elem': '18X60', 'points': {'x1': '445', 'x2': '480', 'y1': '273', 'y2': '281'}}
{'elem': 'C2', 'points': {'x1': '634', 'x2': '648', 'y1': '271', 'y2': '280'}}
{'elem': 'C3', 'points': {'x1': '940', 'x2': '953', 'y1': '271', 'y2': '280'}}
{'elem': 'V-202:', 'points': {'x1': '107', 'x2': '111', 'y1': '273', 'y2': '281'}}
{'elem': '18X60', 'points': {'x1': '112', 'x2': '115', 'y1': '273', 'y2': '281'}}
{'elem': 'E.M.', 'points': {'x1': '135', 'x2': '139', 'y1': '272', 'y2': '285'}}
{'elem': 'C6', 'points': {'x1': '638', 'x2': '652', 'y1': '521', 'y2': '532'}}
{'elem': 'es', 'points': {'x1': '261', 'x2': '279', 'y1': '528', 'y2': '540'}}
{'elem': 'V-203:', 'points': {'x1': '389', 'x2': '431', 'y1': '534', 'y2': '542'}}
{'elem': '15X60', 'points': {'x1': '443', 'x2': '478', 'y1': '534', 'y2': '542'}}
{'elem': 'V-204:', 'points': {'x1': '724', 'x2': '766', 'y1': '530', 'y2': '538'}}
{'elem': '15X60', 'points': {'x1': '778', 'x2': '813', 'y1': '530', 'y2': '538'}}
{'elem': 'V-205:', 'points': {'x1': '107', 'x2': '111', 'y1': '533', 'y2': '541'}}
{'elem': '15X60', 'points': {'x1': '112', 'x2': '115', 'y1': '532', 'y2': '542'}}
{'elem': 'V-206:', 'points': {'x1': '731', 'x2': '772', 'y1': '657', 'y2': '669'}}
{'elem': '15X60', 'points': {'x1': '781', 'x2': '820', 'y1': '657', 'y2': '669'}}
{'elem': 'V-207:', 'points': {'x1': '390', 'x2': '432', 'y1': '701', 'y2': '709'}}
{'elem': '15X60', 'points': {'x1': '444', 'x2': '479', 'y1': '701', 'y2': '710'}}
{'elem': 'V-208:', 'points': {'x1': '105', 'x2': '109', 'y1': '702', 'y2': '710'}}
{'elem': '15X60', 'points': {'x1': '111', 'x2': '114', 'y1': '702', 'y2': '710'}}
{'elem': 'V-209:', 'points': {'x1': '727', 'x2': '769', 'y1': '771', 'y2': '779'}}
{'elem': '15X60', 'points': {'x1': '781', 'x2': '816', 'y1': '771', 'y2': '780'}}
{'elem': 'V-210:', 'points': {'x1': '389', 'x2': '431', 'y1': '871', 'y2': '880'}}
{'elem': '15X80', 'points': {'x1': '443', 'x2': '478', 'y1': '871', 'y2': '880'}}
{'elem': 'C10', 'points': {'x1': '628', 'x2': '652', 'y1': '866', 'y2': '876'}}
{'elem': 'V-211:', 'points': {'x1': '106', 'x2': '110', 'y1': '871', 'y2': '880'}}
{'elem': '15X60', 'points': {'x1': '111', 'x2': '115', 'y1': '871', 'y2': '880'}}
{'elem': 'V-212:', 'points': {'x1': '731', 'x2': '780', 'y1': '927', 'y2': '939'}}
{'elem': '15X60', 'points': {'x1': '784', 'x2': '819', 'y1': '927', 'y2': '940'}}
{'elem': '12', 'points': {'x1': '427', 'x2': '448', 'y1': '101', 'y2': '102'}}
{'elem': 'C14', 'points': {'x1': '629', 'x2': '654', 'y1': '112', 'y2': '113'}}
{'elem': 'C15', 'points': {'x1': '936', 'x2': '961', 'y1': '112', 'y2': '113'}}
{'elem': 'C18', 'points': {'x1': '132', 'x2': '134', 'y1': '112', 'y2': '113'}}
{'elem': 'E.M.', 'points': {'x1': '136', 'x2': '139', 'y1': '113', 'y2': '115'}}
{'elem': 'V-213:', 'points': {'x1': '387', 'x2': '436', 'y1': '115', 'y2': '116'}}
{'elem': '18X60', 'points': {'x1': '445', 'x2': '480', 'y1': '115', 'y2': '116'}}
{'elem': 'V-214:', 'points': {'x1': '107', 'x2': '111', 'y1': '115', 'y2': '116'}}
{'elem': '18X60', 'points': {'x1': '112', 'x2': '116', 'y1': '115', 'y2': '116'}}
{'elem': '4.80', 'points': {'x1': '141', 'x2': '154', 'y1': '100', 'y2': '103'}}
{'elem': '6.20', 'points': {'x1': '142', 'x2': '156', 'y1': '694', 'y2': '741'}}
{'elem': '4.80', 'points': {'x1': '141', 'x2': '154', 'y1': '404', 'y2': '438'}}
{'elem': 'V-215:', 'points': {'x1': '226', 'x2': '239', 'y1': '101', 'y2': '105'}}
{'elem': '18X45', 'points': {'x1': '226', 'x2': '239', 'y1': '967', 'y2': '100'}}
{'elem': '-216:', 'points': {'x1': '223', 'x2': '239', 'y1': '684', 'y2': '722'}}
{'elem': '18X60', 'points': {'x1': '222', 'x2': '239', 'y1': '638', 'y2': '679'}}
{'elem': '-217:18X45', 'points': {'x1': '227', 'x2': '240', 'y1': '368', 'y2': '461'}}
{'elem': 'V-218:', 'points': {'x1': '636', 'x2': '645', 'y1': '103', 'y2': '107'}}
{'elem': '18X45', 'points': {'x1': '636', 'x2': '645', 'y1': '984', 'y2': '101'}}
{'elem': 'V-219:', 'points': {'x1': '632', 'x2': '641', 'y1': '722', 'y2': '764'}}
{'elem': '18X60', 'points': {'x1': '630', 'x2': '640', 'y1': '664', 'y2': '710'}}
{'elem': 'V-220:', 'points': {'x1': '631', 'x2': '646', 'y1': '416', 'y2': '462'}}
{'elem': '18X45', 'points': {'x1': '629', 'x2': '645', 'y1': '373', 'y2': '411'}}
{'elem': '-223:', 'points': {'x1': '896', 'x2': '914', 'y1': '102', 'y2': '107'}}
{'elem': '18X45', 'points': {'x1': '896', 'x2': '915', 'y1': '988', 'y2': '102'}}
{'elem': 'V-225:', 'points': {'x1': '898', 'x2': '914', 'y1': '417', 'y2': '461'}}
{'elem': '18X45', 'points': {'x1': '898', 'x2': '914', 'y1': '372', 'y2': '413'}}
{'elem': 'V-224:', 'points': {'x1': '930', 'x2': '940', 'y1': '640', 'y2': '682'}}
{'elem': '18X60', 'points': {'x1': '931', 'x2': '940', 'y1': '593', 'y2': '628'}}
{'elem': 'V-227:', 'points': {'x1': '128', 'x2': '130', 'y1': '101', 'y2': '105'}}
{'elem': '18X45', 'points': {'x1': '128', 'x2': '130', 'y1': '970', 'y2': '100'}}
{'elem': 'V-228:', 'points': {'x1': '128', 'x2': '130', 'y1': '419', 'y2': '463'}}
{'elem': '18X45', 'points': {'x1': '128', 'x2': '130', 'y1': '374', 'y2': '415'}}
