{'elem': 'PLANTA', 'points': {'x1': '118', 'x2': '240', 'y1': '39)', 'y2': '63)'}}
{'elem': 'NIVEL', 'points': {'x1': '264', 'x2': '349', 'y1': '39)', 'y2': '63)'}}
{'elem': 'AZOTEA', 'points': {'x1': '372', 'x2': '495', 'y1': '39)', 'y2': '63)'}}
{'elem': '6.80', 'points': {'x1': '407', 'x2': '445', 'y1': '224', 'y2': '238'}}
{'elem': '5.65', 'points': {'x1': '742', 'x2': '785', 'y1': '224', 'y2': '238'}}
{'elem': '7.00', 'points': {'x1': '108', 'x2': '112', 'y1': '224', 'y2': '238'}}
{'elem': 'V-301:', 'points': {'x1': '384', 'x2': '426', 'y1': '273', 'y2': '281'}}
{'elem': '18X60', 'points': {'x1': '438', 'x2': '473', 'y1': '273', 'y2': '281'}}
{'elem': 'C2', 'points': {'x1': '628', 'x2': '642', 'y1': '271', 'y2': '281'}}
{'elem': 'C3', 'points': {'x1': '934', 'x2': '947', 'y1': '271', 'y2': '280'}}
{'elem': 'V-302:', 'points': {'x1': '106', 'x2': '110', 'y1': '273', 'y2': '281'}}
{'elem': '18X60', 'points': {'x1': '111', 'x2': '115', 'y1': '273', 'y2': '281'}}
{'elem': 'E.M.', 'points': {'x1': '135', 'x2': '139', 'y1': '272', 'y2': '285'}}
{'elem': 'C6', 'points': {'x1': '629', 'x2': '643', 'y1': '526', 'y2': '535'}}
{'elem': 'V-303:', 'points': {'x1': '383', 'x2': '425', 'y1': '533', 'y2': '542'}}
{'elem': '15X60', 'points': {'x1': '437', 'x2': '472', 'y1': '533', 'y2': '543'}}
{'elem': 'V-304:', 'points': {'x1': '721', 'x2': '763', 'y1': '533', 'y2': '541'}}
{'elem': '15X60', 'points': {'x1': '775', 'x2': '810', 'y1': '532', 'y2': '542'}}
{'elem': 'V-305:', 'points': {'x1': '106', 'x2': '110', 'y1': '533', 'y2': '541'}}
{'elem': '15X60', 'points': {'x1': '111', 'x2': '115', 'y1': '533', 'y2': '541'}}
{'elem': 'V-306:', 'points': {'x1': '724', 'x2': '768', 'y1': '656', 'y2': '669'}}
{'elem': '15X60', 'points': {'x1': '774', 'x2': '812', 'y1': '656', 'y2': '669'}}
{'elem': 'V-307:', 'points': {'x1': '383', 'x2': '426', 'y1': '701', 'y2': '709'}}
{'elem': '15X60', 'points': {'x1': '438', 'x2': '473', 'y1': '701', 'y2': '709'}}
{'elem': 'V-308:', 'points': {'x1': '105', 'x2': '109', 'y1': '702', 'y2': '710'}}
{'elem': '15X60', 'points': {'x1': '110', 'x2': '113', 'y1': '702', 'y2': '710'}}
{'elem': 'V-309:', 'points': {'x1': '721', 'x2': '763', 'y1': '771', 'y2': '780'}}
{'elem': '15X60', 'points': {'x1': '775', 'x2': '810', 'y1': '771', 'y2': '779'}}
{'elem': 'e11', 'points': {'x1': '935', 'x2': '958', 'y1': '864', 'y2': '873'}}
{'elem': 'V-310:', 'points': {'x1': '383', 'x2': '425', 'y1': '870', 'y2': '880'}}
{'elem': '15X60', 'points': {'x1': '437', 'x2': '472', 'y1': '871', 'y2': '881'}}
{'elem': 'V-311:', 'points': {'x1': '105', 'x2': '109', 'y1': '870', 'y2': '881'}}
{'elem': '15X60', 'points': {'x1': '111', 'x2': '114', 'y1': '871', 'y2': '880'}}
{'elem': 'V-312:', 'points': {'x1': '739', 'x2': '781', 'y1': '935', 'y2': '943'}}
{'elem': '15X50', 'points': {'x1': '793', 'x2': '828', 'y1': '935', 'y2': '943'}}
{'elem': '€13', 'points': {'x1': '254', 'x2': '280', 'y1': '112', 'y2': '113'}}
{'elem': 'C14', 'points': {'x1': '636', 'x2': '648', 'y1': '112', 'y2': '113'}}
{'elem': 'C15', 'points': {'x1': '928', 'x2': '955', 'y1': '112', 'y2': '113'}}
{'elem': 'C16', 'points': {'x1': '132', 'x2': '133', 'y1': '112', 'y2': '113'}}
{'elem': 'E.M.', 'points': {'x1': '135', 'x2': '139', 'y1': '113', 'y2': '115'}}
{'elem': 'V-313:', 'points': {'x1': '347', 'x2': '389', 'y1': '116', 'y2': '116'}}
{'elem': '18X60', 'points': {'x1': '401', 'x2': '436', 'y1': '116', 'y2': '116'}}
{'elem': 'V-314:', 'points': {'x1': '102', 'x2': '106', 'y1': '116', 'y2': '116'}}
{'elem': '18X60', 'points': {'x1': '108', 'x2': '111', 'y1': '116', 'y2': '116'}}
{'elem': '4.80', 'points': {'x1': '172', 'x2': '186', 'y1': '994', 'y2': '103'}}
{'elem': '6.20', 'points': {'x1': '171', 'x2': '185', 'y1': '693', 'y2': '742'}}
{'elem': '4.80', 'points': {'x1': '172', 'x2': '183', 'y1': '404', 'y2': '437'}}
{'elem': 'V-315:', 'points': {'x1': '219', 'x2': '235', 'y1': '101', 'y2': '105'}}
{'elem': '18X45', 'points': {'x1': '219', 'x2': '235', 'y1': '973', 'y2': '101'}}
{'elem': 'V-316:', 'points': {'x1': '216', 'x2': '234', 'y1': '716', 'y2': '761'}}
{'elem': '18X60', 'points': {'x1': '217', 'x2': '235', 'y1': '671', 'y2': '712'}}
{'elem': 'V-317:', 'points': {'x1': '217', 'x2': '233', 'y1': '420', 'y2': '464'}}
{'elem': '18X45', 'points': {'x1': '216', 'x2': '233', 'y1': '375', 'y2': '415'}}
{'elem': 'V-318:', 'points': {'x1': '624', 'x2': '639', 'y1': '102', 'y2': '107'}}
{'elem': '18X45', 'points': {'x1': '623', 'x2': '639', 'y1': '985', 'y2': '102'}}
{'elem': '-319:', 'points': {'x1': '619', 'x2': '641', 'y1': '729', 'y2': '768'}}
{'elem': '20X75', 'points': {'x1': '617', 'x2': '639', 'y1': '685', 'y2': '726'}}
{'elem': '||', 'points': {'x1': '616', 'x2': '638', 'y1': '669', 'y2': '682'}}
{'elem': 'V-320:', 'points': {'x1': '621', 'x2': '639', 'y1': '418', 'y2': '463'}}
{'elem': '18X45', 'points': {'x1': '620', 'x2': '638', 'y1': '374', 'y2': '413'}}
{'elem': '-321:', 'points': {'x1': '682', 'x2': '700', 'y1': '597', 'y2': '632'}}
{'elem': '15X30', 'points': {'x1': '681', 'x2': '699', 'y1': '552', 'y2': '591'}}
{'elem': 'V-323:', 'points': {'x1': '893', 'x2': '909', 'y1': '101', 'y2': '106'}}
{'elem': '18X45', 'points': {'x1': '893', 'x2': '909', 'y1': '972', 'y2': '100'}}
{'elem': 'V-325:', 'points': {'x1': '892', 'x2': '908', 'y1': '414', 'y2': '461'}}
{'elem': '18X45', 'points': {'x1': '892', 'x2': '908', 'y1': '375', 'y2': '410'}}
{'elem': 'V-324:', 'points': {'x1': '917', 'x2': '933', 'y1': '611', 'y2': '659'}}
{'elem': '20X75', 'points': {'x1': '917', 'x2': '933', 'y1': '572', 'y2': '609'}}
{'elem': '-327:', 'points': {'x1': '128', 'x2': '130', 'y1': '101', 'y2': '105'}}
{'elem': '18X45', 'points': {'x1': '128', 'x2': '129', 'y1': '970', 'y2': '100'}}
{'elem': 'V-328:', 'points': {'x1': '128', 'x2': '129', 'y1': '417', 'y2': '465'}}
{'elem': '18X45', 'points': {'x1': '128', 'x2': '129', 'y1': '376', 'y2': '415'}}
