{'elem': 'column', 'points': {'y1': '736', 'x1': '361', 'y2': '751', 'x2': '380'}}
{'elem': 'column', 'points': {'y1': '860', 'x1': '363', 'y2': '878', 'x2': '377'}}
{'elem': 'slab', 'points': {'y1': '866', 'x1': '383', 'y2': '1020', 'x2': '752'}}
{'elem': 'beam', 'points': {'y1': '736', 'x1': '558', 'y2': '754', 'x2': '775'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '362', 'y2': '1031', 'x2': '380'}}
{'elem': 'column', 'points': {'y1': '736', 'x1': '544', 'y2': '752', 'x2': '565'}}
{'elem': 'column', 'points': {'y1': '1018', 'x1': '763', 'y2': '1032', 'x2': '780'}}
{'elem': 'column', 'points': {'y1': '737', 'x1': '766', 'y2': '750', 'x2': '782'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '377', 'y2': '880', 'x2': '550'}}
{'elem': 'beam', 'points': {'y1': '864', 'x1': '551', 'y2': '879', 'x2': '770'}}
{'elem': 'beam', 'points': {'y1': '746', 'x1': '545', 'y2': '865', 'x2': '559'}}
{'elem': 'beam', 'points': {'y1': '1016', 'x1': '574', 'y2': '1030', 'x2': '753'}}
{'elem': 'slab', 'points': {'y1': '751', 'x1': '540', 'y2': '867', 'x2': '750'}}
{'elem': 'column', 'points': {'y1': '861', 'x1': '545', 'y2': '876', 'x2': '563'}}
{'elem': 'beam', 'points': {'y1': '1015', 'x1': '386', 'y2': '1031', 'x2': '554'}}
{'elem': 'beam', 'points': {'y1': '757', 'x1': '768', 'y2': '1036', 'x2': '784'}}
{'elem': 'beam', 'points': {'y1': '893', 'x1': '362', 'y2': '1012', 'x2': '374'}}
{'elem': 'slab', 'points': {'y1': '1015', 'x1': '415', 'y2': '1074', 'x2': '775'}}
{'elem': 'column', 'points': {'y1': '861', 'x1': '763', 'y2': '878', 'x2': '782'}}
{'elem': 'column', 'points': {'y1': '1014', 'x1': '546', 'y2': '1030', 'x2': '560'}}
