column: {'y1': '443', 'x1': '242', 'y2': '459', 'x2': '268'}
beam: {'y1': '445', 'x1': '266', 'y2': '465', 'x2': '583'}
beam: {'y1': '442', 'x1': '936', 'y2': '461', 'x2': '1247'}
column: {'y1': '444', 'x1': '915', 'y2': '461', 'x2': '940'}
column: {'y1': '444', 'x1': '609', 'y2': '461', 'x2': '635'}
column: {'y1': '446', 'x1': '1294', 'y2': '462', 'x2': '1318'}
slab: {'y1': '874', 'x1': '636', 'y2': '1099', 'x2': '909'}
beam: {'y1': '699', 'x1': '611', 'y2': '717', 'x2': '843'}
beam: {'y1': '805', 'x1': '658', 'y2': '824', 'x2': '929'}
beam: {'y1': '446', 'x1': '1301', 'y2': '741', 'x2': '1320'}
column: {'y1': '1300', 'x1': '1291', 'y2': '1316', 'x2': '1316'}
