slab: {'xmin': '911', 'ymin': '849', 'xmax': '1004', 'ymax': '1037'}
slab: {'xmin': '1062', 'ymin': '1393', 'xmax': '1200', 'ymax': '1526'}
slab: {'xmin': '1029', 'ymin': '906', 'xmax': '1138', 'ymax': '1017'}
beam: {'xmin': '560', 'ymin': '780', 'xmax': '702', 'ymax': '798'}
slab: {'xmin': '1069', 'ymin': '336', 'xmax': '1195', 'ymax': '465'}
beam: {'xmin': '550', 'ymin': '402', 'xmax': '763', 'ymax': '422'}
column: {'xmin': '778', 'ymin': '402', 'xmax': '792', 'ymax': '429'}
column: {'xmin': '1114', 'ymin': '401', 'xmax': '1128', 'ymax': '428'}
column: {'xmin': '1112', 'ymin': '1077', 'xmax': '1130', 'ymax': '1109'}
beam: {'xmin': '1137', 'ymin': '777', 'xmax': '1378', 'ymax': '801'}
column: {'xmin': '777', 'ymin': '1456', 'xmax': '792', 'ymax': '1483'}
beam: {'xmin': '516', 'ymin': '1087', 'xmax': '535', 'ymax': '1445'}
beam: {'xmin': '1150', 'ymin': '787', 'xmax': '1170', 'ymax': '1077'}
beam: {'xmin': '516', 'ymin': '391', 'xmax': '534', 'ymax': '735'}
beam: {'xmin': '1023', 'ymin': '895', 'xmax': '1152', 'ymax': '910'}
beam: {'xmin': '1122', 'ymin': '1073', 'xmax': '1385', 'ymax': '1097'}
slab: {'xmin': '1015', 'ymin': '289', 'xmax': '1300', 'ymax': '1029'}
beam: {'xmin': '783', 'ymin': '853', 'xmax': '868', 'ymax': '866'}
beam: {'xmin': '1375', 'ymin': '1099', 'xmax': '1391', 'ymax': '1518'}
column: {'xmin': '688', 'ymin': '1506', 'xmax': '711', 'ymax': '1526'}
slab: {'xmin': '550', 'ymin': '1015', 'xmax': '687', 'ymax': '1488'}
column: {'xmin': '1172', 'ymin': '1471', 'xmax': '1301', 'ymax': '1494'}
beam: {'xmin': '1121', 'ymin': '402', 'xmax': '1396', 'ymax': '425'}
