column: {'xmin': '559', 'ymin': '993', 'xmax': '574', 'ymax': '1011'}
column: {'xmin': '560', 'ymin': '592', 'xmax': '574', 'ymax': '610'}
column: {'xmin': '683', 'ymin': '593', 'xmax': '699', 'ymax': '607'}
slab: {'xmin': '691', 'ymin': '599', 'xmax': '857', 'ymax': '990'}
column: {'xmin': '559', 'ymin': '773', 'xmax': '573', 'ymax': '790'}
column: {'xmin': '841', 'ymin': '993', 'xmax': '854', 'ymax': '1009'}
column: {'xmin': '841', 'ymin': '592', 'xmax': '854', 'ymax': '611'}
beam: {'xmin': '838', 'ymin': '610', 'xmax': '853', 'ymax': '764'}
beam: {'xmin': '699', 'ymin': '591', 'xmax': '836', 'ymax': '605'}
column: {'xmin': '686', 'ymin': '993', 'xmax': '699', 'ymax': '1009'}
beam: {'xmin': '686', 'ymin': '600', 'xmax': '701', 'ymax': '776'}
beam: {'xmin': '558', 'ymin': '783', 'xmax': '575', 'ymax': '1000'}
beam: {'xmin': '838', 'ymin': '792', 'xmax': '853', 'ymax': '984'}
beam: {'xmin': '685', 'ymin': '764', 'xmax': '701', 'ymax': '993'}
column: {'xmin': '685', 'ymin': '772', 'xmax': '699', 'ymax': '789'}
beam: {'xmin': '576', 'ymin': '774', 'xmax': '681', 'ymax': '788'}
beam: {'xmin': '575', 'ymin': '996', 'xmax': '700', 'ymax': '1010'}
slab: {'xmin': '576', 'ymin': '774', 'xmax': '688', 'ymax': '986'}
beam: {'xmin': '688', 'ymin': '996', 'xmax': '845', 'ymax': '1010'}
column: {'xmin': '839', 'ymin': '775', 'xmax': '854', 'ymax': '791'}
column: {'xmin': '493', 'ymin': '594', 'xmax': '508', 'ymax': '613'}
