column: {'y1': '560', 'x1': '774', 'y2': '576', 'x2': '792'}
column: {'y1': '561', 'x1': '994', 'y2': '575', 'x2': '1011'}
slab: {'y1': '666', 'x1': '624', 'y2': '870', 'x2': '984'}
column: {'y1': '837', 'x1': '772', 'y2': '855', 'x2': '795'}
beam: {'y1': '560', 'x1': '794', 'y2': '576', 'x2': '980'}
column: {'y1': '559', 'x1': '590', 'y2': '574', 'x2': '613'}
beam: {'y1': '687', 'x1': '597', 'y2': '704', 'x2': '958'}
column: {'y1': '683', 'x1': '594', 'y2': '702', 'x2': '608'}
beam: {'y1': '837', 'x1': '763', 'y2': '854', 'x2': '998'}
slab: {'y1': '584', 'x1': '797', 'y2': '681', 'x2': '979'}
column: {'y1': '838', 'x1': '593', 'y2': '853', 'x2': '611'}
beam: {'y1': '580', 'x1': '999', 'y2': '863', 'x2': '1012'}
