column: {'y1': '229', 'x1': '733', 'y2': '242', 'x2': '750'}
beam: {'y1': '229', 'x1': '927', 'y2': '245', 'x2': '1130'}
beam: {'y1': '356', 'x1': '925', 'y2': '370', 'x2': '1133'}
beam: {'y1': '509', 'x1': '937', 'y2': '522', 'x2': '1117'}
beam: {'y1': '509', 'x1': '746', 'y2': '523', 'x2': '910'}
column: {'y1': '228', 'x1': '914', 'y2': '243', 'x2': '932'}
slab: {'y1': '242', 'x1': '897', 'y2': '364', 'x2': '1144'}
column: {'y1': '353', 'x1': '734', 'y2': '368', 'x2': '748'}
beam: {'y1': '238', 'x1': '916', 'y2': '352', 'x2': '930'}
beam: {'y1': '356', 'x1': '738', 'y2': '371', 'x2': '921'}
column: {'y1': '231', 'x1': '1135', 'y2': '243', 'x2': '1152'}
column: {'y1': '506', 'x1': '916', 'y2': '521', 'x2': '932'}
column: {'y1': '357', 'x1': '1133', 'y2': '370', 'x2': '1152'}
column: {'y1': '510', 'x1': '1134', 'y2': '523', 'x2': '1150'}
beam: {'y1': '368', 'x1': '733', 'y2': '514', 'x2': '745'}
column: {'y1': '511', 'x1': '733', 'y2': '524', 'x2': '750'}
beam: {'y1': '367', 'x1': '1138', 'y2': '500', 'x2': '1150'}
slab: {'y1': '316', 'x1': '763', 'y2': '544', 'x2': '1161'}
column: {'y1': '356', 'x1': '915', 'y2': '369', 'x2': '931'}
beam: {'y1': '240', 'x1': '1139', 'y2': '369', 'x2': '1150'}
slab: {'y1': '515', 'x1': '753', 'y2': '577', 'x2': '1195'}
