slab: {'y1': '911', 'x1': '849', 'y2': '1004', 'x2': '1037'}
slab: {'y1': '1062', 'x1': '1393', 'y2': '1200', 'x2': '1526'}
slab: {'y1': '1029', 'x1': '906', 'y2': '1138', 'x2': '1017'}
beam: {'y1': '560', 'x1': '780', 'y2': '702', 'x2': '798'}
slab: {'y1': '1069', 'x1': '336', 'y2': '1195', 'x2': '465'}
beam: {'y1': '550', 'x1': '402', 'y2': '763', 'x2': '422'}
column: {'y1': '778', 'x1': '402', 'y2': '792', 'x2': '429'}
column: {'y1': '1114', 'x1': '401', 'y2': '1128', 'x2': '428'}
column: {'y1': '1112', 'x1': '1077', 'y2': '1130', 'x2': '1109'}
beam: {'y1': '1137', 'x1': '777', 'y2': '1378', 'x2': '801'}
column: {'y1': '777', 'x1': '1456', 'y2': '792', 'x2': '1483'}
beam: {'y1': '516', 'x1': '1087', 'y2': '535', 'x2': '1445'}
beam: {'y1': '1150', 'x1': '787', 'y2': '1170', 'x2': '1077'}
beam: {'y1': '516', 'x1': '391', 'y2': '534', 'x2': '735'}
beam: {'y1': '1023', 'x1': '895', 'y2': '1152', 'x2': '910'}
beam: {'y1': '1122', 'x1': '1073', 'y2': '1385', 'x2': '1097'}
slab: {'y1': '1015', 'x1': '289', 'y2': '1300', 'x2': '1029'}
beam: {'y1': '783', 'x1': '853', 'y2': '868', 'x2': '866'}
beam: {'y1': '1375', 'x1': '1099', 'y2': '1391', 'x2': '1518'}
column: {'y1': '688', 'x1': '1506', 'y2': '711', 'x2': '1526'}
slab: {'y1': '550', 'x1': '1015', 'y2': '687', 'x2': '1488'}
column: {'y1': '1172', 'x1': '1471', 'y2': '1301', 'x2': '1494'}
beam: {'y1': '1121', 'x1': '402', 'y2': '1396', 'x2': '425'}
