column: {'y1': '705', 'x1': '912', 'y2': '718', 'x2': '939'}
column: {'y1': '704', 'x1': '606', 'y2': '718', 'x2': '630'}
column: {'y1': '1040', 'x1': '603', 'y2': '1055', 'x2': '630'}
column: {'y1': '1041', 'x1': '912', 'y2': '1055', 'x2': '939'}
beam: {'y1': '720', 'x1': '616', 'y2': '842', 'x2': '632'}
beam: {'y1': '832', 'x1': '616', 'y2': '848', 'x2': '919'}
column: {'y1': '944', 'x1': '617', 'y2': '957', 'x2': '630'}
beam: {'y1': '717', 'x1': '912', 'y2': '841', 'x2': '928'}
beam: {'y1': '703', 'x1': '627', 'y2': '719', 'x2': '928'}
column: {'y1': '945', 'x1': '912', 'y2': '957', 'x2': '926'}
slab: {'y1': '728', 'x1': '593', 'y2': '829', 'x2': '933'}
column: {'y1': '836', 'x1': '913', 'y2': '848', 'x2': '927'}
