column: {'y1': '757', 'x1': '974', 'y2': '772', 'x2': '989'}
column: {'y1': '758', 'x1': '629', 'y2': '772', 'x2': '643'}
beam: {'y1': '507', 'x1': '973', 'y2': '636', 'x2': '990'}
slab: {'y1': '499', 'x1': '630', 'y2': '632', 'x2': '995'}
beam: {'y1': '500', 'x1': '628', 'y2': '636', 'x2': '644'}
column: {'y1': '632', 'x1': '974', 'y2': '647', 'x2': '989'}
column: {'y1': '870', 'x1': '616', 'y2': '886', 'x2': '641'}
column: {'y1': '478', 'x1': '974', 'y2': '494', 'x2': '1003'}
beam: {'y1': '478', 'x1': '643', 'y2': '496', 'x2': '965'}
beam: {'y1': '629', 'x1': '631', 'y2': '645', 'x2': '994'}
column: {'y1': '629', 'x1': '629', 'y2': '643', 'x2': '643'}
column: {'y1': '871', 'x1': '976', 'y2': '887', 'x2': '1001'}
column: {'y1': '479', 'x1': '615', 'y2': '494', 'x2': '642'}
