slab: {'xmin': '1156', 'ymin': '524', 'xmax': '1374', 'ymax': '792'}
beam: {'xmin': '1165', 'ymin': '497', 'xmax': '1354', 'ymax': '511'}
column: {'xmin': '699', 'ymin': '498', 'xmax': '711', 'ymax': '520'}
beam: {'xmin': '721', 'ymin': '498', 'xmax': '902', 'ymax': '512'}
column: {'xmin': '1158', 'ymin': '259', 'xmax': '1171', 'ymax': '281'}
column: {'xmin': '698', 'ymin': '264', 'xmax': '711', 'ymax': '284'}
beam: {'xmin': '1358', 'ymin': '513', 'xmax': '1372', 'ymax': '721'}
column: {'xmin': '1156', 'ymin': '498', 'xmax': '1171', 'ymax': '521'}
column: {'xmin': '1358', 'ymin': '262', 'xmax': '1372', 'ymax': '285'}
beam: {'xmin': '1165', 'ymin': '270', 'xmax': '1358', 'ymax': '283'}
column: {'xmin': '1357', 'ymin': '791', 'xmax': '1372', 'ymax': '812'}
beam: {'xmin': '1158', 'ymin': '0', 'xmax': '1172', 'ymax': '267'}
beam: {'xmin': '1157', 'ymin': '516', 'xmax': '1172', 'ymax': '794'}
column: {'xmin': '1358', 'ymin': '497', 'xmax': '1372', 'ymax': '520'}
column: {'xmin': '698', 'ymin': '792', 'xmax': '710', 'ymax': '813'}
slab: {'xmin': '1104', 'ymin': '363', 'xmax': '1195', 'ymax': '503'}
beam: {'xmin': '697', 'ymin': '509', 'xmax': '710', 'ymax': '800'}
beam: {'xmin': '696', 'ymin': '0', 'xmax': '710', 'ymax': '296'}
column: {'xmin': '1158', 'ymin': '790', 'xmax': '1171', 'ymax': '814'}
beam: {'xmin': '702', 'ymin': '271', 'xmax': '898', 'ymax': '284'}
beam: {'xmin': '977', 'ymin': '275', 'xmax': '990', 'ymax': '490'}
beam: {'xmin': '890', 'ymin': '778', 'xmax': '1183', 'ymax': '794'}
beam: {'xmin': '897', 'ymin': '526', 'xmax': '910', 'ymax': '817'}
slab: {'xmin': '979', 'ymin': '275', 'xmax': '1086', 'ymax': '485'}
beam: {'xmin': '1076', 'ymin': '268', 'xmax': '1092', 'ymax': '498'}
beam: {'xmin': '1186', 'ymin': '296', 'xmax': '1199', 'ymax': '482'}
