column: {'y1': '736', 'x1': '363', 'y2': '750', 'x2': '381'}
slab: {'y1': '858', 'x1': '381', 'y2': '1018', 'x2': '755'}
column: {'y1': '860', 'x1': '363', 'y2': '877', 'x2': '377'}
beam: {'y1': '736', 'x1': '554', 'y2': '753', 'x2': '763'}
slab: {'y1': '747', 'x1': '540', 'y2': '867', 'x2': '758'}
column: {'y1': '737', 'x1': '544', 'y2': '751', 'x2': '564'}
beam: {'y1': '864', 'x1': '373', 'y2': '880', 'x2': '540'}
column: {'y1': '1017', 'x1': '362', 'y2': '1031', 'x2': '380'}
beam: {'y1': '1016', 'x1': '380', 'y2': '1029', 'x2': '544'}
beam: {'y1': '892', 'x1': '362', 'y2': '1016', 'x2': '374'}
column: {'y1': '1018', 'x1': '762', 'y2': '1031', 'x2': '780'}
beam: {'y1': '745', 'x1': '546', 'y2': '866', 'x2': '559'}
beam: {'y1': '1017', 'x1': '563', 'y2': '1029', 'x2': '754'}
slab: {'y1': '1015', 'x1': '413', 'y2': '1074', 'x2': '776'}
column: {'y1': '738', 'x1': '765', 'y2': '751', 'x2': '781'}
beam: {'y1': '865', 'x1': '539', 'y2': '879', 'x2': '752'}
beam: {'y1': '762', 'x1': '769', 'y2': '892', 'x2': '781'}
beam: {'y1': '866', 'x1': '768', 'y2': '1019', 'x2': '782'}
column: {'y1': '1014', 'x1': '546', 'y2': '1029', 'x2': '561'}
column: {'y1': '862', 'x1': '544', 'y2': '878', 'x2': '563'}
column: {'y1': '862', 'x1': '762', 'y2': '877', 'x2': '783'}
