column: {'y1': '759', 'x1': '972', 'y2': '772', 'x2': '988'}
column: {'y1': '758', 'x1': '627', 'y2': '772', 'x2': '643'}
column: {'y1': '630', 'x1': '629', 'y2': '643', 'x2': '643'}
column: {'y1': '632', 'x1': '972', 'y2': '646', 'x2': '988'}
beam: {'y1': '498', 'x1': '972', 'y2': '633', 'x2': '989'}
beam: {'y1': '494', 'x1': '626', 'y2': '635', 'x2': '644'}
column: {'y1': '872', 'x1': '614', 'y2': '887', 'x2': '641'}
column: {'y1': '479', 'x1': '976', 'y2': '495', 'x2': '1002'}
slab: {'y1': '499', 'x1': '610', 'y2': '628', 'x2': '995'}
beam: {'y1': '626', 'x1': '636', 'y2': '647', 'x2': '1015'}
column: {'y1': '479', 'x1': '616', 'y2': '494', 'x2': '642'}
column: {'y1': '872', 'x1': '975', 'y2': '887', 'x2': '1001'}
beam: {'y1': '477', 'x1': '662', 'y2': '496', 'x2': '950'}
