column: {'y1': '711', 'x1': '498', 'y2': '725', 'x2': '521'}
column: {'y1': '932', 'x1': '508', 'y2': '945', 'x2': '523'}
beam: {'y1': '710', 'x1': '502', 'y2': '726', 'x2': '781'}
column: {'y1': '711', 'x1': '781', 'y2': '725', 'x2': '805'}
beam: {'y1': '830', 'x1': '513', 'y2': '845', 'x2': '786'}
slab: {'y1': '732', 'x1': '499', 'y2': '833', 'x2': '786'}
beam: {'y1': '727', 'x1': '509', 'y2': '834', 'x2': '523'}
column: {'y1': '931', 'x1': '779', 'y2': '944', 'x2': '794'}
column: {'y1': '1020', 'x1': '496', 'y2': '1036', 'x2': '521'}
column: {'y1': '1020', 'x1': '779', 'y2': '1035', 'x2': '804'}
beam: {'y1': '724', 'x1': '780', 'y2': '841', 'x2': '794'}
column: {'y1': '832', 'x1': '779', 'y2': '844', 'x2': '793'}
