column: {'xmin': '443', 'ymin': '242', 'xmax': '459', 'ymax': '268'}
beam: {'xmin': '445', 'ymin': '266', 'xmax': '465', 'ymax': '583'}
beam: {'xmin': '442', 'ymin': '936', 'xmax': '461', 'ymax': '1247'}
column: {'xmin': '444', 'ymin': '915', 'xmax': '461', 'ymax': '940'}
column: {'xmin': '444', 'ymin': '609', 'xmax': '461', 'ymax': '635'}
column: {'xmin': '446', 'ymin': '1294', 'xmax': '462', 'ymax': '1318'}
slab: {'xmin': '874', 'ymin': '636', 'xmax': '1099', 'ymax': '909'}
beam: {'xmin': '699', 'ymin': '611', 'xmax': '717', 'ymax': '843'}
beam: {'xmin': '805', 'ymin': '658', 'xmax': '824', 'ymax': '929'}
beam: {'xmin': '446', 'ymin': '1301', 'xmax': '741', 'ymax': '1320'}
column: {'xmin': '1300', 'ymin': '1291', 'xmax': '1316', 'ymax': '1316'}
