column: {'y1': '559', 'x1': '593', 'y2': '573', 'x2': '610'}
slab: {'y1': '569', 'x1': '777', 'y2': '696', 'x2': '993'}
slab: {'y1': '696', 'x1': '605', 'y2': '858', 'x2': '1010'}
column: {'y1': '841', 'x1': '994', 'y2': '854', 'x2': '1009'}
column: {'y1': '560', 'x1': '993', 'y2': '574', 'x2': '1010'}
beam: {'y1': '839', 'x1': '792', 'y2': '852', 'x2': '992'}
column: {'y1': '686', 'x1': '994', 'y2': '700', 'x2': '1009'}
beam: {'y1': '694', 'x1': '593', 'y2': '834', 'x2': '605'}
beam: {'y1': '687', 'x1': '781', 'y2': '700', 'x2': '991'}
beam: {'y1': '560', 'x1': '787', 'y2': '575', 'x2': '999'}
column: {'y1': '840', 'x1': '592', 'y2': '854', 'x2': '610'}
beam: {'y1': '697', 'x1': '997', 'y2': '842', 'x2': '1010'}
beam: {'y1': '573', 'x1': '775', 'y2': '679', 'x2': '788'}
beam: {'y1': '687', 'x1': '599', 'y2': '701', 'x2': '780'}
column: {'y1': '683', 'x1': '593', 'y2': '700', 'x2': '607'}
beam: {'y1': '582', 'x1': '998', 'y2': '689', 'x2': '1010'}
beam: {'y1': '840', 'x1': '604', 'y2': '853', 'x2': '777'}
column: {'y1': '559', 'x1': '773', 'y2': '573', 'x2': '789'}
column: {'y1': '838', 'x1': '774', 'y2': '853', 'x2': '791'}
column: {'y1': '685', 'x1': '774', 'y2': '698', 'x2': '790'}
column: {'y1': '492', 'x1': '595', 'y2': '508', 'x2': '614'}
