column: {'y1': '1224', 'x1': '725', 'y2': '1238', 'x2': '741'}
column: {'y1': '1224', 'x1': '393', 'y2': '1238', 'x2': '407'}
beam: {'y1': '971', 'x1': '392', 'y2': '1107', 'x2': '408'}
column: {'y1': '1102', 'x1': '725', 'y2': '1116', 'x2': '739'}
beam: {'y1': '973', 'x1': '724', 'y2': '1114', 'x2': '742'}
column: {'y1': '1334', 'x1': '380', 'y2': '1348', 'x2': '406'}
slab: {'y1': '978', 'x1': '381', 'y2': '1109', 'x2': '712'}
beam: {'y1': '1099', 'x1': '382', 'y2': '1115', 'x2': '727'}
column: {'y1': '955', 'x1': '385', 'y2': '970', 'x2': '406'}
column: {'y1': '955', 'x1': '726', 'y2': '970', 'x2': '754'}
column: {'y1': '1334', 'x1': '726', 'y2': '1348', 'x2': '754'}
column: {'y1': '1100', 'x1': '393', 'y2': '1113', 'x2': '408'}
beam: {'y1': '953', 'x1': '395', 'y2': '970', 'x2': '736'}
column: {'y1': '593', 'x1': '296', 'y2': '609', 'x2': '317'}
