{'elem': 'column', 'points': {'y1': '1224', 'x1': '724', 'y2': '1239', 'x2': '739'}}
{'elem': 'beam', 'points': {'y1': '975', 'x1': '393', 'y2': '1113', 'x2': '410'}}
{'elem': 'column', 'points': {'y1': '1224', 'x1': '392', 'y2': '1240', 'x2': '407'}}
{'elem': 'column', 'points': {'y1': '1103', 'x1': '726', 'y2': '1117', 'x2': '740'}}
{'elem': 'column', 'points': {'y1': '955', 'x1': '724', 'y2': '971', 'x2': '756'}}
{'elem': 'beam', 'points': {'y1': '1101', 'x1': '408', 'y2': '1117', 'x2': '743'}}
{'elem': 'beam', 'points': {'y1': '972', 'x1': '725', 'y2': '1108', 'x2': '743'}}
{'elem': 'slab', 'points': {'y1': '982', 'x1': '405', 'y2': '1099', 'x2': '719'}}
{'elem': 'column', 'points': {'y1': '954', 'x1': '379', 'y2': '972', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1334', 'x1': '378', 'y2': '1350', 'x2': '405'}}
{'elem': 'column', 'points': {'y1': '1101', 'x1': '394', 'y2': '1113', 'x2': '409'}}
{'elem': 'beam', 'points': {'y1': '954', 'x1': '417', 'y2': '972', 'x2': '736'}}
{'elem': 'column', 'points': {'y1': '1334', 'x1': '725', 'y2': '1349', 'x2': '754'}}
{'elem': 'column', 'points': {'y1': '592', 'x1': '295', 'y2': '609', 'x2': '317'}}
