column: {'y1': '759', 'x1': '626', 'y2': '773', 'x2': '644'}
column: {'y1': '871', 'x1': '611', 'y2': '887', 'x2': '641'}
column: {'y1': '758', 'x1': '971', 'y2': '773', 'x2': '989'}
beam: {'y1': '502', 'x1': '973', 'y2': '633', 'x2': '989'}
column: {'y1': '478', 'x1': '972', 'y2': '495', 'x2': '1001'}
beam: {'y1': '496', 'x1': '626', 'y2': '629', 'x2': '644'}
beam: {'y1': '477', 'x1': '662', 'y2': '496', 'x2': '975'}
beam: {'y1': '629', 'x1': '646', 'y2': '645', 'x2': '997'}
column: {'y1': '871', 'x1': '973', 'y2': '888', 'x2': '1001'}
slab: {'y1': '500', 'x1': '611', 'y2': '621', 'x2': '1004'}
column: {'y1': '632', 'x1': '972', 'y2': '647', 'x2': '987'}
column: {'y1': '630', 'x1': '627', 'y2': '644', 'x2': '642'}
column: {'y1': '478', 'x1': '614', 'y2': '495', 'x2': '639'}
