beam: {'y1': '976', 'x1': '393', 'y2': '1109', 'x2': '409'}
column: {'y1': '1224', 'x1': '394', 'y2': '1238', 'x2': '408'}
column: {'y1': '1224', 'x1': '727', 'y2': '1237', 'x2': '740'}
beam: {'y1': '1100', 'x1': '410', 'y2': '1115', 'x2': '738'}
beam: {'y1': '970', 'x1': '725', 'y2': '1105', 'x2': '742'}
slab: {'y1': '977', 'x1': '400', 'y2': '1112', 'x2': '736'}
beam: {'y1': '955', 'x1': '404', 'y2': '970', 'x2': '717'}
column: {'y1': '1102', 'x1': '727', 'y2': '1117', 'x2': '740'}
column: {'y1': '1333', 'x1': '382', 'y2': '1349', 'x2': '405'}
column: {'y1': '955', 'x1': '725', 'y2': '971', 'x2': '756'}
column: {'y1': '1334', 'x1': '728', 'y2': '1348', 'x2': '753'}
column: {'y1': '954', 'x1': '379', 'y2': '970', 'x2': '405'}
column: {'y1': '1101', 'x1': '394', 'y2': '1113', 'x2': '408'}
