column: {'y1': '560', 'x1': '992', 'y2': '574', 'x2': '1010'}
column: {'y1': '560', 'x1': '591', 'y2': '575', 'x2': '610'}
column: {'y1': '560', 'x1': '772', 'y2': '574', 'x2': '789'}
beam: {'y1': '687', 'x1': '767', 'y2': '702', 'x2': '994'}
column: {'y1': '841', 'x1': '592', 'y2': '855', 'x2': '611'}
slab: {'y1': '702', 'x1': '611', 'y2': '852', 'x2': '998'}
beam: {'y1': '573', 'x1': '775', 'y2': '686', 'x2': '788'}
beam: {'y1': '560', 'x1': '794', 'y2': '576', 'x2': '995'}
beam: {'y1': '691', 'x1': '592', 'y2': '841', 'x2': '605'}
slab: {'y1': '579', 'x1': '768', 'y2': '685', 'x2': '994'}
column: {'y1': '686', 'x1': '992', 'y2': '700', 'x2': '1009'}
beam: {'y1': '688', 'x1': '600', 'y2': '702', 'x2': '773'}
beam: {'y1': '839', 'x1': '784', 'y2': '854', 'x2': '986'}
beam: {'y1': '839', 'x1': '609', 'y2': '854', 'x2': '768'}
column: {'y1': '841', 'x1': '992', 'y2': '854', 'x2': '1009'}
column: {'y1': '684', 'x1': '593', 'y2': '701', 'x2': '606'}
beam: {'y1': '692', 'x1': '997', 'y2': '845', 'x2': '1010'}
column: {'y1': '685', 'x1': '773', 'y2': '700', 'x2': '789'}
column: {'y1': '840', 'x1': '772', 'y2': '853', 'x2': '791'}
beam: {'y1': '576', 'x1': '998', 'y2': '705', 'x2': '1011'}
