slab: {'y1': '1156', 'x1': '524', 'y2': '1374', 'x2': '792'}
beam: {'y1': '1165', 'x1': '497', 'y2': '1354', 'x2': '511'}
column: {'y1': '699', 'x1': '498', 'y2': '711', 'x2': '520'}
beam: {'y1': '721', 'x1': '498', 'y2': '902', 'x2': '512'}
column: {'y1': '1158', 'x1': '259', 'y2': '1171', 'x2': '281'}
column: {'y1': '698', 'x1': '264', 'y2': '711', 'x2': '284'}
beam: {'y1': '1358', 'x1': '513', 'y2': '1372', 'x2': '721'}
column: {'y1': '1156', 'x1': '498', 'y2': '1171', 'x2': '521'}
column: {'y1': '1358', 'x1': '262', 'y2': '1372', 'x2': '285'}
beam: {'y1': '1165', 'x1': '270', 'y2': '1358', 'x2': '283'}
column: {'y1': '1357', 'x1': '791', 'y2': '1372', 'x2': '812'}
beam: {'y1': '1158', 'x1': '0', 'y2': '1172', 'x2': '267'}
beam: {'y1': '1157', 'x1': '516', 'y2': '1172', 'x2': '794'}
column: {'y1': '1358', 'x1': '497', 'y2': '1372', 'x2': '520'}
column: {'y1': '698', 'x1': '792', 'y2': '710', 'x2': '813'}
slab: {'y1': '1104', 'x1': '363', 'y2': '1195', 'x2': '503'}
beam: {'y1': '697', 'x1': '509', 'y2': '710', 'x2': '800'}
beam: {'y1': '696', 'x1': '0', 'y2': '710', 'x2': '296'}
column: {'y1': '1158', 'x1': '790', 'y2': '1171', 'x2': '814'}
beam: {'y1': '702', 'x1': '271', 'y2': '898', 'x2': '284'}
beam: {'y1': '977', 'x1': '275', 'y2': '990', 'x2': '490'}
beam: {'y1': '890', 'x1': '778', 'y2': '1183', 'x2': '794'}
beam: {'y1': '897', 'x1': '526', 'y2': '910', 'x2': '817'}
slab: {'y1': '979', 'x1': '275', 'y2': '1086', 'x2': '485'}
beam: {'y1': '1076', 'x1': '268', 'y2': '1092', 'x2': '498'}
beam: {'y1': '1186', 'x1': '296', 'y2': '1199', 'x2': '482'}
