column: {'y1': '229', 'x1': '914', 'y2': '243', 'x2': '932'}
column: {'y1': '229', 'x1': '730', 'y2': '244', 'x2': '750'}
beam: {'y1': '228', 'x1': '919', 'y2': '245', 'x2': '1134'}
beam: {'y1': '509', 'x1': '936', 'y2': '523', 'x2': '1111'}
column: {'y1': '352', 'x1': '733', 'y2': '369', 'x2': '747'}
beam: {'y1': '356', 'x1': '922', 'y2': '371', 'x2': '1136'}
beam: {'y1': '508', 'x1': '747', 'y2': '523', 'x2': '903'}
beam: {'y1': '355', 'x1': '739', 'y2': '371', 'x2': '918'}
column: {'y1': '229', 'x1': '1134', 'y2': '243', 'x2': '1151'}
slab: {'y1': '334', 'x1': '761', 'y2': '549', 'x2': '1150'}
column: {'y1': '507', 'x1': '914', 'y2': '521', 'x2': '931'}
beam: {'y1': '364', 'x1': '733', 'y2': '518', 'x2': '745'}
column: {'y1': '356', 'x1': '1131', 'y2': '369', 'x2': '1150'}
beam: {'y1': '224', 'x1': '915', 'y2': '365', 'x2': '930'}
column: {'y1': '509', 'x1': '1131', 'y2': '523', 'x2': '1149'}
slab: {'y1': '1154', 'x1': '9', 'y2': '1394', 'x2': '1437'}
column: {'y1': '510', 'x1': '732', 'y2': '524', 'x2': '749'}
beam: {'y1': '357', 'x1': '1137', 'y2': '501', 'x2': '1150'}
slab: {'y1': '247', 'x1': '881', 'y2': '374', 'x2': '1151'}
slab: {'y1': '506', 'x1': '755', 'y2': '585', 'x2': '1156'}
