column: {'xmin': '228', 'ymin': '915', 'xmax': '243', 'ymax': '932'}
column: {'xmin': '229', 'ymin': '732', 'xmax': '243', 'ymax': '751'}
beam: {'xmin': '507', 'ymin': '743', 'xmax': '524', 'ymax': '902'}
column: {'xmin': '353', 'ymin': '734', 'xmax': '368', 'ymax': '748'}
beam: {'xmin': '508', 'ymin': '946', 'xmax': '522', 'ymax': '1113'}
column: {'xmin': '230', 'ymin': '1134', 'xmax': '243', 'ymax': '1152'}
beam: {'xmin': '355', 'ymin': '931', 'xmax': '371', 'ymax': '1129'}
column: {'xmin': '510', 'ymin': '732', 'xmax': '524', 'ymax': '750'}
column: {'xmin': '506', 'ymin': '915', 'xmax': '522', 'ymax': '931'}
beam: {'xmin': '233', 'ymin': '916', 'xmax': '356', 'ymax': '929'}
column: {'xmin': '356', 'ymin': '913', 'xmax': '369', 'ymax': '931'}
beam: {'xmin': '227', 'ymin': '920', 'xmax': '244', 'ymax': '1131'}
column: {'xmin': '355', 'ymin': '1132', 'xmax': '369', 'ymax': '1151'}
column: {'xmin': '510', 'ymin': '1132', 'xmax': '523', 'ymax': '1150'}
beam: {'xmin': '355', 'ymin': '729', 'xmax': '371', 'ymax': '918'}
slab: {'xmin': '244', 'ymin': '897', 'xmax': '368', 'ymax': '1129'}
slab: {'xmin': '236', 'ymin': '768', 'xmax': '515', 'ymax': '1142'}
slab: {'xmin': '1166', 'ymin': '28', 'xmax': '1404', 'ymax': '1457'}
beam: {'xmin': '368', 'ymin': '732', 'xmax': '509', 'ymax': '745'}
beam: {'xmin': '234', 'ymin': '1138', 'xmax': '508', 'ymax': '1150'}
column: {'xmin': '162', 'ymin': '735', 'xmax': '179', 'ymax': '754'}
slab: {'xmin': '519', 'ymin': '767', 'xmax': '588', 'ymax': '1165'}
