beam: {'y1': '830', 'x1': '524', 'y2': '844', 'x2': '789'}
column: {'y1': '712', 'x1': '782', 'y2': '725', 'x2': '805'}
beam: {'y1': '731', 'x1': '510', 'y2': '831', 'x2': '523'}
column: {'y1': '931', 'x1': '511', 'y2': '943', 'x2': '522'}
beam: {'y1': '711', 'x1': '503', 'y2': '724', 'x2': '788'}
beam: {'y1': '726', 'x1': '781', 'y2': '837', 'x2': '793'}
slab: {'y1': '727', 'x1': '510', 'y2': '837', 'x2': '785'}
column: {'y1': '712', 'x1': '499', 'y2': '725', 'x2': '520'}
column: {'y1': '930', 'x1': '782', 'y2': '943', 'x2': '795'}
column: {'y1': '1020', 'x1': '498', 'y2': '1034', 'x2': '520'}
column: {'y1': '1021', 'x1': '781', 'y2': '1034', 'x2': '804'}
column: {'y1': '829', 'x1': '511', 'y2': '842', 'x2': '523'}
