column: {'y1': '735', 'x1': '360', 'y2': '750', 'x2': '380'}
column: {'y1': '859', 'x1': '362', 'y2': '877', 'x2': '377'}
slab: {'y1': '869', 'x1': '418', 'y2': '1047', 'x2': '752'}
column: {'y1': '735', 'x1': '543', 'y2': '750', 'x2': '563'}
column: {'y1': '1017', 'x1': '362', 'y2': '1030', 'x2': '380'}
beam: {'y1': '1014', 'x1': '376', 'y2': '1030', 'x2': '540'}
beam: {'y1': '861', 'x1': '368', 'y2': '880', 'x2': '547'}
column: {'y1': '1016', 'x1': '761', 'y2': '1031', 'x2': '780'}
slab: {'y1': '753', 'x1': '532', 'y2': '871', 'x2': '744'}
beam: {'y1': '1016', 'x1': '558', 'y2': '1030', 'x2': '763'}
column: {'y1': '737', 'x1': '764', 'y2': '750', 'x2': '781'}
beam: {'y1': '862', 'x1': '558', 'y2': '881', 'x2': '777'}
beam: {'y1': '734', 'x1': '550', 'y2': '752', 'x2': '773'}
beam: {'y1': '731', 'x1': '544', 'y2': '868', 'x2': '558'}
column: {'y1': '1013', 'x1': '546', 'y2': '1030', 'x2': '561'}
slab: {'y1': '1018', 'x1': '420', 'y2': '1083', 'x2': '749'}
column: {'y1': '670', 'x1': '364', 'y2': '686', 'x2': '383'}
beam: {'y1': '893', 'x1': '361', 'y2': '1012', 'x2': '374'}
beam: {'y1': '757', 'x1': '769', 'y2': '885', 'x2': '781'}
