column: {'xmin': '1224', 'ymin': '725', 'xmax': '1238', 'ymax': '741'}
column: {'xmin': '1224', 'ymin': '393', 'xmax': '1238', 'ymax': '407'}
beam: {'xmin': '971', 'ymin': '392', 'xmax': '1107', 'ymax': '408'}
column: {'xmin': '1102', 'ymin': '725', 'xmax': '1116', 'ymax': '739'}
beam: {'xmin': '973', 'ymin': '724', 'xmax': '1114', 'ymax': '742'}
column: {'xmin': '1334', 'ymin': '380', 'xmax': '1348', 'ymax': '406'}
slab: {'xmin': '978', 'ymin': '381', 'xmax': '1109', 'ymax': '712'}
beam: {'xmin': '1099', 'ymin': '382', 'xmax': '1115', 'ymax': '727'}
column: {'xmin': '955', 'ymin': '385', 'xmax': '970', 'ymax': '406'}
column: {'xmin': '955', 'ymin': '726', 'xmax': '970', 'ymax': '754'}
column: {'xmin': '1334', 'ymin': '726', 'xmax': '1348', 'ymax': '754'}
column: {'xmin': '1100', 'ymin': '393', 'xmax': '1113', 'ymax': '408'}
beam: {'xmin': '953', 'ymin': '395', 'xmax': '970', 'ymax': '736'}
column: {'xmin': '593', 'ymin': '296', 'xmax': '609', 'ymax': '317'}
