column: {'y1': '704', 'x1': '914', 'y2': '718', 'x2': '939'}
beam: {'y1': '721', 'x1': '615', 'y2': '838', 'x2': '632'}
column: {'y1': '944', 'x1': '913', 'y2': '956', 'x2': '927'}
column: {'y1': '703', 'x1': '605', 'y2': '717', 'x2': '631'}
column: {'y1': '942', 'x1': '618', 'y2': '956', 'x2': '631'}
column: {'y1': '1040', 'x1': '605', 'y2': '1054', 'x2': '630'}
column: {'y1': '1041', 'x1': '912', 'y2': '1055', 'x2': '939'}
beam: {'y1': '702', 'x1': '608', 'y2': '718', 'x2': '913'}
beam: {'y1': '717', 'x1': '913', 'y2': '839', 'x2': '928'}
beam: {'y1': '830', 'x1': '613', 'y2': '847', 'x2': '931'}
column: {'y1': '834', 'x1': '913', 'y2': '848', 'x2': '927'}
slab: {'y1': '725', 'x1': '606', 'y2': '840', 'x2': '909'}
column: {'y1': '832', 'x1': '618', 'y2': '845', 'x2': '631'}
column: {'y1': '383', 'x1': '532', 'y2': '398', 'x2': '550'}
