column: {'y1': '1224', 'x1': '392', 'y2': '1239', 'x2': '407'}
beam: {'y1': '971', 'x1': '392', 'y2': '1119', 'x2': '408'}
beam: {'y1': '1100', 'x1': '404', 'y2': '1116', 'x2': '725'}
column: {'y1': '1225', 'x1': '724', 'y2': '1239', 'x2': '740'}
beam: {'y1': '971', 'x1': '725', 'y2': '1111', 'x2': '742'}
beam: {'y1': '954', 'x1': '402', 'y2': '972', 'x2': '727'}
column: {'y1': '1333', 'x1': '379', 'y2': '1350', 'x2': '407'}
slab: {'y1': '979', 'x1': '383', 'y2': '1102', 'x2': '733'}
column: {'y1': '1333', 'x1': '724', 'y2': '1350', 'x2': '755'}
column: {'y1': '955', 'x1': '725', 'y2': '971', 'x2': '755'}
column: {'y1': '954', 'x1': '380', 'y2': '971', 'x2': '405'}
column: {'y1': '1102', 'x1': '725', 'y2': '1117', 'x2': '739'}
column: {'y1': '1100', 'x1': '393', 'y2': '1113', 'x2': '407'}
