column: {'y1': '228', 'x1': '915', 'y2': '243', 'x2': '932'}
column: {'y1': '229', 'x1': '732', 'y2': '243', 'x2': '751'}
beam: {'y1': '507', 'x1': '743', 'y2': '524', 'x2': '902'}
column: {'y1': '353', 'x1': '734', 'y2': '368', 'x2': '748'}
beam: {'y1': '508', 'x1': '946', 'y2': '522', 'x2': '1113'}
column: {'y1': '230', 'x1': '1134', 'y2': '243', 'x2': '1152'}
beam: {'y1': '355', 'x1': '931', 'y2': '371', 'x2': '1129'}
column: {'y1': '510', 'x1': '732', 'y2': '524', 'x2': '750'}
column: {'y1': '506', 'x1': '915', 'y2': '522', 'x2': '931'}
beam: {'y1': '233', 'x1': '916', 'y2': '356', 'x2': '929'}
column: {'y1': '356', 'x1': '913', 'y2': '369', 'x2': '931'}
beam: {'y1': '227', 'x1': '920', 'y2': '244', 'x2': '1131'}
column: {'y1': '355', 'x1': '1132', 'y2': '369', 'x2': '1151'}
column: {'y1': '510', 'x1': '1132', 'y2': '523', 'x2': '1150'}
beam: {'y1': '355', 'x1': '729', 'y2': '371', 'x2': '918'}
slab: {'y1': '244', 'x1': '897', 'y2': '368', 'x2': '1129'}
slab: {'y1': '236', 'x1': '768', 'y2': '515', 'x2': '1142'}
slab: {'y1': '1166', 'x1': '28', 'y2': '1404', 'x2': '1457'}
beam: {'y1': '368', 'x1': '732', 'y2': '509', 'x2': '745'}
beam: {'y1': '234', 'x1': '1138', 'y2': '508', 'x2': '1150'}
column: {'y1': '162', 'x1': '735', 'y2': '179', 'x2': '754'}
slab: {'y1': '519', 'x1': '767', 'y2': '588', 'x2': '1165'}
