{'elem': 'column', 'points': {'y1': '712', 'x1': '782', 'y2': '726', 'x2': '805'}}
{'elem': 'beam', 'points': {'y1': '730', 'x1': '510', 'y2': '832', 'x2': '524'}}
{'elem': 'column', 'points': {'y1': '712', 'x1': '498', 'y2': '726', 'x2': '521'}}
{'elem': 'beam', 'points': {'y1': '831', 'x1': '528', 'y2': '845', 'x2': '794'}}
{'elem': 'beam', 'points': {'y1': '711', 'x1': '514', 'y2': '726', 'x2': '787'}}
{'elem': 'column', 'points': {'y1': '932', 'x1': '780', 'y2': '945', 'x2': '793'}}
{'elem': 'column', 'points': {'y1': '931', 'x1': '509', 'y2': '944', 'x2': '522'}}
{'elem': 'beam', 'points': {'y1': '724', 'x1': '781', 'y2': '838', 'x2': '795'}}
{'elem': 'slab', 'points': {'y1': '731', 'x1': '515', 'y2': '833', 'x2': '785'}}
{'elem': 'column', 'points': {'y1': '1022', 'x1': '779', 'y2': '1035', 'x2': '803'}}
{'elem': 'column', 'points': {'y1': '830', 'x1': '511', 'y2': '843', 'x2': '522'}}
{'elem': 'column', 'points': {'y1': '1021', 'x1': '497', 'y2': '1035', 'x2': '520'}}
{'elem': 'column', 'points': {'y1': '832', 'x1': '780', 'y2': '844', 'x2': '793'}}
