slab: {'y1': '575', 'x1': '790', 'y2': '674', 'x2': '985'}
slab: {'y1': '675', 'x1': '640', 'y2': '847', 'x2': '969'}
beam: {'y1': '560', 'x1': '796', 'y2': '577', 'x2': '980'}
beam: {'y1': '576', 'x1': '1002', 'y2': '879', 'x2': '1014'}
beam: {'y1': '593', 'x1': '999', 'y2': '688', 'x2': '1013'}
column: {'y1': '562', 'x1': '995', 'y2': '576', 'x2': '1012'}
beam: {'y1': '572', 'x1': '776', 'y2': '687', 'x2': '791'}
column: {'y1': '561', 'x1': '774', 'y2': '575', 'x2': '792'}
beam: {'y1': '839', 'x1': '791', 'y2': '853', 'x2': '998'}
beam: {'y1': '688', 'x1': '784', 'y2': '703', 'x2': '1004'}
column: {'y1': '839', 'x1': '773', 'y2': '855', 'x2': '795'}
column: {'y1': '840', 'x1': '594', 'y2': '855', 'x2': '611'}
beam: {'y1': '688', 'x1': '613', 'y2': '704', 'x2': '885'}
beam: {'y1': '714', 'x1': '595', 'y2': '830', 'x2': '607'}
column: {'y1': '560', 'x1': '592', 'y2': '574', 'x2': '612'}
beam: {'y1': '693', 'x1': '997', 'y2': '806', 'x2': '1013'}
