column: {'y1': '559', 'x1': '993', 'y2': '574', 'x2': '1011'}
column: {'y1': '560', 'x1': '592', 'y2': '574', 'x2': '610'}
column: {'y1': '683', 'x1': '593', 'y2': '699', 'x2': '607'}
slab: {'y1': '691', 'x1': '599', 'y2': '857', 'x2': '990'}
column: {'y1': '559', 'x1': '773', 'y2': '573', 'x2': '790'}
column: {'y1': '841', 'x1': '993', 'y2': '854', 'x2': '1009'}
column: {'y1': '841', 'x1': '592', 'y2': '854', 'x2': '611'}
beam: {'y1': '838', 'x1': '610', 'y2': '853', 'x2': '764'}
beam: {'y1': '699', 'x1': '591', 'y2': '836', 'x2': '605'}
column: {'y1': '686', 'x1': '993', 'y2': '699', 'x2': '1009'}
beam: {'y1': '686', 'x1': '600', 'y2': '701', 'x2': '776'}
beam: {'y1': '558', 'x1': '783', 'y2': '575', 'x2': '1000'}
beam: {'y1': '838', 'x1': '792', 'y2': '853', 'x2': '984'}
beam: {'y1': '685', 'x1': '764', 'y2': '701', 'x2': '993'}
column: {'y1': '685', 'x1': '772', 'y2': '699', 'x2': '789'}
beam: {'y1': '576', 'x1': '774', 'y2': '681', 'x2': '788'}
beam: {'y1': '575', 'x1': '996', 'y2': '700', 'x2': '1010'}
slab: {'y1': '576', 'x1': '774', 'y2': '688', 'x2': '986'}
beam: {'y1': '688', 'x1': '996', 'y2': '845', 'x2': '1010'}
column: {'y1': '839', 'x1': '775', 'y2': '854', 'x2': '791'}
column: {'y1': '493', 'x1': '594', 'y2': '508', 'x2': '613'}
