{'elem': 'column', 'points': {'y1': '704', 'x1': '912', 'y2': '718', 'x2': '938'}}
{'elem': 'beam', 'points': {'y1': '834', 'x1': '622', 'y2': '848', 'x2': '934'}}
{'elem': 'beam', 'points': {'y1': '726', 'x1': '617', 'y2': '836', 'x2': '633'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '911', 'y2': '1056', 'x2': '937'}}
{'elem': 'column', 'points': {'y1': '943', 'x1': '617', 'y2': '957', 'x2': '630'}}
{'elem': 'column', 'points': {'y1': '1040', 'x1': '603', 'y2': '1055', 'x2': '628'}}
{'elem': 'column', 'points': {'y1': '944', 'x1': '913', 'y2': '958', 'x2': '925'}}
{'elem': 'beam', 'points': {'y1': '703', 'x1': '616', 'y2': '719', 'x2': '926'}}
{'elem': 'column', 'points': {'y1': '703', 'x1': '603', 'y2': '718', 'x2': '632'}}
{'elem': 'column', 'points': {'y1': '836', 'x1': '914', 'y2': '848', 'x2': '927'}}
{'elem': 'slab', 'points': {'y1': '731', 'x1': '628', 'y2': '837', 'x2': '923'}}
{'elem': 'beam', 'points': {'y1': '717', 'x1': '912', 'y2': '840', 'x2': '928'}}
{'elem': 'column', 'points': {'y1': '833', 'x1': '618', 'y2': '846', 'x2': '631'}}
{'elem': 'column', 'points': {'y1': '381', 'x1': '531', 'y2': '397', 'x2': '550'}}
