column: {'xmin': '735', 'ymin': '360', 'xmax': '750', 'ymax': '380'}
column: {'xmin': '859', 'ymin': '362', 'xmax': '877', 'ymax': '377'}
slab: {'xmin': '869', 'ymin': '418', 'xmax': '1047', 'ymax': '752'}
column: {'xmin': '735', 'ymin': '543', 'xmax': '750', 'ymax': '563'}
column: {'xmin': '1017', 'ymin': '362', 'xmax': '1030', 'ymax': '380'}
beam: {'xmin': '1014', 'ymin': '376', 'xmax': '1030', 'ymax': '540'}
beam: {'xmin': '861', 'ymin': '368', 'xmax': '880', 'ymax': '547'}
column: {'xmin': '1016', 'ymin': '761', 'xmax': '1031', 'ymax': '780'}
slab: {'xmin': '753', 'ymin': '532', 'xmax': '871', 'ymax': '744'}
beam: {'xmin': '1016', 'ymin': '558', 'xmax': '1030', 'ymax': '763'}
column: {'xmin': '737', 'ymin': '764', 'xmax': '750', 'ymax': '781'}
beam: {'xmin': '862', 'ymin': '558', 'xmax': '881', 'ymax': '777'}
beam: {'xmin': '734', 'ymin': '550', 'xmax': '752', 'ymax': '773'}
beam: {'xmin': '731', 'ymin': '544', 'xmax': '868', 'ymax': '558'}
column: {'xmin': '1013', 'ymin': '546', 'xmax': '1030', 'ymax': '561'}
slab: {'xmin': '1018', 'ymin': '420', 'xmax': '1083', 'ymax': '749'}
column: {'xmin': '670', 'ymin': '364', 'xmax': '686', 'ymax': '383'}
beam: {'xmin': '893', 'ymin': '361', 'xmax': '1012', 'ymax': '374'}
beam: {'xmin': '757', 'ymin': '769', 'xmax': '885', 'ymax': '781'}
