column: {'y1': '931', 'x1': '509', 'y2': '944', 'x2': '522'}
column: {'y1': '931', 'x1': '780', 'y2': '943', 'x2': '795'}
column: {'y1': '711', 'x1': '497', 'y2': '725', 'x2': '521'}
column: {'y1': '711', 'x1': '781', 'y2': '725', 'x2': '805'}
beam: {'y1': '728', 'x1': '508', 'y2': '829', 'x2': '523'}
beam: {'y1': '828', 'x1': '513', 'y2': '844', 'x2': '783'}
slab: {'y1': '728', 'x1': '510', 'y2': '831', 'x2': '773'}
column: {'y1': '1020', 'x1': '780', 'y2': '1034', 'x2': '804'}
beam: {'y1': '709', 'x1': '509', 'y2': '725', 'x2': '780'}
column: {'y1': '1021', 'x1': '497', 'y2': '1036', 'x2': '521'}
beam: {'y1': '721', 'x1': '780', 'y2': '842', 'x2': '792'}
column: {'y1': '829', 'x1': '509', 'y2': '843', 'x2': '522'}
column: {'y1': '830', 'x1': '780', 'y2': '843', 'x2': '793'}
