beam: {'y1': '833', 'x1': '618', 'y2': '847', 'x2': '924'}
beam: {'y1': '725', 'x1': '617', 'y2': '837', 'x2': '632'}
column: {'y1': '943', 'x1': '914', 'y2': '956', 'x2': '927'}
column: {'y1': '703', 'x1': '914', 'y2': '717', 'x2': '939'}
column: {'y1': '1039', 'x1': '606', 'y2': '1054', 'x2': '629'}
column: {'y1': '1040', 'x1': '914', 'y2': '1054', 'x2': '938'}
beam: {'y1': '722', 'x1': '913', 'y2': '837', 'x2': '929'}
column: {'y1': '942', 'x1': '619', 'y2': '955', 'x2': '631'}
column: {'y1': '703', 'x1': '606', 'y2': '717', 'x2': '632'}
beam: {'y1': '703', 'x1': '627', 'y2': '718', 'x2': '917'}
slab: {'y1': '727', 'x1': '634', 'y2': '838', 'x2': '922'}
column: {'y1': '834', 'x1': '915', 'y2': '848', 'x2': '927'}
