{'elem': 'PLANTA', 'points': [(282, 18), (405, 18), (405, 43), (282, 43)]}
{'elem': 'NIVEL', 'points': [(428, 18), (513, 18), (513, 43), (428, 43)]}
{'elem': '+6.33/+9.33/+12.13/+15.03', 'points': [(538, 14), (1025, 14), (1025, 49), (538, 49)]}
{'elem': 'Б.80', 'points': [(419, 234), (451, 234), (451, 245), (419, 245)]}
{'elem': '5.65', 'points': [(756, 234), (789, 234), (789, 244), (756, 244)]}
{'elem': '7.00', 'points': [(1098, 234), (1131, 234), (1131, 244), (1098, 244)]}
{'elem': 'C1', 'points': [(266, 271), (277, 271), (277, 280), (266, 280)]}
{'elem': 'V-201:', 'points': [(390, 273), (433, 273), (433, 281), (390, 281)]}
{'elem': '18X60', 'points': [(445, 273), (480, 273), (480, 281), (445, 281)]}
{'elem': 'C2', 'points': [(634, 271), (648, 271), (648, 280), (634, 280)]}
{'elem': 'C3', 'points': [(940, 271), (953, 271), (953, 280), (940, 280)]}
{'elem': 'V-202:', 'points': [(1070, 273), (1112, 273), (1112, 281), (1070, 281)]}
{'elem': '18X60', 'points': [(1124, 273), (1159, 273), (1159, 281), (1124, 281)]}
{'elem': 'E.M.', 'points': [(1357, 272), (1398, 272), (1398, 285), (1357, 285)]}
{'elem': 'C6', 'points': [(638, 521), (652, 521), (652, 532), (638, 532)]}
{'elem': 'es', 'points': [(261, 528), (279, 528), (279, 540), (261, 540)]}
{'elem': 'V-203:', 'points': [(389, 534), (431, 534), (431, 542), (389, 542)]}
{'elem': '15X60', 'points': [(443, 534), (478, 534), (478, 542), (443, 542)]}
{'elem': 'V-204:', 'points': [(724, 530), (766, 530), (766, 538), (724, 538)]}
{'elem': '15X60', 'points': [(778, 530), (813, 530), (813, 538), (778, 538)]}
{'elem': 'V-205:', 'points': [(1070, 533), (1112, 533), (1112, 541), (1070, 541)]}
{'elem': '15X60', 'points': [(1124, 532), (1159, 532), (1159, 542), (1124, 542)]}
{'elem': 'V-206:', 'points': [(731, 657), (772, 657), (772, 669), (731, 669)]}
{'elem': '15X60', 'points': [(781, 657), (820, 657), (820, 669), (781, 669)]}
{'elem': 'V-207:', 'points': [(390, 701), (432, 701), (432, 709), (390, 709)]}
{'elem': '15X60', 'points': [(444, 701), (479, 701), (479, 710), (444, 710)]}
{'elem': 'V-208:', 'points': [(1056, 702), (1098, 702), (1098, 710), (1056, 710)]}
{'elem': '15X60', 'points': [(1110, 702), (1145, 702), (1145, 710), (1110, 710)]}
{'elem': 'V-209:', 'points': [(727, 771), (769, 771), (769, 779), (727, 779)]}
{'elem': '15X60', 'points': [(781, 771), (816, 771), (816, 780), (781, 780)]}
{'elem': 'V-210:', 'points': [(389, 871), (431, 871), (431, 880), (389, 880)]}
{'elem': '15X80', 'points': [(443, 871), (478, 871), (478, 880), (443, 880)]}
{'elem': 'C10', 'points': [(628, 866), (652, 866), (652, 876), (628, 876)]}
{'elem': 'V-211:', 'points': [(1062, 871), (1104, 871), (1104, 880), (1062, 880)]}
{'elem': '15X60', 'points': [(1116, 871), (1151, 871), (1151, 880), (1116, 880)]}
{'elem': 'V-212:', 'points': [(731, 927), (780, 927), (780, 939), (731, 939)]}
{'elem': '15X60', 'points': [(784, 927), (819, 927), (819, 940), (784, 940)]}
{'elem': '12', 'points': [(427, 1017), (448, 1017), (448, 1027), (427, 1027)]}
{'elem': 'C14', 'points': [(629, 1125), (654, 1125), (654, 1136), (629, 1136)]}
{'elem': 'C15', 'points': [(936, 1127), (961, 1127), (961, 1135), (936, 1135)]}
{'elem': 'C18', 'points': [(1329, 1127), (1341, 1127), (1341, 1135), (1329, 1135)]}
{'elem': 'E.M.', 'points': [(1361, 1137), (1398, 1138), (1398, 1153), (1361, 1152)]}
{'elem': 'V-213:', 'points': [(387, 1153), (436, 1154), (436, 1165), (387, 1164)]}
{'elem': '18X60', 'points': [(445, 1155), (480, 1155), (480, 1164), (445, 1164)]}
{'elem': 'V-214:', 'points': [(1073, 1153), (1115, 1153), (1115, 1166), (1073, 1166)]}
{'elem': '18X60', 'points': [(1123, 1153), (1164, 1153), (1164, 1166), (1123, 1166)]}
{'elem': '4.80', 'points': [(141, 1037), (140, 1000), (154, 1000), (155, 1037)]}
{'elem': '6.20', 'points': [(142, 741), (141, 694), (156, 694), (157, 741)]}
{'elem': '4.80', 'points': [(141, 438), (140, 404), (154, 404), (155, 438)]}
{'elem': 'V-215:', 'points': [(226, 1057), (226, 1014), (239, 1014), (239, 1057)]}
{'elem': '18X45', 'points': [(226, 1007), (226, 967), (239, 967), (239, 1007)]}
{'elem': 'V-216:', 'points': [(223, 722), (223, 684), (239, 684), (239, 722)]}
{'elem': '18X60', 'points': [(222, 679), (222, 638), (239, 638), (239, 679)]}
{'elem': 'V-217:18X45', 'points': [(227, 461), (227, 368), (240, 368), (240, 461)]}
{'elem': 'V-218:', 'points': [(636, 1073), (635, 1031), (645, 1031), (646, 1073)]}
{'elem': '18X45', 'points': [(636, 1019), (635, 984), (645, 984), (646, 1019)]}
{'elem': 'V-219:', 'points': [(632, 764), (630, 722), (641, 722), (643, 764)]}
{'elem': '18X60', 'points': [(630, 710), (628, 664), (640, 664), (642, 710)]}
{'elem': 'V-220:', 'points': [(631, 462), (630, 416), (646, 416), (647, 462)]}
{'elem': '18X45', 'points': [(629, 411), (628, 373), (645, 373), (646, 411)]}
{'elem': 'V-223:', 'points': [(896, 1070), (896, 1029), (914, 1029), (914, 1070)]}
{'elem': '18X45', 'points': [(896, 1026), (896, 988), (915, 988), (915, 1026)]}
{'elem': 'V-225:', 'points': [(898, 461), (898, 417), (914, 417), (914, 461)]}
{'elem': '18X45', 'points': [(898, 413), (898, 372), (914, 372), (914, 413)]}
{'elem': 'V-224:', 'points': [(930, 682), (930, 640), (940, 640), (940, 682)]}
{'elem': '18X60', 'points': [(931, 628), (931, 593), (940, 593), (940, 628)]}
{'elem': 'V-227:', 'points': [(1287, 1059), (1288, 1014), (1307, 1014), (1306, 1059)]}
{'elem': '18X45', 'points': [(1288, 1009), (1289, 970), (1307, 970), (1306, 1009)]}
{'elem': 'V-228:', 'points': [(1287, 463), (1286, 419), (1303, 419), (1304, 463)]}
{'elem': '18X45', 'points': [(1287, 415), (1286, 374), (1302, 374), (1303, 415)]}
