{'elem': 'PLANTA', 'points': {'x1': '533', 'x2': '655', 'y1': '222', 'y2': '246'}}
{'elem': 'NIVEL', 'points': {'x1': '679', 'x2': '764', 'y1': '222', 'y2': '246'}}
{'elem': '+20.63', 'points': {'x1': '787', 'x2': '902', 'y1': '222', 'y2': '246'}}
{'elem': '5.70', 'points': {'x1': '749', 'x2': '792', 'y1': '473', 'y2': '486'}}
{'elem': 'c6', 'points': {'x1': '631', 'x2': '645', 'y1': '531', 'y2': '539'}}
{'elem': 'V-401:', 'points': {'x1': '728', 'x2': '770', 'y1': '530', 'y2': '538'}}
{'elem': '18X60', 'points': {'x1': '782', 'x2': '817', 'y1': '530', 'y2': '538'}}
{'elem': 'C7', 'points': {'x1': '940', 'x2': '953', 'y1': '531', 'y2': '540'}}
{'elem': 'C17', 'points': {'x1': '628', 'x2': '654', 'y1': '660', 'y2': '671'}}
{'elem': 'C18', 'points': {'x1': '924', 'x2': '951', 'y1': '659', 'y2': '672'}}
{'elem': 'V-402:', 'points': {'x1': '728', 'x2': '770', 'y1': '689', 'y2': '697'}}
{'elem': '18X60', 'points': {'x1': '782', 'x2': '817', 'y1': '689', 'y2': '697'}}
{'elem': 'i', 'points': {'x1': '636', 'x2': '642', 'y1': '767', 'y2': '781'}}
{'elem': 'c19', 'points': {'x1': '644', 'x2': '655', 'y1': '767', 'y2': '781'}}
{'elem': 'C20', 'points': {'x1': '929', 'x2': '950', 'y1': '774', 'y2': '782'}}
{'elem': 'C10', 'points': {'x1': '631', 'x2': '652', 'y1': '867', 'y2': '875'}}
{'elem': '1.79', 'points': {'x1': '555', 'x2': '572', 'y1': '812', 'y2': '886'}}
{'elem': '2.03', 'points': {'x1': '556', 'x2': '570', 'y1': '708', 'y2': '758'}}
{'elem': '2.39', 'points': {'x1': '556', 'x2': '570', 'y1': '588', 'y2': '635'}}
{'elem': 'V-403:', 'points': {'x1': '605', 'x2': '621', 'y1': '609', 'y2': '660'}}
{'elem': '18X35_', 'points': {'x1': '605', 'x2': '621', 'y1': '564', 'y2': '607'}}
