{'elem': 'PLANTA', 'points': [(118, 39), (240, 39), (240, 63), (118, 63)]}
{'elem': 'NIVEL', 'points': [(264, 39), (349, 39), (349, 63), (264, 63)]}
{'elem': 'AZOTEA', 'points': [(372, 39), (495, 39), (495, 63), (372, 63)]}
{'elem': '6.80', 'points': [(407, 225), (445, 224), (445, 237), (407, 238)]}
{'elem': '5.65', 'points': [(742, 225), (785, 224), (785, 237), (742, 238)]}
{'elem': '7.00', 'points': [(1088, 225), (1129, 224), (1129, 237), (1088, 238)]}
{'elem': 'V-301:', 'points': [(384, 273), (426, 273), (426, 281), (384, 281)]}
{'elem': '18X60', 'points': [(438, 273), (473, 273), (473, 281), (438, 281)]}
{'elem': 'C2', 'points': [(628, 271), (642, 271), (642, 281), (628, 281)]}
{'elem': 'C3', 'points': [(934, 271), (947, 271), (947, 280), (934, 280)]}
{'elem': 'V-302:', 'points': [(1064, 273), (1106, 273), (1106, 281), (1064, 281)]}
{'elem': '18X60', 'points': [(1118, 273), (1153, 273), (1153, 281), (1118, 281)]}
{'elem': 'E.M.', 'points': [(1351, 272), (1391, 272), (1391, 285), (1351, 285)]}
{'elem': 'C6', 'points': [(629, 526), (643, 526), (643, 535), (629, 535)]}
{'elem': 'V-303:', 'points': [(383, 533), (425, 533), (425, 542), (383, 542)]}
{'elem': '15X60', 'points': [(437, 533), (472, 533), (472, 543), (437, 543)]}
{'elem': 'V-304:', 'points': [(721, 533), (763, 533), (763, 541), (721, 541)]}
{'elem': '15X60', 'points': [(775, 532), (810, 532), (810, 542), (775, 542)]}
{'elem': 'V-305:', 'points': [(1064, 533), (1106, 533), (1106, 541), (1064, 541)]}
{'elem': '15X60', 'points': [(1118, 533), (1153, 533), (1153, 541), (1118, 541)]}
{'elem': 'V-306:', 'points': [(724, 656), (768, 656), (768, 669), (724, 669)]}
{'elem': '15X60', 'points': [(774, 656), (812, 656), (812, 669), (774, 669)]}
{'elem': 'V-307:', 'points': [(383, 701), (426, 701), (426, 709), (383, 709)]}
{'elem': '15X60', 'points': [(438, 701), (473, 701), (473, 709), (438, 709)]}
{'elem': 'V-308:', 'points': [(1050, 702), (1092, 702), (1092, 710), (1050, 710)]}
{'elem': '15X60', 'points': [(1104, 702), (1139, 702), (1139, 710), (1104, 710)]}
{'elem': 'V-309:', 'points': [(721, 770), (763, 771), (763, 781), (721, 780)]}
{'elem': '15X60', 'points': [(775, 770), (810, 771), (810, 780), (775, 779)]}
{'elem': 'e11', 'points': [(935, 864), (958, 864), (958, 873), (935, 873)]}
{'elem': 'V-310:', 'points': [(383, 870), (425, 870), (425, 880), (383, 880)]}
{'elem': '15X60', 'points': [(437, 871), (472, 871), (472, 881), (437, 881)]}
{'elem': 'V-311:', 'points': [(1056, 870), (1098, 870), (1098, 881), (1056, 881)]}
{'elem': '15X60', 'points': [(1110, 871), (1145, 871), (1145, 880), (1110, 880)]}
{'elem': 'V-312:', 'points': [(739, 935), (781, 935), (781, 943), (739, 943)]}
{'elem': '15X50', 'points': [(793, 935), (828, 935), (828, 943), (793, 943)]}
{'elem': '€13', 'points': [(254, 1125), (280, 1125), (280, 1135), (254, 1135)]}
{'elem': 'C14', 'points': [(636, 1127), (648, 1127), (648, 1135), (636, 1135)]}
{'elem': 'C15', 'points': [(928, 1127), (955, 1126), (955, 1135), (928, 1136)]}
{'elem': 'C16', 'points': [(1323, 1127), (1335, 1127), (1335, 1136), (1323, 1136)]}
{'elem': 'E.M.', 'points': [(1356, 1138), (1392, 1138), (1392, 1152), (1356, 1152)]}
{'elem': 'V-313:', 'points': [(347, 1160), (389, 1160), (389, 1168), (347, 1168)]}
{'elem': '18X60', 'points': [(401, 1160), (436, 1160), (436, 1168), (401, 1168)]}
{'elem': 'V-314:', 'points': [(1026, 1160), (1069, 1160), (1069, 1168), (1026, 1168)]}
{'elem': '18X60', 'points': [(1081, 1160), (1116, 1160), (1116, 1168), (1081, 1168)]}
{'elem': '4.80', 'points': [(172, 1037), (172, 994), (186, 994), (186, 1037)]}
{'elem': '6.20', 'points': [(171, 742), (171, 693), (185, 693), (185, 742)]}
{'elem': '4.80', 'points': [(172, 437), (172, 404), (183, 404), (183, 437)]}
{'elem': 'V-315:', 'points': [(219, 1059), (219, 1015), (235, 1015), (235, 1059)]}
{'elem': '18X45', 'points': [(219, 1011), (219, 973), (235, 973), (235, 1011)]}
{'elem': 'V-316:', 'points': [(216, 761), (217, 716), (234, 716), (233, 761)]}
{'elem': '18X60', 'points': [(217, 712), (218, 671), (235, 671), (234, 712)]}
{'elem': 'V-317:', 'points': [(217, 464), (217, 420), (233, 420), (233, 464)]}
{'elem': '18X45', 'points': [(216, 415), (216, 375), (233, 375), (233, 415)]}
{'elem': 'V-318:', 'points': [(624, 1075), (623, 1022), (639, 1022), (640, 1075)]}
{'elem': '18X45', 'points': [(623, 1020), (623, 985), (639, 985), (639, 1020)]}
{'elem': 'V-319:', 'points': [(619, 769), (617, 729), (641, 728), (643, 768)]}
{'elem': '20X75', 'points': [(617, 727), (615, 685), (639, 684), (641, 726)]}
{'elem': '||', 'points': [(616, 683), (615, 669), (638, 668), (639, 682)]}
{'elem': 'V-320:', 'points': [(621, 463), (621, 418), (639, 418), (639, 463)]}
{'elem': '18X45', 'points': [(620, 413), (620, 374), (638, 374), (638, 413)]}
{'elem': 'V-321:', 'points': [(682, 632), (682, 597), (700, 597), (700, 632)]}
{'elem': '15X30', 'points': [(681, 591), (681, 552), (699, 552), (699, 591)]}
{'elem': 'V-323:', 'points': [(893, 1062), (892, 1011), (909, 1011), (910, 1062)]}
{'elem': '18X45', 'points': [(893, 1009), (892, 972), (909, 972), (910, 1009)]}
{'elem': 'V-325:', 'points': [(892, 461), (892, 414), (908, 414), (908, 461)]}
{'elem': '18X45', 'points': [(892, 410), (892, 375), (908, 375), (908, 410)]}
{'elem': 'V-324:', 'points': [(917, 659), (916, 611), (933, 611), (934, 659)]}
{'elem': '20X75', 'points': [(917, 609), (917, 572), (933, 572), (933, 609)]}
{'elem': 'V-327:', 'points': [(1282, 1053), (1281, 1015), (1300, 1015), (1301, 1053)]}
{'elem': '18X45', 'points': [(1281, 1009), (1280, 970), (1299, 970), (1300, 1009)]}
{'elem': 'V-328:', 'points': [(1281, 465), (1280, 417), (1299, 417), (1300, 465)]}
{'elem': '18X45', 'points': [(1280, 415), (1279, 376), (1298, 376), (1299, 415)]}
