{'elem': 'PLANTA', 'points': [(533, 222), (655, 222), (655, 246), (533, 246)]}
{'elem': 'NIVEL', 'points': [(679, 222), (764, 222), (764, 246), (679, 246)]}
{'elem': '+20.63', 'points': [(787, 222), (902, 222), (902, 246), (787, 246)]}
{'elem': '5.70', 'points': [(749, 473), (792, 473), (792, 486), (749, 486)]}
{'elem': 'c6', 'points': [(631, 531), (645, 531), (645, 539), (631, 539)]}
{'elem': 'C7', 'points': [(940, 531), (953, 531), (953, 540), (940, 540)]}
{'elem': 'C17', 'points': [(628, 660), (654, 660), (654, 671), (628, 671)]}
{'elem': 'C18', 'points': [(924, 659), (951, 659), (951, 672), (924, 672)]}
{'elem': 'i', 'points': [(636, 767), (642, 767), (642, 781), (636, 781)]}
{'elem': 'c19', 'points': [(644, 767), (655, 767), (655, 781), (644, 781)]}
{'elem': 'C20', 'points': [(929, 774), (950, 774), (950, 782), (929, 782)]}
{'elem': 'C10', 'points': [(631, 867), (652, 867), (652, 875), (631, 875)]}
{'elem': '1.79', 'points': [(555, 886), (554, 812), (572, 812), (573, 886)]}
{'elem': '2.03', 'points': [(556, 758), (556, 708), (570, 708), (570, 758)]}
{'elem': '2.39', 'points': [(556, 635), (556, 588), (570, 588), (570, 635)]}
{'elem': 'V-401:18X60', 'points': [(728, 530), (728, 538), (817, 530), (817, 538)]}
{'elem': 'V-402:18X60', 'points': [(728, 689), (728, 697), (817, 689), (817, 697)]}
{'elem': 'V-403:18X35', 'points': [(605, 564), (605, 660), (621, 564), (621, 660)]}
