{'elem': 'PLANTA', 'points': [(282, 18), (405, 18), (405, 43), (282, 43)]}
{'elem': 'NIVEL', 'points': [(428, 18), (513, 18), (513, 43), (428, 43)]}
{'elem': '+6.33/+9.33/+12.13/+15.03', 'points': [(538, 14), (1025, 14), (1025, 49), (538, 49)]}
{'elem': 'Б.80', 'points': [(419, 234), (451, 234), (451, 245), (419, 245)]}
{'elem': '5.65', 'points': [(756, 234), (789, 234), (789, 244), (756, 244)]}
{'elem': '7.00', 'points': [(1098, 234), (1131, 234), (1131, 244), (1098, 244)]}
{'elem': 'C1', 'points': [(266, 271), (277, 271), (277, 280), (266, 280)]}
{'elem': 'C2', 'points': [(634, 271), (648, 271), (648, 280), (634, 280)]}
{'elem': 'C3', 'points': [(940, 271), (953, 271), (953, 280), (940, 280)]}
{'elem': 'E.M.', 'points': [(1357, 272), (1398, 272), (1398, 285), (1357, 285)]}
{'elem': 'C6', 'points': [(638, 521), (652, 521), (652, 532), (638, 532)]}
{'elem': 'es', 'points': [(261, 528), (279, 528), (279, 540), (261, 540)]}
{'elem': 'C10', 'points': [(628, 866), (652, 866), (652, 876), (628, 876)]}
{'elem': '12', 'points': [(427, 1017), (448, 1017), (448, 1027), (427, 1027)]}
{'elem': 'C14', 'points': [(629, 1125), (654, 1125), (654, 1136), (629, 1136)]}
{'elem': 'C15', 'points': [(936, 1127), (961, 1127), (961, 1135), (936, 1135)]}
{'elem': 'C18', 'points': [(1329, 1127), (1341, 1127), (1341, 1135), (1329, 1135)]}
{'elem': 'E.M.', 'points': [(1361, 1137), (1398, 1138), (1398, 1153), (1361, 1152)]}
{'elem': '4.80', 'points': [(141, 1037), (140, 1000), (154, 1000), (155, 1037)]}
{'elem': '6.20', 'points': [(142, 741), (141, 694), (156, 694), (157, 741)]}
{'elem': '4.80', 'points': [(141, 438), (140, 404), (154, 404), (155, 438)]}
{'elem': 'V-217:18X45', 'points': [(227, 461), (227, 368), (240, 368), (240, 461)]}
{'elem': 'V-201:18X60', 'points': [(390, 273), (390, 281), (480, 273), (480, 281)]}
{'elem': 'V-202:18X60', 'points': [(1070, 273), (1070, 281), (1159, 273), (1159, 281)]}
{'elem': 'V-203:15X60', 'points': [(389, 534), (389, 542), (478, 534), (478, 542)]}
{'elem': 'V-204:15X60', 'points': [(724, 530), (724, 538), (813, 530), (813, 538)]}
{'elem': 'V-205:15X60', 'points': [(1070, 532), (1070, 542), (1159, 532), (1159, 542)]}
{'elem': 'V-206:15X60', 'points': [(731, 657), (731, 669), (820, 657), (820, 669)]}
{'elem': 'V-207:15X60', 'points': [(390, 701), (390, 710), (479, 701), (479, 710)]}
{'elem': 'V-208:15X60', 'points': [(1056, 702), (1056, 710), (1145, 702), (1145, 710)]}
{'elem': 'V-209:15X60', 'points': [(727, 771), (727, 780), (816, 771), (816, 780)]}
{'elem': 'V-210:15X80', 'points': [(389, 871), (389, 880), (478, 871), (478, 880)]}
{'elem': 'V-211:15X60', 'points': [(1062, 871), (1062, 880), (1151, 871), (1151, 880)]}
{'elem': 'V-212:15X60', 'points': [(731, 927), (731, 940), (819, 927), (819, 940)]}
{'elem': 'V-213:18X60', 'points': [(387, 1153), (387, 1165), (480, 1153), (480, 1165)]}
{'elem': 'V-214:18X60', 'points': [(1073, 1153), (1073, 1166), (1164, 1153), (1164, 1166)]}
{'elem': 'V-215:18X45', 'points': [(226, 967), (226, 1057), (239, 967), (239, 1057)]}
{'elem': 'V-216:18X60', 'points': [(222, 638), (222, 722), (239, 638), (239, 722)]}
{'elem': 'V-218:18X45', 'points': [(635, 984), (635, 1073), (646, 984), (646, 1073)]}
{'elem': 'V-219:18X60', 'points': [(628, 664), (628, 764), (643, 664), (643, 764)]}
{'elem': 'V-220:18X45', 'points': [(628, 373), (628, 462), (647, 373), (647, 462)]}
{'elem': 'V-223:18X45', 'points': [(896, 988), (896, 1070), (915, 988), (915, 1070)]}
{'elem': 'V-225:18X45', 'points': [(898, 372), (898, 461), (914, 372), (914, 461)]}
{'elem': 'V-224:18X60', 'points': [(930, 593), (930, 682), (940, 593), (940, 682)]}
{'elem': 'V-227:18X45', 'points': [(1287, 970), (1287, 1059), (1307, 970), (1307, 1059)]}
{'elem': 'V-228:18X45', 'points': [(1286, 374), (1286, 463), (1304, 374), (1304, 463)]}
