{'elem': 'PLANTA', 'points': [(113, 18), (235, 18), (235, 42), (113, 42)]}
{'elem': 'NIVEL', 'points': [(259, 18), (344, 18), (344, 42), (259, 42)]}
{'elem': 'FUNDACIONES', 'points': [(367, 18), (587, 18), (587, 42), (367, 42)]}
{'elem': '6.80', 'points': [(414, 202), (455, 202), (455, 216), (414, 216)]}
{'elem': '5.65', 'points': [(749, 202), (793, 202), (793, 216), (749, 216)]}
{'elem': '7.00', 'points': [(1092, 201), (1135, 202), (1135, 217), (1092, 216)]}
{'elem': 'B1', 'points': [(268, 240), (281, 240), (281, 250), (268, 250)]}
{'elem': '(220x110x60/30)', 'points': [(288, 237), (416, 238), (416, 254), (288, 253)]}
{'elem': 'Tri', 'points': [(268, 256), (285, 256), (285, 266), (268, 266)]}
{'elem': 'B2', 'points': [(633, 235), (656, 235), (656, 253), (633, 253)]}
{'elem': '(220x110x60/30)', 'points': [(659, 235), (786, 236), (786, 255), (659, 254)]}
{'elem': 'Tr2', 'points': [(630, 253), (658, 253), (658, 269), (630, 269)]}
{'elem': 'C2', 'points': [(630, 273), (658, 273), (658, 286), (630, 286)]}
{'elem': 'B3', 'points': [(938, 235), (964, 235), (964, 254), (938, 254)]}
{'elem': '(220x110x60/30)', 'points': [(966, 235), (1094, 235), (1094, 254), (966, 254)]}
{'elem': 'Tr3', 'points': [(940, 254), (966, 254), (966, 269), (940, 269)]}
{'elem': 'C3', 'points': [(938, 273), (963, 273), (963, 284), (938, 284)]}
{'elem': 'B4', 'points': [(1317, 233), (1340, 233), (1340, 251), (1317, 251)]}
{'elem': '(220x110x6o/30)', 'points': [(1343, 233), (1473, 235), (1473, 254), (1343, 252)]}
{'elem': '|', 'points': [(1317, 252), (1326, 252), (1326, 268), (1317, 268)]}
{'elem': 'Tr4', 'points': [(1328, 252), (1343, 252), (1343, 268), (1328, 268)]}
{'elem': 'C4', 'points': [(1322, 271), (1338, 271), (1338, 281), (1322, 281)]}
{'elem': 'C1', 'points': [(268, 273), (281, 273), (281, 282), (268, 282)]}
{'elem': 'E.M.', 'points': [(1361, 272), (1398, 272), (1398, 287), (1361, 287)]}
{'elem': 'B5(250x250x80/30)', 'points': [(266, 411), (415, 412), (415, 428), (266, 427)]}
{'elem': 'Tr5', 'points': [(266, 430), (287, 430), (287, 440), (266, 440)]}
{'elem': 'B6', 'points': [(635, 411), (664, 411), (664, 430), (635, 430)]}
{'elem': '(300x300x110/30)', 'points': [(666, 411), (801, 411), (801, 430), (666, 430)]}
{'elem': 'Tr6', 'points': [(643, 431), (664, 431), (664, 441), (643, 441)]}
{'elem': 'C6', 'points': [(643, 447), (659, 447), (659, 457), (643, 457)]}
{'elem': '87', 'points': [(936, 408), (966, 408), (966, 426), (936, 426)]}
{'elem': '(300x300x110/30)', 'points': [(968, 408), (1105, 409), (1105, 428), (968, 427)]}
{'elem': 'I', 'points': [(941, 425), (950, 425), (950, 442), (941, 442)]}
{'elem': 'Tr7', 'points': [(952, 425), (968, 425), (968, 442), (952, 442)]}
{'elem': 'FC7', 'points': [(939, 443), (963, 442), (963, 453), (939, 454)]}
{'elem': 'B8(250x250x80/30)', 'points': [(1343, 432), (1492, 432), (1492, 450), (1343, 450)]}
{'elem': 'Tr8', 'points': [(1343, 450), (1364, 450), (1364, 460), (1343, 460)]}
{'elem': 'C5', 'points': [(259, 447), (284, 446), (284, 459), (259, 460)]}
{'elem': 'C8', 'points': [(1343, 463), (1363, 463), (1363, 477), (1343, 477)]}
{'elem': 'B9(250x250x80/30)', 'points': [(268, 766), (417, 767), (417, 783), (268, 782)]}
{'elem': 'Tr9', 'points': [(268, 785), (289, 785), (289, 795), (268, 795)]}
{'elem': 'C9', 'points': [(268, 801), (284, 801), (284, 811), (268, 811)]}
{'elem': '811', 'points': [(942, 758), (961, 758), (961, 767), (942, 767)]}
{'elem': '(300x300x110/30)', 'points': [(968, 755), (1106, 756), (1106, 772), (968, 771)]}
{'elem': 'Tr11', 'points': [(942, 774), (966, 774), (966, 784), (942, 784)]}
{'elem': 'C1', 'points': [(942, 790), (961, 790), (961, 800), (942, 800)]}
{'elem': 'B12(250x250x80/30)', 'points': [(1329, 768), (1485, 769), (1485, 785), (1329, 784)]}
{'elem': 'Tr12', 'points': [(1324, 784), (1357, 783), (1357, 799), (1324, 800)]}
{'elem': 'C12', 'points': [(1329, 803), (1353, 803), (1353, 814), (1329, 814)]}
{'elem': 'B10(300x300x110/30)', 'points': [(432, 979), (598, 979), (598, 994), (432, 994)]}
{'elem': 'Tr10', 'points': [(432, 998), (461, 998), (461, 1007), (432, 1007)]}
{'elem': 'C10', 'points': [(432, 1014), (456, 1014), (456, 1024), (432, 1024)]}
{'elem': 'E.M.', 'points': [(1360, 1135), (1398, 1135), (1398, 1153), (1360, 1153)]}
{'elem': 'B13(220x1', 'points': [(268, 1156), (342, 1157), (342, 1173), (268, 1172)]}
{'elem': '10x60/30)', 'points': [(349, 1156), (425, 1157), (425, 1173), (349, 1172)]}
{'elem': 'Tr13', 'points': [(265, 1172), (299, 1172), (299, 1187), (265, 1187)]}
{'elem': 'B14(220x110x60/30)', 'points': [(637, 1156), (793, 1157), (793, 1173), (637, 1172)]}
{'elem': 'Tr14', 'points': [(633, 1173), (667, 1172), (667, 1187), (633, 1188)]}
{'elem': 'B15', 'points': [(941, 1155), (967, 1155), (967, 1172), (941, 1172)]}
{'elem': '(220x110x60/30)', 'points': [(969, 1155), (1099, 1156), (1099, 1174), (969, 1173)]}
{'elem': 'Tr15', 'points': [(940, 1173), (972, 1172), (972, 1185), (940, 1186)]}
{'elem': 'B16', 'points': [(1317, 1155), (1346, 1155), (1346, 1174), (1317, 1174)]}
{'elem': '(220x110x60/30)', 'points': [(1348, 1155), (1480, 1155), (1480, 1174), (1348, 1174)]}
{'elem': 'Tr16', 'points': [(1322, 1175), (1350, 1175), (1350, 1185), (1322, 1185)]}
{'elem': 'C13', 'points': [(268, 1192), (292, 1192), (292, 1201), (268, 1201)]}
{'elem': 'C14', 'points': [(637, 1192), (661, 1192), (661, 1201), (637, 1201)]}
{'elem': 'C15', 'points': [(943, 1192), (966, 1192), (966, 1202), (943, 1202)]}
{'elem': 'C16', 'points': [(1322, 1192), (1345, 1192), (1345, 1201), (1322, 1201)]}
{'elem': '4.80', 'points': [(150, 1033), (150, 1000), (161, 1000), (161, 1033)]}
{'elem': '6.20', 'points': [(150, 739), (150, 694), (164, 694), (164, 739)]}
{'elem': '4.80', 'points': [(149, 438), (149, 396), (163, 396), (163, 438)]}
{'elem': 'VF-18:25x70', 'points': [(227, 764), (226, 673), (238, 673), (239, 764)]}
{'elem': 'VF-19:25x70', 'points': [(228, 438), (228, 353), (241, 353), (241, 438)]}
{'elem': 'VF-1:20x50', 'points': [(395, 272), (395, 282), (475, 272), (475, 282)]}
{'elem': 'VF-2:20x40', 'points': [(732, 273), (732, 281), (812, 273), (812, 281)]}
{'elem': 'VF-3:20x50', 'points': [(1075, 272), (1075, 282), (1155, 272), (1155, 282)]}
{'elem': 'VF-6:20x50', 'points': [(1072, 446), (1072, 459), (1155, 446), (1155, 459)]}
{'elem': 'VE-4:20x50', 'points': [(396, 471), (396, 484), (477, 471), (477, 484)]}
{'elem': 'VF-5:20x40', 'points': [(729, 473), (729, 485), (812, 473), (812, 485)]}
{'elem': 'VE-7:20x40', 'points': [(733, 526), (733, 538), (812, 526), (812, 538)]}
{'elem': 'VF-8:20x50', 'points': [(1073, 557), (1073, 570), (1155, 557), (1155, 570)]}
{'elem': 'VF-9:20x40', 'points': [(732, 656), (732, 669), (812, 656), (812, 669)]}
{'elem': 'VF-10:20x50', 'points': [(391, 701), (391, 711), (479, 701), (479, 711)]}
{'elem': 'VF-11:20x50', 'points': [(1071, 724), (1071, 737), (1162, 724), (1162, 737)]}
{'elem': 'VF-12:20x40', 'points': [(741, 768), (741, 777), (829, 768), (829, 777)]}
{'elem': 'VF-13:20x40', 'points': [(747, 906), (747, 916), (834, 906), (834, 916)]}
{'elem': 'VF-14:20x50', 'points': [(391, 1128), (391, 1136), (479, 1128), (479, 1136)]}
{'elem': 'VF-15:20x40', 'points': [(723, 1126), (723, 1139), (818, 1126), (818, 1139)]}
{'elem': 'VF-16:20x50', 'points': [(1071, 1128), (1071, 1137), (1158, 1128), (1158, 1137)]}
{'elem': 'VF-17:25x70', 'points': [(223, 973), (223, 1051), (239, 973), (239, 1051)]}
{'elem': 'VF-20:25x70', 'points': [(600, 972), (600, 1061), (618, 972), (618, 1061)]}
{'elem': 'VF-22:25x70', 'points': [(602, 365), (602, 454), (618, 365), (618, 454)]}
{'elem': 'VF-21:25x70', 'points': [(628, 684), (628, 772), (646, 684), (646, 772)]}
{'elem': 'VF-24:20x40', 'points': [(782, 976), (782, 1064), (790, 976), (790, 1064)]}
{'elem': 'VF-26:25x70', 'points': [(896, 675), (896, 764), (915, 675), (915, 764)]}
{'elem': 'VF-25:25x70', 'points': [(921, 972), (921, 1063), (947, 972), (947, 1063)]}
{'elem': 'VF-27:25x70', 'points': [(927, 362), (927, 454), (947, 362), (947, 454)]}
{'elem': 'VF-28:25x70', 'points': [(1318, 958), (1318, 1060), (1331, 958), (1331, 1060)]}
{'elem': 'VF-30:25x70', 'points': [(1317, 364), (1317, 452), (1328, 364), (1328, 452)]}
